/2013/07/ExcelNormSdist.html	/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	0.49283304932278
/2013/07/ExcelNormSdist.html	/2013/07/KnowData.html	0.0814421285161343
/2013/07/ExcelNormSdist.html	/2013/07/articlezero.html	0.0194661302454238
/2013/07/ExcelNormSdist.html	/2013/07/gettingreportsdone.html	0.130681713535713
/2013/07/ExcelNormSdist.html	/2013/07/hackWord.html	0.063128541589112
/2013/07/ExcelNormSdist.html	/2013/07/syntax.html	0.0626821045917724
/2013/07/ExcelNormSdist.html	/2013/08/NPNSensSpecSketchNotes.html	0.0882381338168168
/2013/07/ExcelNormSdist.html	/2013/08/TranscriptionPeriod.html	0.0475926867293188
/2013/07/ExcelNormSdist.html	/2013/08/alzheimers_ideas.html	0.0442425985050758
/2013/07/ExcelNormSdist.html	/2013/08/gettingreportsdone_2.html	0.0494485082758438
/2013/07/ExcelNormSdist.html	/2013/08/mobileBrain.html	0.0789259698044901
/2013/07/ExcelNormSdist.html	/2013/08/svt_note.html	0.0580766340687512
/2013/07/ExcelNormSdist.html	/2013/09/HIPAA_Cloud_0.html	0.0499040793564502
/2013/07/ExcelNormSdist.html	/2013/09/HIPAA_Cloud_1.html	0.0407617303361393
/2013/07/ExcelNormSdist.html	/2013/09/HIPAA_Cloud_2.html	0.0485053658651423
/2013/07/ExcelNormSdist.html	/2013/09/formatTableExcel.html	0.345604795074818
/2013/07/ExcelNormSdist.html	/2013/10/excelFormat.html	0.237773212367434
/2013/07/ExcelNormSdist.html	/2013/10/expandWord.html	0.0450336205967409
/2013/07/ExcelNormSdist.html	/2013/10/selfRehab.html	0.0279924990152612
/2013/07/ExcelNormSdist.html	/2013/10/whereweare.html	0.03230920800834
/2013/07/ExcelNormSdist.html	/2013/11/yourcallingcard.html	0.0621128662457081
/2013/07/ExcelNormSdist.html	/humans.html	0.0391728328759294
/2013/07/ExcelNormSdist.html	/podcast/index.html	0.0325345863818176
/2013/07/ExcelNormSdist.html	/sphider/admin/ext.html	0.0424715568991066
/2013/07/ExcelNormSdist.html	/sphider/include/common.html	0.0183907236064513
/2013/07/ExcelNormSdist.html	/sphider/include/js_suggest/README.html	0.0479383441614885
/2013/07/ExcelNormSdist.html	/templates/basicpage.html	0.039717503094825
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/07/KnowData.html	0.210082369359744
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/07/articlezero.html	0.0316211633181789
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/07/gettingreportsdone.html	0.161580669702782
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/07/hackWord.html	0.0890541818143498
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/07/syntax.html	0.110861342092814
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/08/NPNSensSpecSketchNotes.html	0.119344587672701
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/08/TranscriptionPeriod.html	0.0462811112633549
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/08/alzheimers_ideas.html	0.0773075746839796
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/08/gettingreportsdone_2.html	0.0731304714518665
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/08/mobileBrain.html	0.109272469298232
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/08/svt_note.html	0.130280182928315
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/09/HIPAA_Cloud_0.html	0.0623388648272669
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/09/HIPAA_Cloud_1.html	0.0952163093848462
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/09/HIPAA_Cloud_2.html	0.119498454745706
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/09/formatTableExcel.html	0.283752176919583
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/10/excelFormat.html	0.243413849847252
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/10/expandWord.html	0.0721529157939461
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/10/selfRehab.html	0.0255197551838339
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/10/whereweare.html	0.0371134809512603
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/11/yourcallingcard.html	0.109665817504081
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/humans.html	0.0607111882836935
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/podcast/index.html	0.0319421985875594
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/sphider/admin/ext.html	0
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/sphider/include/common.html	0
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/sphider/include/js_suggest/README.html	0.0383906706649646
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/templates/basicpage.html	0.00266803304947159
/2013/07/KnowData.html	/2013/07/articlezero.html	0.126492251656389
/2013/07/KnowData.html	/2013/07/gettingreportsdone.html	0.104340580744386
/2013/07/KnowData.html	/2013/07/hackWord.html	0.0732688345211881
/2013/07/KnowData.html	/2013/07/syntax.html	0.167505768213147
/2013/07/KnowData.html	/2013/08/NPNSensSpecSketchNotes.html	0.124180192012478
/2013/07/KnowData.html	/2013/08/TranscriptionPeriod.html	0.0465300824469846
/2013/07/KnowData.html	/2013/08/alzheimers_ideas.html	0.105733935533233
/2013/07/KnowData.html	/2013/08/gettingreportsdone_2.html	0.0883331038035994
/2013/07/KnowData.html	/2013/08/mobileBrain.html	0.0956191544741153
/2013/07/KnowData.html	/2013/08/svt_note.html	0.0481769308134845
/2013/07/KnowData.html	/2013/09/HIPAA_Cloud_0.html	0.134027960265706
/2013/07/KnowData.html	/2013/09/HIPAA_Cloud_1.html	0.185974325398156
/2013/07/KnowData.html	/2013/09/HIPAA_Cloud_2.html	0.147536306245612
/2013/07/KnowData.html	/2013/09/formatTableExcel.html	0.153685459223616
/2013/07/KnowData.html	/2013/10/excelFormat.html	0.19461721857157
/2013/07/KnowData.html	/2013/10/expandWord.html	0.113661330403264
/2013/07/KnowData.html	/2013/10/selfRehab.html	0.0486533495080914
/2013/07/KnowData.html	/2013/10/whereweare.html	0.122841595003235
/2013/07/KnowData.html	/2013/11/yourcallingcard.html	0.118078467876338
/2013/07/KnowData.html	/humans.html	0.0255321460594083
/2013/07/KnowData.html	/podcast/index.html	0.0380610761335268
/2013/07/KnowData.html	/sphider/admin/ext.html	0
/2013/07/KnowData.html	/sphider/include/common.html	0.00932302155883636
/2013/07/KnowData.html	/sphider/include/js_suggest/README.html	0.0571810294691749
/2013/07/KnowData.html	/templates/basicpage.html	0.00317912396494379
/2013/07/articlezero.html	/2013/07/gettingreportsdone.html	0.261538461538461
/2013/07/articlezero.html	/2013/07/hackWord.html	0.106914491788212
/2013/07/articlezero.html	/2013/07/syntax.html	0.0730902475680081
/2013/07/articlezero.html	/2013/08/NPNSensSpecSketchNotes.html	0.0702863496005515
/2013/07/articlezero.html	/2013/08/TranscriptionPeriod.html	0.0711478012156263
/2013/07/articlezero.html	/2013/08/alzheimers_ideas.html	0.0479512456538413
/2013/07/articlezero.html	/2013/08/gettingreportsdone_2.html	0.182341246835461
/2013/07/articlezero.html	/2013/08/mobileBrain.html	0.0419960525565808
/2013/07/articlezero.html	/2013/08/svt_note.html	0.110498924021966
/2013/07/articlezero.html	/2013/09/HIPAA_Cloud_0.html	0.166666666666667
/2013/07/articlezero.html	/2013/09/HIPAA_Cloud_1.html	0.176254477012358
/2013/07/articlezero.html	/2013/09/HIPAA_Cloud_2.html	0.145193020814373
/2013/07/articlezero.html	/2013/09/formatTableExcel.html	0.107863156580475
/2013/07/articlezero.html	/2013/10/excelFormat.html	0.114041696460137
/2013/07/articlezero.html	/2013/10/expandWord.html	0.282753126309737
/2013/07/articlezero.html	/2013/10/selfRehab.html	0.0878784173347161
/2013/07/articlezero.html	/2013/10/whereweare.html	0.223146227131734
/2013/07/articlezero.html	/2013/11/yourcallingcard.html	0.155995515193406
/2013/07/articlezero.html	/humans.html	0.0702728368926307
/2013/07/articlezero.html	/podcast/index.html	0.164991582276861
/2013/07/articlezero.html	/sphider/admin/ext.html	0
/2013/07/articlezero.html	/sphider/include/common.html	0.115470053837925
/2013/07/articlezero.html	/sphider/include/js_suggest/README.html	0.0442633894872819
/2013/07/articlezero.html	/templates/basicpage.html	0.0787499230958158
/2013/07/gettingreportsdone.html	/2013/07/hackWord.html	0.168495634337894
/2013/07/gettingreportsdone.html	/2013/07/syntax.html	0.116771401440013
/2013/07/gettingreportsdone.html	/2013/08/NPNSensSpecSketchNotes.html	0.164107494994953
/2013/07/gettingreportsdone.html	/2013/08/TranscriptionPeriod.html	0.229862127004331
/2013/07/gettingreportsdone.html	/2013/08/alzheimers_ideas.html	0.125919716703721
/2013/07/gettingreportsdone.html	/2013/08/gettingreportsdone_2.html	0.464003505460716
/2013/07/gettingreportsdone.html	/2013/08/mobileBrain.html	0.211272449015414
/2013/07/gettingreportsdone.html	/2013/08/svt_note.html	0.145348584675048
/2013/07/gettingreportsdone.html	/2013/09/HIPAA_Cloud_0.html	0.172307692307692
/2013/07/gettingreportsdone.html	/2013/09/HIPAA_Cloud_1.html	0.163810799499368
/2013/07/gettingreportsdone.html	/2013/09/HIPAA_Cloud_2.html	0.137293212927662
/2013/07/gettingreportsdone.html	/2013/09/formatTableExcel.html	0.30162638355988
/2013/07/gettingreportsdone.html	/2013/10/excelFormat.html	0.235659589538256
/2013/07/gettingreportsdone.html	/2013/10/expandWord.html	0.251284693267082
/2013/07/gettingreportsdone.html	/2013/10/selfRehab.html	0.15644289679367
/2013/07/gettingreportsdone.html	/2013/10/whereweare.html	0.0889463982273347
/2013/07/gettingreportsdone.html	/2013/11/yourcallingcard.html	0.256492625943005
/2013/07/gettingreportsdone.html	/humans.html	0.08108404256842
/2013/07/gettingreportsdone.html	/podcast/index.html	0.0870285269152674
/2013/07/gettingreportsdone.html	/sphider/admin/ext.html	0
/2013/07/gettingreportsdone.html	/sphider/include/common.html	0.186528548507418
/2013/07/gettingreportsdone.html	/sphider/include/js_suggest/README.html	0.0871648285288013
/2013/07/gettingreportsdone.html	/templates/basicpage.html	0.0938941390757803
/2013/07/hackWord.html	/2013/07/syntax.html	0.159660203890084
/2013/07/hackWord.html	/2013/08/NPNSensSpecSketchNotes.html	0.0601601603405003
/2013/07/hackWord.html	/2013/08/TranscriptionPeriod.html	0.171986332809115
/2013/07/hackWord.html	/2013/08/alzheimers_ideas.html	0.0651938165370437
/2013/07/hackWord.html	/2013/08/gettingreportsdone_2.html	0.356228892921488
/2013/07/hackWord.html	/2013/08/mobileBrain.html	0.0965894681825979
/2013/07/hackWord.html	/2013/08/svt_note.html	0.033712940187304
/2013/07/hackWord.html	/2013/09/HIPAA_Cloud_0.html	0.0516318765221119
/2013/07/hackWord.html	/2013/09/HIPAA_Cloud_1.html	0.0849970366771932
/2013/07/hackWord.html	/2013/09/HIPAA_Cloud_2.html	0.0482042251783246
/2013/07/hackWord.html	/2013/09/formatTableExcel.html	0.136995802334236
/2013/07/hackWord.html	/2013/10/excelFormat.html	0.1605869124546
/2013/07/hackWord.html	/2013/10/expandWord.html	0.379801841541567
/2013/07/hackWord.html	/2013/10/selfRehab.html	0.100174765035506
/2013/07/hackWord.html	/2013/10/whereweare.html	0.0618921321460046
/2013/07/hackWord.html	/2013/11/yourcallingcard.html	0.202883972866743
/2013/07/hackWord.html	/humans.html	0.0206154456664706
/2013/07/hackWord.html	/podcast/index.html	0.0442536363808144
/2013/07/hackWord.html	/sphider/admin/ext.html	0
/2013/07/hackWord.html	/sphider/include/common.html	0.0451661784981922
/2013/07/hackWord.html	/sphider/include/js_suggest/README.html	0.113577547004554
/2013/07/hackWord.html	/templates/basicpage.html	0.00308030780712801
/2013/07/syntax.html	/2013/08/NPNSensSpecSketchNotes.html	0.129709667632098
/2013/07/syntax.html	/2013/08/TranscriptionPeriod.html	0.111604515610054
/2013/07/syntax.html	/2013/08/alzheimers_ideas.html	0.0753013903710144
/2013/07/syntax.html	/2013/08/gettingreportsdone_2.html	0.12094377630129
/2013/07/syntax.html	/2013/08/mobileBrain.html	0.0701263121413194
/2013/07/syntax.html	/2013/08/svt_note.html	0.11182698986904
/2013/07/syntax.html	/2013/09/HIPAA_Cloud_0.html	0.09108169312321
/2013/07/syntax.html	/2013/09/HIPAA_Cloud_1.html	0.11239932794433
/2013/07/syntax.html	/2013/09/HIPAA_Cloud_2.html	0.062717468264313
/2013/07/syntax.html	/2013/09/formatTableExcel.html	0.0866855199437962
/2013/07/syntax.html	/2013/10/excelFormat.html	0.106231815002378
/2013/07/syntax.html	/2013/10/expandWord.html	0.143075741556509
/2013/07/syntax.html	/2013/10/selfRehab.html	0.0857583754267928
/2013/07/syntax.html	/2013/10/whereweare.html	0.0769868794742983
/2013/07/syntax.html	/2013/11/yourcallingcard.html	0.10524693069217
/2013/07/syntax.html	/humans.html	0.0311138769119888
/2013/07/syntax.html	/podcast/index.html	0.0675849511382319
/2013/07/syntax.html	/sphider/admin/ext.html	0
/2013/07/syntax.html	/sphider/include/common.html	0.0681670889445418
/2013/07/syntax.html	/sphider/include/js_suggest/README.html	0.109002098305475
/2013/07/syntax.html	/templates/basicpage.html	0.0464895687983578
/2013/08/NPNSensSpecSketchNotes.html	/2013/08/TranscriptionPeriod.html	0.0608911106186632
/2013/08/NPNSensSpecSketchNotes.html	/2013/08/alzheimers_ideas.html	0.156278843491616
/2013/08/NPNSensSpecSketchNotes.html	/2013/08/gettingreportsdone_2.html	0.157705276330342
/2013/08/NPNSensSpecSketchNotes.html	/2013/08/mobileBrain.html	0.115639116964829
/2013/08/NPNSensSpecSketchNotes.html	/2013/08/svt_note.html	0.160356745147455
/2013/08/NPNSensSpecSketchNotes.html	/2013/09/HIPAA_Cloud_0.html	0.151322376198834
/2013/08/NPNSensSpecSketchNotes.html	/2013/09/HIPAA_Cloud_1.html	0.149138565529329
/2013/08/NPNSensSpecSketchNotes.html	/2013/09/HIPAA_Cloud_2.html	0.137043928631362
/2013/08/NPNSensSpecSketchNotes.html	/2013/09/formatTableExcel.html	0.066106903050984
/2013/08/NPNSensSpecSketchNotes.html	/2013/10/excelFormat.html	0.115732894520751
/2013/08/NPNSensSpecSketchNotes.html	/2013/10/expandWord.html	0.0649190464025627
/2013/08/NPNSensSpecSketchNotes.html	/2013/10/selfRehab.html	0.112114040608092
/2013/08/NPNSensSpecSketchNotes.html	/2013/10/whereweare.html	0.0754851356096397
/2013/08/NPNSensSpecSketchNotes.html	/2013/11/yourcallingcard.html	0.0943257038300899
/2013/08/NPNSensSpecSketchNotes.html	/humans.html	0.0392232270276368
/2013/08/NPNSensSpecSketchNotes.html	/podcast/index.html	0.0526234811584218
/2013/08/NPNSensSpecSketchNotes.html	/sphider/admin/ext.html	0
/2013/08/NPNSensSpecSketchNotes.html	/sphider/include/common.html	0.0286445949615773
/2013/08/NPNSensSpecSketchNotes.html	/sphider/include/js_suggest/README.html	0.1339608255166
/2013/08/NPNSensSpecSketchNotes.html	/templates/basicpage.html	0.239309282347697
/2013/08/TranscriptionPeriod.html	/2013/08/alzheimers_ideas.html	0.0370573135708161
/2013/08/TranscriptionPeriod.html	/2013/08/gettingreportsdone_2.html	0.284007427417288
/2013/08/TranscriptionPeriod.html	/2013/08/mobileBrain.html	0.129078437722701
/2013/08/TranscriptionPeriod.html	/2013/08/svt_note.html	0.0566046394621591
/2013/08/TranscriptionPeriod.html	/2013/09/HIPAA_Cloud_0.html	0.168620288881034
/2013/08/TranscriptionPeriod.html	/2013/09/HIPAA_Cloud_1.html	0.191709208755134
/2013/08/TranscriptionPeriod.html	/2013/09/HIPAA_Cloud_2.html	0.111112253771064
/2013/08/TranscriptionPeriod.html	/2013/09/formatTableExcel.html	0.0812565150657627
/2013/08/TranscriptionPeriod.html	/2013/10/excelFormat.html	0.0829822085799407
/2013/08/TranscriptionPeriod.html	/2013/10/expandWord.html	0.217651667006237
/2013/08/TranscriptionPeriod.html	/2013/10/selfRehab.html	0.0763680646194495
/2013/08/TranscriptionPeriod.html	/2013/10/whereweare.html	0.09742313910673
/2013/08/TranscriptionPeriod.html	/2013/11/yourcallingcard.html	0.10196965450687
/2013/08/TranscriptionPeriod.html	/humans.html	0.0393730929119982
/2013/08/TranscriptionPeriod.html	/podcast/index.html	0.0704327297885146
/2013/08/TranscriptionPeriod.html	/sphider/admin/ext.html	0
/2013/08/TranscriptionPeriod.html	/sphider/include/common.html	0.0862621245865928
/2013/08/TranscriptionPeriod.html	/sphider/include/js_suggest/README.html	0.0850295565820164
/2013/08/TranscriptionPeriod.html	/templates/basicpage.html	0.00420216290562522
/2013/08/alzheimers_ideas.html	/2013/08/gettingreportsdone_2.html	0.0858051713474945
/2013/08/alzheimers_ideas.html	/2013/08/mobileBrain.html	0.174989063525284
/2013/08/alzheimers_ideas.html	/2013/08/svt_note.html	0.0920853368735264
/2013/08/alzheimers_ideas.html	/2013/09/HIPAA_Cloud_0.html	0.100201568504234
/2013/08/alzheimers_ideas.html	/2013/09/HIPAA_Cloud_1.html	0.0934189647428098
/2013/08/alzheimers_ideas.html	/2013/09/HIPAA_Cloud_2.html	0.0822111811307298
/2013/08/alzheimers_ideas.html	/2013/09/formatTableExcel.html	0.0868673227314517
/2013/08/alzheimers_ideas.html	/2013/10/excelFormat.html	0.0894835865739411
/2013/08/alzheimers_ideas.html	/2013/10/expandWord.html	0.0429729531580202
/2013/08/alzheimers_ideas.html	/2013/10/selfRehab.html	0.106488680943282
/2013/08/alzheimers_ideas.html	/2013/10/whereweare.html	0.0603769630001849
/2013/08/alzheimers_ideas.html	/2013/11/yourcallingcard.html	0.0677085192537361
/2013/08/alzheimers_ideas.html	/humans.html	0.023529592692681
/2013/08/alzheimers_ideas.html	/podcast/index.html	0.0724900813802322
/2013/08/alzheimers_ideas.html	/sphider/admin/ext.html	0
/2013/08/alzheimers_ideas.html	/sphider/include/common.html	0.0114557232770578
/2013/08/alzheimers_ideas.html	/sphider/include/js_suggest/README.html	0.0597223270629473
/2013/08/alzheimers_ideas.html	/templates/basicpage.html	0.0605487228285754
/2013/08/gettingreportsdone_2.html	/2013/08/mobileBrain.html	0.042841237977412
/2013/08/gettingreportsdone_2.html	/2013/08/svt_note.html	0.0416584090778615
/2013/08/gettingreportsdone_2.html	/2013/09/HIPAA_Cloud_0.html	0.19071908790628
/2013/08/gettingreportsdone_2.html	/2013/09/HIPAA_Cloud_1.html	0.212035311654943
/2013/08/gettingreportsdone_2.html	/2013/09/HIPAA_Cloud_2.html	0.183769507572816
/2013/08/gettingreportsdone_2.html	/2013/09/formatTableExcel.html	0.196991709838636
/2013/08/gettingreportsdone_2.html	/2013/10/excelFormat.html	0.193128327685161
/2013/08/gettingreportsdone_2.html	/2013/10/expandWord.html	0.334872117923379
/2013/08/gettingreportsdone_2.html	/2013/10/selfRehab.html	0.0946583246552544
/2013/08/gettingreportsdone_2.html	/2013/10/whereweare.html	0.0899751477976573
/2013/08/gettingreportsdone_2.html	/2013/11/yourcallingcard.html	0.224864645858742
/2013/08/gettingreportsdone_2.html	/humans.html	0.0350643436659138
/2013/08/gettingreportsdone_2.html	/podcast/index.html	0.0418166698791453
/2013/08/gettingreportsdone_2.html	/sphider/admin/ext.html	0
/2013/08/gettingreportsdone_2.html	/sphider/include/common.html	0.0170715839910528
/2013/08/gettingreportsdone_2.html	/sphider/include/js_suggest/README.html	0.109940675152714
/2013/08/gettingreportsdone_2.html	/templates/basicpage.html	0.0902311082696189
/2013/08/mobileBrain.html	/2013/08/svt_note.html	0.0375882008274441
/2013/08/mobileBrain.html	/2013/09/HIPAA_Cloud_0.html	0.115909105056163
/2013/08/mobileBrain.html	/2013/09/HIPAA_Cloud_1.html	0.0857819927237305
/2013/08/mobileBrain.html	/2013/09/HIPAA_Cloud_2.html	0.157940995717396
/2013/08/mobileBrain.html	/2013/09/formatTableExcel.html	0.0911294566525844
/2013/08/mobileBrain.html	/2013/10/excelFormat.html	0.096003717067185
/2013/08/mobileBrain.html	/2013/10/expandWord.html	0.043203023216384
/2013/08/mobileBrain.html	/2013/10/selfRehab.html	0.128114690259089
/2013/08/mobileBrain.html	/2013/10/whereweare.html	0.0843413461418433
/2013/08/mobileBrain.html	/2013/11/yourcallingcard.html	0.0712442549193535
/2013/08/mobileBrain.html	/humans.html	0.172644132459412
/2013/08/mobileBrain.html	/podcast/index.html	0.15441760643829
/2013/08/mobileBrain.html	/sphider/admin/ext.html	0
/2013/08/mobileBrain.html	/sphider/include/common.html	0
/2013/08/mobileBrain.html	/sphider/include/js_suggest/README.html	0.0579972940946973
/2013/08/mobileBrain.html	/templates/basicpage.html	0.00496077886373786
/2013/08/svt_note.html	/2013/09/HIPAA_Cloud_0.html	0.0795592252958155
/2013/08/svt_note.html	/2013/09/HIPAA_Cloud_1.html	0.0744354039429267
/2013/08/svt_note.html	/2013/09/HIPAA_Cloud_2.html	0.102131671761028
/2013/08/svt_note.html	/2013/09/formatTableExcel.html	0.0757191986073867
/2013/08/svt_note.html	/2013/10/excelFormat.html	0.0567066813861817
/2013/08/svt_note.html	/2013/10/expandWord.html	0.0568373369553561
/2013/08/svt_note.html	/2013/10/selfRehab.html	0.0499395628812313
/2013/08/svt_note.html	/2013/10/whereweare.html	0.0907841299003204
/2013/08/svt_note.html	/2013/11/yourcallingcard.html	0.126048023749467
/2013/08/svt_note.html	/humans.html	0.0174714139453653
/2013/08/svt_note.html	/podcast/index.html	0.0703210846407743
/2013/08/svt_note.html	/sphider/admin/ext.html	0
/2013/08/svt_note.html	/sphider/include/common.html	0.0574169251763214
/2013/08/svt_note.html	/sphider/include/js_suggest/README.html	0.0146731707357296
/2013/08/svt_note.html	/templates/basicpage.html	0.00652633632667516
/2013/09/HIPAA_Cloud_0.html	/2013/09/HIPAA_Cloud_1.html	0.499790092350111
/2013/09/HIPAA_Cloud_0.html	/2013/09/HIPAA_Cloud_2.html	0.431329510614405
/2013/09/HIPAA_Cloud_0.html	/2013/09/formatTableExcel.html	0.0647178939482849
/2013/09/HIPAA_Cloud_0.html	/2013/10/excelFormat.html	0.113523325112591
/2013/09/HIPAA_Cloud_0.html	/2013/10/expandWord.html	0.101069202595821
/2013/09/HIPAA_Cloud_0.html	/2013/10/selfRehab.html	0.0866230113727916
/2013/09/HIPAA_Cloud_0.html	/2013/10/whereweare.html	0.158230961057048
/2013/09/HIPAA_Cloud_0.html	/2013/11/yourcallingcard.html	0.107246916695467
/2013/09/HIPAA_Cloud_0.html	/humans.html	0.0895978670381041
/2013/09/HIPAA_Cloud_0.html	/podcast/index.html	0.113137084989848
/2013/09/HIPAA_Cloud_0.html	/sphider/admin/ext.html	0
/2013/09/HIPAA_Cloud_0.html	/sphider/include/common.html	0.0115470053837925
/2013/09/HIPAA_Cloud_0.html	/sphider/include/js_suggest/README.html	0.0779035654976162
/2013/09/HIPAA_Cloud_0.html	/templates/basicpage.html	0.125999876953305
/2013/09/HIPAA_Cloud_1.html	/2013/09/HIPAA_Cloud_2.html	0.450940567369083
/2013/09/HIPAA_Cloud_1.html	/2013/09/formatTableExcel.html	0.0909971826404854
/2013/09/HIPAA_Cloud_1.html	/2013/10/excelFormat.html	0.122779904952722
/2013/09/HIPAA_Cloud_1.html	/2013/10/expandWord.html	0.151644740877267
/2013/09/HIPAA_Cloud_1.html	/2013/10/selfRehab.html	0.0954799180767377
/2013/09/HIPAA_Cloud_1.html	/2013/10/whereweare.html	0.145469052346628
/2013/09/HIPAA_Cloud_1.html	/2013/11/yourcallingcard.html	0.107343133764464
/2013/09/HIPAA_Cloud_1.html	/humans.html	0.0648987336831116
/2013/09/HIPAA_Cloud_1.html	/podcast/index.html	0.0648762734873592
/2013/09/HIPAA_Cloud_1.html	/sphider/admin/ext.html	0
/2013/09/HIPAA_Cloud_1.html	/sphider/include/common.html	0.0418194122256007
/2013/09/HIPAA_Cloud_1.html	/sphider/include/js_suggest/README.html	0.0846422395531664
/2013/09/HIPAA_Cloud_1.html	/templates/basicpage.html	0.0884138674953101
/2013/09/HIPAA_Cloud_2.html	/2013/09/formatTableExcel.html	0.0647110693125672
/2013/09/HIPAA_Cloud_2.html	/2013/10/excelFormat.html	0.115649410165645
/2013/09/HIPAA_Cloud_2.html	/2013/10/expandWord.html	0.118879136216498
/2013/09/HIPAA_Cloud_2.html	/2013/10/selfRehab.html	0.108031982200798
/2013/09/HIPAA_Cloud_2.html	/2013/10/whereweare.html	0.148706205847482
/2013/09/HIPAA_Cloud_2.html	/2013/11/yourcallingcard.html	0.134653802331186
/2013/09/HIPAA_Cloud_2.html	/humans.html	0.0951876949301478
/2013/09/HIPAA_Cloud_2.html	/podcast/index.html	0.085138462594129
/2013/09/HIPAA_Cloud_2.html	/sphider/admin/ext.html	0
/2013/09/HIPAA_Cloud_2.html	/sphider/include/common.html	0.0245347989224292
/2013/09/HIPAA_Cloud_2.html	/sphider/include/js_suggest/README.html	0.0545488746448118
/2013/09/HIPAA_Cloud_2.html	/templates/basicpage.html	0.0376483364665717
/2013/09/formatTableExcel.html	/2013/10/excelFormat.html	0.38185405981984
/2013/09/formatTableExcel.html	/2013/10/expandWord.html	0.182075763947901
/2013/09/formatTableExcel.html	/2013/10/selfRehab.html	0.0931953519508571
/2013/09/formatTableExcel.html	/2013/10/whereweare.html	0.127425475257101
/2013/09/formatTableExcel.html	/2013/11/yourcallingcard.html	0.129907919964825
/2013/09/formatTableExcel.html	/humans.html	0.0501607721190705
/2013/09/formatTableExcel.html	/podcast/index.html	0.107676380411633
/2013/09/formatTableExcel.html	/sphider/admin/ext.html	0
/2013/09/formatTableExcel.html	/sphider/include/common.html	0
/2013/09/formatTableExcel.html	/sphider/include/js_suggest/README.html	0.0168507843919385
/2013/09/formatTableExcel.html	/templates/basicpage.html	0.0149897916804429
/2013/10/excelFormat.html	/2013/10/expandWord.html	0.129107326193044
/2013/10/excelFormat.html	/2013/10/selfRehab.html	0.0732112290225217
/2013/10/excelFormat.html	/2013/10/whereweare.html	0.080445042727679
/2013/10/excelFormat.html	/2013/11/yourcallingcard.html	0.150103067564496
/2013/10/excelFormat.html	/humans.html	0.0327846826403269
/2013/10/excelFormat.html	/podcast/index.html	0.062312462153849
/2013/10/excelFormat.html	/sphider/admin/ext.html	0
/2013/10/excelFormat.html	/sphider/include/common.html	0.0448922755568877
/2013/10/excelFormat.html	/sphider/include/js_suggest/README.html	0.110135389706301
/2013/10/excelFormat.html	/templates/basicpage.html	0.0214313944710223
/2013/10/expandWord.html	/2013/10/selfRehab.html	0.0781689168383639
/2013/10/expandWord.html	/2013/10/whereweare.html	0.203198575281672
/2013/10/expandWord.html	/2013/11/yourcallingcard.html	0.17244436922477
/2013/10/expandWord.html	/humans.html	0.109389944560942
/2013/10/expandWord.html	/podcast/index.html	0.0553016274297669
/2013/10/expandWord.html	/sphider/admin/ext.html	0
/2013/10/expandWord.html	/sphider/include/common.html	0.0625203549915835
/2013/10/expandWord.html	/sphider/include/js_suggest/README.html	0.0431389171253682
/2013/10/expandWord.html	/templates/basicpage.html	0.0390853175221158
/2013/10/selfRehab.html	/2013/10/whereweare.html	0.148983068904048
/2013/10/selfRehab.html	/2013/11/yourcallingcard.html	0.128518490498533
/2013/10/selfRehab.html	/humans.html	0.0992485556959023
/2013/10/selfRehab.html	/podcast/index.html	0.0621394248173192
/2013/10/selfRehab.html	/sphider/admin/ext.html	0
/2013/10/selfRehab.html	/sphider/include/common.html	0.15220988371247
/2013/10/selfRehab.html	/sphider/include/js_suggest/README.html	0.0233387796840747
/2013/10/selfRehab.html	/templates/basicpage.html	0.0519031395516817
/2013/10/whereweare.html	/2013/11/yourcallingcard.html	0.178004713627226
/2013/10/whereweare.html	/humans.html	0.208487597207365
/2013/10/whereweare.html	/podcast/index.html	0.0573775310549247
/2013/10/whereweare.html	/sphider/admin/ext.html	0
/2013/10/whereweare.html	/sphider/include/common.html	0
/2013/10/whereweare.html	/sphider/include/js_suggest/README.html	0.0107751363972539
/2013/10/whereweare.html	/templates/basicpage.html	0.0119814192448265
/2013/11/yourcallingcard.html	/humans.html	0.0770783019972759
/2013/11/yourcallingcard.html	/podcast/index.html	0.0551527433139734
/2013/11/yourcallingcard.html	/sphider/admin/ext.html	0
/2013/11/yourcallingcard.html	/sphider/include/common.html	0.0788060461031266
/2013/11/yourcallingcard.html	/sphider/include/js_suggest/README.html	0.0828586829672994
/2013/11/yourcallingcard.html	/templates/basicpage.html	0.0268726386791907
/humans.html	/podcast/index.html	0.0248451997499977
/humans.html	/sphider/admin/ext.html	0
/humans.html	/sphider/include/common.html	0.0304290309725092
/humans.html	/sphider/include/js_suggest/README.html	0.00466577092463212
/humans.html	/templates/basicpage.html	0
/podcast/index.html	/sphider/admin/ext.html	0
/podcast/index.html	/sphider/include/common.html	0
/podcast/index.html	/sphider/include/js_suggest/README.html	0.0125195771459034
/podcast/index.html	/templates/basicpage.html	0.0371230697593136
/sphider/admin/ext.html	/sphider/include/common.html	0
/sphider/admin/ext.html	/sphider/include/js_suggest/README.html	0.0118035705299419
/sphider/admin/ext.html	/templates/basicpage.html	0
/sphider/include/common.html	/sphider/include/js_suggest/README.html	0.112444111277201
/sphider/include/common.html	/templates/basicpage.html	0
/sphider/include/js_suggest/README.html	/templates/basicpage.html	0.139429540723344
