/2012/12/Backing_Up_Data.html	/2012/12/Backing_Up_Data_2.html	0.54619586550974
/2012/12/Backing_Up_Data.html	/2012/12/HIPAA_Cloud.html	0.14860345634003
/2012/12/Backing_Up_Data.html	/2012/12/KnowData.html	0.171163987091422
/2012/12/Backing_Up_Data.html	/2012/12/Know_Your_Audience.html	0.0624618246302926
/2012/12/Backing_Up_Data.html	/2012/12/ProProcrastination.html	0.0396619670020156
/2012/12/Backing_Up_Data.html	/2012/12/ReconsiderWord.html	0.10642134821409
/2012/12/Backing_Up_Data.html	/2013/01/Brain_stim_Alzheimers.html	0.0193094815454497
/2012/12/Backing_Up_Data.html	/2013/01/ExcelSpreadsheetBuildingBlocks1Equations.html	0.0993008388507928
/2012/12/Backing_Up_Data.html	/2013/01/HIPAA_Cloud_2.html	0.0696337216709481
/2012/12/Backing_Up_Data.html	/2013/01/Mentalstatus.html	0.102191900109766
/2012/12/Backing_Up_Data.html	/2013/01/dictateMac.html	0.152331243184481
/2012/12/Backing_Up_Data.html	/2013/01/recordsreview.html	0.0836125077613314
/2012/12/Backing_Up_Data.html	/category/index.html	0.0840860035271826
/2012/12/Backing_Up_Data.html	/contactus.html	0.00610619421206093
/2012/12/Backing_Up_Data.html	/datatables/extras/Scroller/media/data/2500.html	0.00565790613791864
/2012/12/Backing_Up_Data.html	/tags/index.html	0.0861002678868804
/2012/12/Backing_Up_Data_2.html	/2012/12/HIPAA_Cloud.html	0.136852153702373
/2012/12/Backing_Up_Data_2.html	/2012/12/KnowData.html	0.126257087989
/2012/12/Backing_Up_Data_2.html	/2012/12/Know_Your_Audience.html	0.0277301219192731
/2012/12/Backing_Up_Data_2.html	/2012/12/ProProcrastination.html	0.0360792478854062
/2012/12/Backing_Up_Data_2.html	/2012/12/ReconsiderWord.html	0.101958227848412
/2012/12/Backing_Up_Data_2.html	/2013/01/Brain_stim_Alzheimers.html	0.0135731322449476
/2012/12/Backing_Up_Data_2.html	/2013/01/ExcelSpreadsheetBuildingBlocks1Equations.html	0.088414750639777
/2012/12/Backing_Up_Data_2.html	/2013/01/HIPAA_Cloud_2.html	0.0600297537150977
/2012/12/Backing_Up_Data_2.html	/2013/01/Mentalstatus.html	0.0567105161028162
/2012/12/Backing_Up_Data_2.html	/2013/01/dictateMac.html	0.118250867178802
/2012/12/Backing_Up_Data_2.html	/2013/01/recordsreview.html	0.0509369351098847
/2012/12/Backing_Up_Data_2.html	/category/index.html	0.0591062190425577
/2012/12/Backing_Up_Data_2.html	/contactus.html	0.00429220128767088
/2012/12/Backing_Up_Data_2.html	/datatables/extras/Scroller/media/data/2500.html	0.00371543751717095
/2012/12/Backing_Up_Data_2.html	/tags/index.html	0.0605220973749775
/2012/12/HIPAA_Cloud.html	/2012/12/KnowData.html	0.131926844859453
/2012/12/HIPAA_Cloud.html	/2012/12/Know_Your_Audience.html	0.12438927084324
/2012/12/HIPAA_Cloud.html	/2012/12/ProProcrastination.html	0.128001537448231
/2012/12/HIPAA_Cloud.html	/2012/12/ReconsiderWord.html	0.157091496384932
/2012/12/HIPAA_Cloud.html	/2013/01/Brain_stim_Alzheimers.html	0.0243540512071742
/2012/12/HIPAA_Cloud.html	/2013/01/ExcelSpreadsheetBuildingBlocks1Equations.html	0.0845390360845175
/2012/12/HIPAA_Cloud.html	/2013/01/HIPAA_Cloud_2.html	0.478897072312714
/2012/12/HIPAA_Cloud.html	/2013/01/Mentalstatus.html	0.0768813741732565
/2012/12/HIPAA_Cloud.html	/2013/01/dictateMac.html	0.23389437817304
/2012/12/HIPAA_Cloud.html	/2013/01/recordsreview.html	0.316368405457198
/2012/12/HIPAA_Cloud.html	/category/index.html	0.132566663615976
/2012/12/HIPAA_Cloud.html	/contactus.html	0.0154028544134087
/2012/12/HIPAA_Cloud.html	/datatables/extras/Scroller/media/data/2500.html	0.00685433944263036
/2012/12/HIPAA_Cloud.html	/tags/index.html	0.133653930384594
/2012/12/KnowData.html	/2012/12/Know_Your_Audience.html	0.0745258959889677
/2012/12/KnowData.html	/2012/12/ProProcrastination.html	0.0297504811995605
/2012/12/KnowData.html	/2012/12/ReconsiderWord.html	0.130679362595565
/2012/12/KnowData.html	/2013/01/Brain_stim_Alzheimers.html	0.0547175655164583
/2012/12/KnowData.html	/2013/01/ExcelSpreadsheetBuildingBlocks1Equations.html	0.194628267576768
/2012/12/KnowData.html	/2013/01/HIPAA_Cloud_2.html	0.0967995278485669
/2012/12/KnowData.html	/2013/01/Mentalstatus.html	0.0889069722870325
/2012/12/KnowData.html	/2013/01/dictateMac.html	0.118238211863291
/2012/12/KnowData.html	/2013/01/recordsreview.html	0.102671403836067
/2012/12/KnowData.html	/category/index.html	0.119137880429005
/2012/12/KnowData.html	/contactus.html	0.0432580337628739
/2012/12/KnowData.html	/datatables/extras/Scroller/media/data/2500.html	0.0159274133524989
/2012/12/KnowData.html	/tags/index.html	0.121991805890697
/2012/12/Know_Your_Audience.html	/2012/12/ProProcrastination.html	0.0514262877322959
/2012/12/Know_Your_Audience.html	/2012/12/ReconsiderWord.html	0.267593498039913
/2012/12/Know_Your_Audience.html	/2013/01/Brain_stim_Alzheimers.html	0.0595879571531124
/2012/12/Know_Your_Audience.html	/2013/01/ExcelSpreadsheetBuildingBlocks1Equations.html	0.0875533476987412
/2012/12/Know_Your_Audience.html	/2013/01/HIPAA_Cloud_2.html	0.0550246370428392
/2012/12/Know_Your_Audience.html	/2013/01/Mentalstatus.html	0.130411354717603
/2012/12/Know_Your_Audience.html	/2013/01/dictateMac.html	0.277379652175047
/2012/12/Know_Your_Audience.html	/2013/01/recordsreview.html	0.479186357503416
/2012/12/Know_Your_Audience.html	/category/index.html	0.139009609371383
/2012/12/Know_Your_Audience.html	/contactus.html	0.0269190951029083
/2012/12/Know_Your_Audience.html	/datatables/extras/Scroller/media/data/2500.html	0.000656390044361695
/2012/12/Know_Your_Audience.html	/tags/index.html	0.175187148742135
/2012/12/ProProcrastination.html	/2012/12/ReconsiderWord.html	0.1516785642776
/2012/12/ProProcrastination.html	/2013/01/Brain_stim_Alzheimers.html	0.0483297674664142
/2012/12/ProProcrastination.html	/2013/01/ExcelSpreadsheetBuildingBlocks1Equations.html	0.102264022666097
/2012/12/ProProcrastination.html	/2013/01/HIPAA_Cloud_2.html	0.0349395066764118
/2012/12/ProProcrastination.html	/2013/01/Mentalstatus.html	0.0673095938527054
/2012/12/ProProcrastination.html	/2013/01/dictateMac.html	0.0870291107779431
/2012/12/ProProcrastination.html	/2013/01/recordsreview.html	0.104637015962273
/2012/12/ProProcrastination.html	/category/index.html	0.0904316643389482
/2012/12/ProProcrastination.html	/contactus.html	0.0191040179975218
/2012/12/ProProcrastination.html	/datatables/extras/Scroller/media/data/2500.html	0.000232914352673117
/2012/12/ProProcrastination.html	/tags/index.html	0.155409126389184
/2012/12/ReconsiderWord.html	/2013/01/Brain_stim_Alzheimers.html	0.0204124145231931
/2012/12/ReconsiderWord.html	/2013/01/ExcelSpreadsheetBuildingBlocks1Equations.html	0.0673575314054563
/2012/12/ReconsiderWord.html	/2013/01/HIPAA_Cloud_2.html	0.0763888888888889
/2012/12/ReconsiderWord.html	/2013/01/Mentalstatus.html	0.195210246221568
/2012/12/ReconsiderWord.html	/2013/01/dictateMac.html	0.170834170251417
/2012/12/ReconsiderWord.html	/2013/01/recordsreview.html	0.212132034355964
/2012/12/ReconsiderWord.html	/category/index.html	0.0777777777777778
/2012/12/ReconsiderWord.html	/contactus.html	0.0451848057057532
/2012/12/ReconsiderWord.html	/datatables/extras/Scroller/media/data/2500.html	0.000550888811609229
/2012/12/ReconsiderWord.html	/tags/index.html	0.0980196058819607
/2013/01/Brain_stim_Alzheimers.html	/2013/01/ExcelSpreadsheetBuildingBlocks1Equations.html	0.0471404520791032
/2013/01/Brain_stim_Alzheimers.html	/2013/01/HIPAA_Cloud_2.html	0.0204124145231932
/2013/01/Brain_stim_Alzheimers.html	/2013/01/Mentalstatus.html	0.0371390676354104
/2013/01/Brain_stim_Alzheimers.html	/2013/01/dictateMac.html	0.0274397736228014
/2013/01/Brain_stim_Alzheimers.html	/2013/01/recordsreview.html	0.0866025403784439
/2013/01/Brain_stim_Alzheimers.html	/category/index.html	0.0816496580927726
/2013/01/Brain_stim_Alzheimers.html	/contactus.html	0.0316227766016838
/2013/01/Brain_stim_Alzheimers.html	/datatables/extras/Scroller/media/data/2500.html	0.00308433484217331
/2013/01/Brain_stim_Alzheimers.html	/tags/index.html	0.102899151085505
/2013/01/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/01/HIPAA_Cloud_2.html	0.0612341194595058
/2013/01/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/01/Mentalstatus.html	0.0756006734646888
/2013/01/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/01/dictateMac.html	0.0690859053133797
/2013/01/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/01/recordsreview.html	0.0680413817439772
/2013/01/ExcelSpreadsheetBuildingBlocks1Equations.html	/category/index.html	0.0524863881081478
/2013/01/ExcelSpreadsheetBuildingBlocks1Equations.html	/contactus.html	0.00677596356818118
/2013/01/ExcelSpreadsheetBuildingBlocks1Equations.html	/datatables/extras/Scroller/media/data/2500.html	0.00479149002940681
/2013/01/ExcelSpreadsheetBuildingBlocks1Equations.html	/tags/index.html	0.0661460795553635
/2013/01/HIPAA_Cloud_2.html	/2013/01/Mentalstatus.html	0.0600160951166632
/2013/01/HIPAA_Cloud_2.html	/2013/01/dictateMac.html	0.142361808542848
/2013/01/HIPAA_Cloud_2.html	/2013/01/recordsreview.html	0.147313912747197
/2013/01/HIPAA_Cloud_2.html	/category/index.html	0.138888888888889
/2013/01/HIPAA_Cloud_2.html	/contactus.html	0.0215165741455968
/2013/01/HIPAA_Cloud_2.html	/datatables/extras/Scroller/media/data/2500.html	0.00249211605251794
/2013/01/HIPAA_Cloud_2.html	/tags/index.html	0.140028008402801
/2013/01/Mentalstatus.html	/2013/01/dictateMac.html	0.108278058400742
/2013/01/Mentalstatus.html	/2013/01/recordsreview.html	0.160816880225669
/2013/01/Mentalstatus.html	/category/index.html	0.126349673929817
/2013/01/Mentalstatus.html	/contactus.html	0.0146805054878676
/2013/01/Mentalstatus.html	/datatables/extras/Scroller/media/data/2500.html	0.00232678306887258
/2013/01/Mentalstatus.html	/tags/index.html	0.127385951059696
/2013/01/dictateMac.html	/2013/01/recordsreview.html	0.336650164612069
/2013/01/dictateMac.html	/category/index.html	0.168033610083361
/2013/01/dictateMac.html	/contactus.html	0.0433860915637312
/2013/01/dictateMac.html	/datatables/extras/Scroller/media/data/2500.html	0.00357047366538464
/2013/01/dictateMac.html	/tags/index.html	0.211764705882353
/2013/01/recordsreview.html	/category/index.html	0.471404520791032
/2013/01/recordsreview.html	/contactus.html	0.0456435464587638
/2013/01/recordsreview.html	/datatables/extras/Scroller/media/data/2500.html	0.00222592693924963
/2013/01/recordsreview.html	/tags/index.html	0.594088525786005
/category/index.html	/contactus.html	0.0430331482911935
/category/index.html	/datatables/extras/Scroller/media/data/2500.html	0.00209862404422563
/category/index.html	/tags/index.html	0.560112033611204
/contactus.html	/datatables/extras/Scroller/media/data/2500.html	0.0048767615839418
/contactus.html	/tags/index.html	0.054232614454664
/datatables/extras/Scroller/media/data/2500.html	/tags/index.html	0.00264479530769233
