/2013/07/ExcelNormSdist.html	/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	0.49283304932278
/2013/07/ExcelNormSdist.html	/2013/07/KnowData.html	0.0814421285161343
/2013/07/ExcelNormSdist.html	/2013/07/articlezero.html	0.0194661302454238
/2013/07/ExcelNormSdist.html	/2013/07/gettingreportsdone.html	0.130681713535713
/2013/07/ExcelNormSdist.html	/2013/07/hackWord.html	0.063128541589112
/2013/07/ExcelNormSdist.html	/2013/07/syntax.html	0.0626821045917724
/2013/07/ExcelNormSdist.html	/2013/08/gettingreportsdone_2.html	0.0494485082758438
/2013/07/ExcelNormSdist.html	/2013/08/mobileBrain.html	0.0789259698044901
/2013/07/ExcelNormSdist.html	/2013/08/svt_note.html	0.0580766340687512
/2013/07/ExcelNormSdist.html	/humans.html	0.0391728328759294
/2013/07/ExcelNormSdist.html	/sphider/admin/ext.html	0.0424715568991066
/2013/07/ExcelNormSdist.html	/sphider/include/common.html	0.0183907236064513
/2013/07/ExcelNormSdist.html	/sphider/include/js_suggest/README.html	0.0479383441614885
/2013/07/ExcelNormSdist.html	/templates/basicpage.html	0.039717503094825
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/07/KnowData.html	0.210082369359744
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/07/articlezero.html	0.0316211633181789
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/07/gettingreportsdone.html	0.161580669702782
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/07/hackWord.html	0.0890541818143498
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/07/syntax.html	0.110861342092814
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/08/gettingreportsdone_2.html	0.0731304714518665
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/08/mobileBrain.html	0.109272469298232
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/08/svt_note.html	0.130280182928315
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/humans.html	0.0607111882836935
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/sphider/admin/ext.html	0
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/sphider/include/common.html	0
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/sphider/include/js_suggest/README.html	0.0383906706649646
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/templates/basicpage.html	0.00266803304947159
/2013/07/KnowData.html	/2013/07/articlezero.html	0.126492251656389
/2013/07/KnowData.html	/2013/07/gettingreportsdone.html	0.104340580744386
/2013/07/KnowData.html	/2013/07/hackWord.html	0.0732688345211881
/2013/07/KnowData.html	/2013/07/syntax.html	0.167505768213147
/2013/07/KnowData.html	/2013/08/gettingreportsdone_2.html	0.0883331038035994
/2013/07/KnowData.html	/2013/08/mobileBrain.html	0.0956191544741153
/2013/07/KnowData.html	/2013/08/svt_note.html	0.0481769308134845
/2013/07/KnowData.html	/humans.html	0.0255321460594083
/2013/07/KnowData.html	/sphider/admin/ext.html	0
/2013/07/KnowData.html	/sphider/include/common.html	0.00932302155883636
/2013/07/KnowData.html	/sphider/include/js_suggest/README.html	0.0571810294691749
/2013/07/KnowData.html	/templates/basicpage.html	0.00317912396494379
/2013/07/articlezero.html	/2013/07/gettingreportsdone.html	0.261538461538461
/2013/07/articlezero.html	/2013/07/hackWord.html	0.106914491788212
/2013/07/articlezero.html	/2013/07/syntax.html	0.0730902475680081
/2013/07/articlezero.html	/2013/08/gettingreportsdone_2.html	0.182341246835461
/2013/07/articlezero.html	/2013/08/mobileBrain.html	0.0419960525565808
/2013/07/articlezero.html	/2013/08/svt_note.html	0.110498924021966
/2013/07/articlezero.html	/humans.html	0.0702728368926307
/2013/07/articlezero.html	/sphider/admin/ext.html	0
/2013/07/articlezero.html	/sphider/include/common.html	0.115470053837925
/2013/07/articlezero.html	/sphider/include/js_suggest/README.html	0.0442633894872819
/2013/07/articlezero.html	/templates/basicpage.html	0.0787499230958158
/2013/07/gettingreportsdone.html	/2013/07/hackWord.html	0.168495634337894
/2013/07/gettingreportsdone.html	/2013/07/syntax.html	0.116771401440013
/2013/07/gettingreportsdone.html	/2013/08/gettingreportsdone_2.html	0.464003505460716
/2013/07/gettingreportsdone.html	/2013/08/mobileBrain.html	0.211272449015414
/2013/07/gettingreportsdone.html	/2013/08/svt_note.html	0.145348584675048
/2013/07/gettingreportsdone.html	/humans.html	0.08108404256842
/2013/07/gettingreportsdone.html	/sphider/admin/ext.html	0
/2013/07/gettingreportsdone.html	/sphider/include/common.html	0.186528548507418
/2013/07/gettingreportsdone.html	/sphider/include/js_suggest/README.html	0.0871648285288013
/2013/07/gettingreportsdone.html	/templates/basicpage.html	0.0938941390757803
/2013/07/hackWord.html	/2013/07/syntax.html	0.159660203890084
/2013/07/hackWord.html	/2013/08/gettingreportsdone_2.html	0.356228892921488
/2013/07/hackWord.html	/2013/08/mobileBrain.html	0.0965894681825979
/2013/07/hackWord.html	/2013/08/svt_note.html	0.033712940187304
/2013/07/hackWord.html	/humans.html	0.0206154456664706
/2013/07/hackWord.html	/sphider/admin/ext.html	0
/2013/07/hackWord.html	/sphider/include/common.html	0.0451661784981922
/2013/07/hackWord.html	/sphider/include/js_suggest/README.html	0.113577547004554
/2013/07/hackWord.html	/templates/basicpage.html	0.00308030780712801
/2013/07/syntax.html	/2013/08/gettingreportsdone_2.html	0.12094377630129
/2013/07/syntax.html	/2013/08/mobileBrain.html	0.0701263121413194
/2013/07/syntax.html	/2013/08/svt_note.html	0.11182698986904
/2013/07/syntax.html	/humans.html	0.0311138769119888
/2013/07/syntax.html	/sphider/admin/ext.html	0
/2013/07/syntax.html	/sphider/include/common.html	0.0681670889445418
/2013/07/syntax.html	/sphider/include/js_suggest/README.html	0.109002098305475
/2013/07/syntax.html	/templates/basicpage.html	0.0464895687983578
/2013/08/gettingreportsdone_2.html	/2013/08/mobileBrain.html	0.042841237977412
/2013/08/gettingreportsdone_2.html	/2013/08/svt_note.html	0.0416584090778615
/2013/08/gettingreportsdone_2.html	/humans.html	0.0350643436659138
/2013/08/gettingreportsdone_2.html	/sphider/admin/ext.html	0
/2013/08/gettingreportsdone_2.html	/sphider/include/common.html	0.0170715839910528
/2013/08/gettingreportsdone_2.html	/sphider/include/js_suggest/README.html	0.109940675152714
/2013/08/gettingreportsdone_2.html	/templates/basicpage.html	0.0902311082696189
/2013/08/mobileBrain.html	/2013/08/svt_note.html	0.0375882008274441
/2013/08/mobileBrain.html	/humans.html	0.172644132459412
/2013/08/mobileBrain.html	/sphider/admin/ext.html	0
/2013/08/mobileBrain.html	/sphider/include/common.html	0
/2013/08/mobileBrain.html	/sphider/include/js_suggest/README.html	0.0579972940946973
/2013/08/mobileBrain.html	/templates/basicpage.html	0.00496077886373786
/2013/08/svt_note.html	/humans.html	0.0174714139453653
/2013/08/svt_note.html	/sphider/admin/ext.html	0
/2013/08/svt_note.html	/sphider/include/common.html	0.0574169251763214
/2013/08/svt_note.html	/sphider/include/js_suggest/README.html	0.0146731707357296
/2013/08/svt_note.html	/templates/basicpage.html	0.00652633632667516
/humans.html	/sphider/admin/ext.html	0
/humans.html	/sphider/include/common.html	0.0304290309725092
/humans.html	/sphider/include/js_suggest/README.html	0.00466577092463212
/humans.html	/templates/basicpage.html	0
/sphider/admin/ext.html	/sphider/include/common.html	0
/sphider/admin/ext.html	/sphider/include/js_suggest/README.html	0.0118035705299419
/sphider/admin/ext.html	/templates/basicpage.html	0
/sphider/include/common.html	/sphider/include/js_suggest/README.html	0.112444111277201
/sphider/include/common.html	/templates/basicpage.html	0
/sphider/include/js_suggest/README.html	/templates/basicpage.html	0.139429540723344
