/2013/07/ExcelNormSdist.html	/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	0.49283304932278
/2013/07/ExcelNormSdist.html	/2013/07/KnowData.html	0.0814421285161343
/2013/07/ExcelNormSdist.html	/2013/07/Mentalstatus.html	0.0364048938623835
/2013/07/ExcelNormSdist.html	/2013/07/articlezero.html	0.0194661302454238
/2013/07/ExcelNormSdist.html	/2013/07/gettingreportsdone.html	0.130681713535713
/2013/07/ExcelNormSdist.html	/2013/07/hackWord.html	0.063128541589112
/2013/07/ExcelNormSdist.html	/2013/07/syntax.html	0.0626821045917724
/2013/07/ExcelNormSdist.html	/humans.html	0.040308512485475
/2013/07/ExcelNormSdist.html	/sphider/admin/ext.html	0.0424715568991066
/2013/07/ExcelNormSdist.html	/sphider/include/common.html	0.0183907236064513
/2013/07/ExcelNormSdist.html	/sphider/include/js_suggest/README.html	0.0479383441614885
/2013/07/ExcelNormSdist.html	/templates/basicpage.html	0.039717503094825
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/07/KnowData.html	0.210082369359744
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/07/Mentalstatus.html	0.0767676767676767
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/07/articlezero.html	0.0316211633181789
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/07/gettingreportsdone.html	0.161580669702782
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/07/hackWord.html	0.0890541818143498
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/07/syntax.html	0.110861342092814
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/humans.html	0.0624712973578433
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/sphider/admin/ext.html	0
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/sphider/include/common.html	0
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/sphider/include/js_suggest/README.html	0.0383906706649646
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/templates/basicpage.html	0.00266803304947159
/2013/07/KnowData.html	/2013/07/Mentalstatus.html	0.0986949464387963
/2013/07/KnowData.html	/2013/07/articlezero.html	0.126492251656389
/2013/07/KnowData.html	/2013/07/gettingreportsdone.html	0.104340580744386
/2013/07/KnowData.html	/2013/07/hackWord.html	0.0732688345211881
/2013/07/KnowData.html	/2013/07/syntax.html	0.167505768213147
/2013/07/KnowData.html	/humans.html	0.0262723615490424
/2013/07/KnowData.html	/sphider/admin/ext.html	0
/2013/07/KnowData.html	/sphider/include/common.html	0.00932302155883636
/2013/07/KnowData.html	/sphider/include/js_suggest/README.html	0.0571810294691749
/2013/07/KnowData.html	/templates/basicpage.html	0.00317912396494379
/2013/07/Mentalstatus.html	/2013/07/articlezero.html	0.0894427190999916
/2013/07/Mentalstatus.html	/2013/07/gettingreportsdone.html	0.181178841253829
/2013/07/Mentalstatus.html	/2013/07/hackWord.html	0.307873028558181
/2013/07/Mentalstatus.html	/2013/07/syntax.html	0.0854889524592009
/2013/07/Mentalstatus.html	/humans.html	0.0485071250072666
/2013/07/Mentalstatus.html	/sphider/admin/ext.html	0
/2013/07/Mentalstatus.html	/sphider/include/common.html	0.0344265186329548
/2013/07/Mentalstatus.html	/sphider/include/js_suggest/README.html	0.0527871721643264
/2013/07/Mentalstatus.html	/templates/basicpage.html	0.00586967270883749
/2013/07/articlezero.html	/2013/07/gettingreportsdone.html	0.261538461538461
/2013/07/articlezero.html	/2013/07/hackWord.html	0.106914491788212
/2013/07/articlezero.html	/2013/07/syntax.html	0.0730902475680081
/2013/07/articlezero.html	/humans.html	0.0723101526062187
/2013/07/articlezero.html	/sphider/admin/ext.html	0
/2013/07/articlezero.html	/sphider/include/common.html	0.115470053837925
/2013/07/articlezero.html	/sphider/include/js_suggest/README.html	0.0442633894872819
/2013/07/articlezero.html	/templates/basicpage.html	0.0787499230958158
/2013/07/gettingreportsdone.html	/2013/07/hackWord.html	0.168495634337894
/2013/07/gettingreportsdone.html	/2013/07/syntax.html	0.116771401440013
/2013/07/gettingreportsdone.html	/humans.html	0.0834347914687139
/2013/07/gettingreportsdone.html	/sphider/admin/ext.html	0
/2013/07/gettingreportsdone.html	/sphider/include/common.html	0.186528548507418
/2013/07/gettingreportsdone.html	/sphider/include/js_suggest/README.html	0.0871648285288013
/2013/07/gettingreportsdone.html	/templates/basicpage.html	0.0938941390757803
/2013/07/hackWord.html	/2013/07/syntax.html	0.159660203890084
/2013/07/hackWord.html	/humans.html	0.0212131185832918
/2013/07/hackWord.html	/sphider/admin/ext.html	0
/2013/07/hackWord.html	/sphider/include/common.html	0.0451661784981922
/2013/07/hackWord.html	/sphider/include/js_suggest/README.html	0.113577547004554
/2013/07/hackWord.html	/templates/basicpage.html	0.00308030780712801
/2013/07/syntax.html	/humans.html	0.0228685108658754
/2013/07/syntax.html	/sphider/admin/ext.html	0
/2013/07/syntax.html	/sphider/include/common.html	0.0681670889445418
/2013/07/syntax.html	/sphider/include/js_suggest/README.html	0.109002098305475
/2013/07/syntax.html	/templates/basicpage.html	0.0464895687983578
/humans.html	/sphider/admin/ext.html	0
/humans.html	/sphider/include/common.html	0.0313112145542575
/humans.html	/sphider/include/js_suggest/README.html	0.00480103867304078
/humans.html	/templates/basicpage.html	0
/sphider/admin/ext.html	/sphider/include/common.html	0
/sphider/admin/ext.html	/sphider/include/js_suggest/README.html	0.0118035705299419
/sphider/admin/ext.html	/templates/basicpage.html	0
/sphider/include/common.html	/sphider/include/js_suggest/README.html	0.112444111277201
/sphider/include/common.html	/templates/basicpage.html	0
/sphider/include/js_suggest/README.html	/templates/basicpage.html	0.139429540723344
