/2013/07/ExcelNormSdist.html	/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	0.49283304932278
/2013/07/ExcelNormSdist.html	/2013/07/KnowData.html	0.0814421285161343
/2013/07/ExcelNormSdist.html	/2013/07/articlezero.html	0.0194661302454238
/2013/07/ExcelNormSdist.html	/2013/07/gettingreportsdone.html	0.130681713535713
/2013/07/ExcelNormSdist.html	/2013/07/hackWord.html	0.063128541589112
/2013/07/ExcelNormSdist.html	/2013/07/syntax.html	0.0626821045917724
/2013/07/ExcelNormSdist.html	/2013/08/NPNSensSpecSketchNotes.html	0.0882381338168168
/2013/07/ExcelNormSdist.html	/2013/08/TranscriptionPeriod.html	0.0475926867293188
/2013/07/ExcelNormSdist.html	/2013/08/alzheimers_ideas.html	0.0442425985050758
/2013/07/ExcelNormSdist.html	/2013/08/gettingreportsdone_2.html	0.0494485082758438
/2013/07/ExcelNormSdist.html	/2013/08/mobileBrain.html	0.0789259698044901
/2013/07/ExcelNormSdist.html	/2013/08/svt_note.html	0.0580766340687512
/2013/07/ExcelNormSdist.html	/2013/09/HIPAA_Cloud_0.html	0.0499040793564502
/2013/07/ExcelNormSdist.html	/2013/09/HIPAA_Cloud_1.html	0.0407617303361393
/2013/07/ExcelNormSdist.html	/2013/09/HIPAA_Cloud_2.html	0.0485053658651423
/2013/07/ExcelNormSdist.html	/2013/09/formatTableExcel.html	0.345604795074818
/2013/07/ExcelNormSdist.html	/donate.html	0.0344835389637903
/2013/07/ExcelNormSdist.html	/humans.html	0.0391728328759294
/2013/07/ExcelNormSdist.html	/podcast/index.html	0.0325345863818176
/2013/07/ExcelNormSdist.html	/templates/basicpage.html	0.039717503094825
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/07/KnowData.html	0.210082369359744
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/07/articlezero.html	0.0316211633181789
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/07/gettingreportsdone.html	0.161580669702782
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/07/hackWord.html	0.0890541818143498
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/07/syntax.html	0.110861342092814
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/08/NPNSensSpecSketchNotes.html	0.119344587672701
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/08/TranscriptionPeriod.html	0.0462811112633549
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/08/alzheimers_ideas.html	0.0773075746839796
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/08/gettingreportsdone_2.html	0.0731304714518665
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/08/mobileBrain.html	0.109272469298232
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/08/svt_note.html	0.130280182928315
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/09/HIPAA_Cloud_0.html	0.0623388648272669
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/09/HIPAA_Cloud_1.html	0.0952163093848462
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/09/HIPAA_Cloud_2.html	0.119498454745706
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/09/formatTableExcel.html	0.283752176919583
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/donate.html	0.0284785885905587
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/humans.html	0.0607111882836935
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/podcast/index.html	0.0319421985875594
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/templates/basicpage.html	0.00266803304947159
/2013/07/KnowData.html	/2013/07/articlezero.html	0.126492251656389
/2013/07/KnowData.html	/2013/07/gettingreportsdone.html	0.104340580744386
/2013/07/KnowData.html	/2013/07/hackWord.html	0.0732688345211881
/2013/07/KnowData.html	/2013/07/syntax.html	0.167505768213147
/2013/07/KnowData.html	/2013/08/NPNSensSpecSketchNotes.html	0.124180192012478
/2013/07/KnowData.html	/2013/08/TranscriptionPeriod.html	0.0465300824469846
/2013/07/KnowData.html	/2013/08/alzheimers_ideas.html	0.105733935533233
/2013/07/KnowData.html	/2013/08/gettingreportsdone_2.html	0.0883331038035994
/2013/07/KnowData.html	/2013/08/mobileBrain.html	0.0956191544741153
/2013/07/KnowData.html	/2013/08/svt_note.html	0.0481769308134845
/2013/07/KnowData.html	/2013/09/HIPAA_Cloud_0.html	0.134027960265706
/2013/07/KnowData.html	/2013/09/HIPAA_Cloud_1.html	0.185974325398156
/2013/07/KnowData.html	/2013/09/HIPAA_Cloud_2.html	0.147536306245612
/2013/07/KnowData.html	/2013/09/formatTableExcel.html	0.153685459223616
/2013/07/KnowData.html	/donate.html	0.0277641603443188
/2013/07/KnowData.html	/humans.html	0.0255321460594083
/2013/07/KnowData.html	/podcast/index.html	0.0380610761335268
/2013/07/KnowData.html	/templates/basicpage.html	0.00317912396494379
/2013/07/articlezero.html	/2013/07/gettingreportsdone.html	0.261538461538461
/2013/07/articlezero.html	/2013/07/hackWord.html	0.106914491788212
/2013/07/articlezero.html	/2013/07/syntax.html	0.0730902475680081
/2013/07/articlezero.html	/2013/08/NPNSensSpecSketchNotes.html	0.0702863496005515
/2013/07/articlezero.html	/2013/08/TranscriptionPeriod.html	0.0711478012156263
/2013/07/articlezero.html	/2013/08/alzheimers_ideas.html	0.0479512456538413
/2013/07/articlezero.html	/2013/08/gettingreportsdone_2.html	0.182341246835461
/2013/07/articlezero.html	/2013/08/mobileBrain.html	0.0419960525565808
/2013/07/articlezero.html	/2013/08/svt_note.html	0.110498924021966
/2013/07/articlezero.html	/2013/09/HIPAA_Cloud_0.html	0.166666666666667
/2013/07/articlezero.html	/2013/09/HIPAA_Cloud_1.html	0.176254477012358
/2013/07/articlezero.html	/2013/09/HIPAA_Cloud_2.html	0.145193020814373
/2013/07/articlezero.html	/2013/09/formatTableExcel.html	0.107863156580475
/2013/07/articlezero.html	/donate.html	0.273824257964478
/2013/07/articlezero.html	/humans.html	0.0702728368926307
/2013/07/articlezero.html	/podcast/index.html	0.164991582276861
/2013/07/articlezero.html	/templates/basicpage.html	0.0787499230958158
/2013/07/gettingreportsdone.html	/2013/07/hackWord.html	0.168495634337894
/2013/07/gettingreportsdone.html	/2013/07/syntax.html	0.116771401440013
/2013/07/gettingreportsdone.html	/2013/08/NPNSensSpecSketchNotes.html	0.164107494994953
/2013/07/gettingreportsdone.html	/2013/08/TranscriptionPeriod.html	0.229862127004331
/2013/07/gettingreportsdone.html	/2013/08/alzheimers_ideas.html	0.125919716703721
/2013/07/gettingreportsdone.html	/2013/08/gettingreportsdone_2.html	0.464003505460716
/2013/07/gettingreportsdone.html	/2013/08/mobileBrain.html	0.211272449015414
/2013/07/gettingreportsdone.html	/2013/08/svt_note.html	0.145348584675048
/2013/07/gettingreportsdone.html	/2013/09/HIPAA_Cloud_0.html	0.172307692307692
/2013/07/gettingreportsdone.html	/2013/09/HIPAA_Cloud_1.html	0.163810799499368
/2013/07/gettingreportsdone.html	/2013/09/HIPAA_Cloud_2.html	0.137293212927662
/2013/07/gettingreportsdone.html	/2013/09/formatTableExcel.html	0.30162638355988
/2013/07/gettingreportsdone.html	/donate.html	0.117563187677057
/2013/07/gettingreportsdone.html	/humans.html	0.08108404256842
/2013/07/gettingreportsdone.html	/podcast/index.html	0.0870285269152674
/2013/07/gettingreportsdone.html	/templates/basicpage.html	0.0938941390757803
/2013/07/hackWord.html	/2013/07/syntax.html	0.159660203890084
/2013/07/hackWord.html	/2013/08/NPNSensSpecSketchNotes.html	0.0601601603405003
/2013/07/hackWord.html	/2013/08/TranscriptionPeriod.html	0.171986332809115
/2013/07/hackWord.html	/2013/08/alzheimers_ideas.html	0.0651938165370437
/2013/07/hackWord.html	/2013/08/gettingreportsdone_2.html	0.356228892921488
/2013/07/hackWord.html	/2013/08/mobileBrain.html	0.0965894681825979
/2013/07/hackWord.html	/2013/08/svt_note.html	0.033712940187304
/2013/07/hackWord.html	/2013/09/HIPAA_Cloud_0.html	0.0516318765221119
/2013/07/hackWord.html	/2013/09/HIPAA_Cloud_1.html	0.0849970366771932
/2013/07/hackWord.html	/2013/09/HIPAA_Cloud_2.html	0.0482042251783246
/2013/07/hackWord.html	/2013/09/formatTableExcel.html	0.136995802334236
/2013/07/hackWord.html	/donate.html	0.0478243053732968
/2013/07/hackWord.html	/humans.html	0.0206154456664706
/2013/07/hackWord.html	/podcast/index.html	0.0442536363808144
/2013/07/hackWord.html	/templates/basicpage.html	0.00308030780712801
/2013/07/syntax.html	/2013/08/NPNSensSpecSketchNotes.html	0.129709667632098
/2013/07/syntax.html	/2013/08/TranscriptionPeriod.html	0.111604515610054
/2013/07/syntax.html	/2013/08/alzheimers_ideas.html	0.0753013903710144
/2013/07/syntax.html	/2013/08/gettingreportsdone_2.html	0.12094377630129
/2013/07/syntax.html	/2013/08/mobileBrain.html	0.0701263121413194
/2013/07/syntax.html	/2013/08/svt_note.html	0.11182698986904
/2013/07/syntax.html	/2013/09/HIPAA_Cloud_0.html	0.09108169312321
/2013/07/syntax.html	/2013/09/HIPAA_Cloud_1.html	0.11239932794433
/2013/07/syntax.html	/2013/09/HIPAA_Cloud_2.html	0.062717468264313
/2013/07/syntax.html	/2013/09/formatTableExcel.html	0.0866855199437962
/2013/07/syntax.html	/donate.html	0.0547786058877768
/2013/07/syntax.html	/humans.html	0.0311138769119888
/2013/07/syntax.html	/podcast/index.html	0.0675849511382319
/2013/07/syntax.html	/templates/basicpage.html	0.0464895687983578
/2013/08/NPNSensSpecSketchNotes.html	/2013/08/TranscriptionPeriod.html	0.0608911106186632
/2013/08/NPNSensSpecSketchNotes.html	/2013/08/alzheimers_ideas.html	0.156278843491616
/2013/08/NPNSensSpecSketchNotes.html	/2013/08/gettingreportsdone_2.html	0.157705276330342
/2013/08/NPNSensSpecSketchNotes.html	/2013/08/mobileBrain.html	0.115639116964829
/2013/08/NPNSensSpecSketchNotes.html	/2013/08/svt_note.html	0.160356745147455
/2013/08/NPNSensSpecSketchNotes.html	/2013/09/HIPAA_Cloud_0.html	0.151322376198834
/2013/08/NPNSensSpecSketchNotes.html	/2013/09/HIPAA_Cloud_1.html	0.149138565529329
/2013/08/NPNSensSpecSketchNotes.html	/2013/09/HIPAA_Cloud_2.html	0.137043928631362
/2013/08/NPNSensSpecSketchNotes.html	/2013/09/formatTableExcel.html	0.066106903050984
/2013/08/NPNSensSpecSketchNotes.html	/donate.html	0.127956337303144
/2013/08/NPNSensSpecSketchNotes.html	/humans.html	0.0392232270276368
/2013/08/NPNSensSpecSketchNotes.html	/podcast/index.html	0.0526234811584218
/2013/08/NPNSensSpecSketchNotes.html	/templates/basicpage.html	0.239309282347697
/2013/08/TranscriptionPeriod.html	/2013/08/alzheimers_ideas.html	0.0370573135708161
/2013/08/TranscriptionPeriod.html	/2013/08/gettingreportsdone_2.html	0.284007427417288
/2013/08/TranscriptionPeriod.html	/2013/08/mobileBrain.html	0.129078437722701
/2013/08/TranscriptionPeriod.html	/2013/08/svt_note.html	0.0566046394621591
/2013/08/TranscriptionPeriod.html	/2013/09/HIPAA_Cloud_0.html	0.168620288881034
/2013/08/TranscriptionPeriod.html	/2013/09/HIPAA_Cloud_1.html	0.191709208755134
/2013/08/TranscriptionPeriod.html	/2013/09/HIPAA_Cloud_2.html	0.111112253771064
/2013/08/TranscriptionPeriod.html	/2013/09/formatTableExcel.html	0.0812565150657627
/2013/08/TranscriptionPeriod.html	/donate.html	0.0366986396225005
/2013/08/TranscriptionPeriod.html	/humans.html	0.0393730929119982
/2013/08/TranscriptionPeriod.html	/podcast/index.html	0.0704327297885146
/2013/08/TranscriptionPeriod.html	/templates/basicpage.html	0.00420216290562522
/2013/08/alzheimers_ideas.html	/2013/08/gettingreportsdone_2.html	0.0858051713474945
/2013/08/alzheimers_ideas.html	/2013/08/mobileBrain.html	0.174989063525284
/2013/08/alzheimers_ideas.html	/2013/08/svt_note.html	0.0920853368735264
/2013/08/alzheimers_ideas.html	/2013/09/HIPAA_Cloud_0.html	0.100201568504234
/2013/08/alzheimers_ideas.html	/2013/09/HIPAA_Cloud_1.html	0.0934189647428098
/2013/08/alzheimers_ideas.html	/2013/09/HIPAA_Cloud_2.html	0.0822111811307298
/2013/08/alzheimers_ideas.html	/2013/09/formatTableExcel.html	0.0868673227314517
/2013/08/alzheimers_ideas.html	/donate.html	0.053068388026113
/2013/08/alzheimers_ideas.html	/humans.html	0.023529592692681
/2013/08/alzheimers_ideas.html	/podcast/index.html	0.0724900813802322
/2013/08/alzheimers_ideas.html	/templates/basicpage.html	0.0605487228285754
/2013/08/gettingreportsdone_2.html	/2013/08/mobileBrain.html	0.042841237977412
/2013/08/gettingreportsdone_2.html	/2013/08/svt_note.html	0.0416584090778615
/2013/08/gettingreportsdone_2.html	/2013/09/HIPAA_Cloud_0.html	0.19071908790628
/2013/08/gettingreportsdone_2.html	/2013/09/HIPAA_Cloud_1.html	0.212035311654943
/2013/08/gettingreportsdone_2.html	/2013/09/HIPAA_Cloud_2.html	0.183769507572816
/2013/08/gettingreportsdone_2.html	/2013/09/formatTableExcel.html	0.196991709838636
/2013/08/gettingreportsdone_2.html	/donate.html	0.0649616437365485
/2013/08/gettingreportsdone_2.html	/humans.html	0.0350643436659138
/2013/08/gettingreportsdone_2.html	/podcast/index.html	0.0418166698791453
/2013/08/gettingreportsdone_2.html	/templates/basicpage.html	0.0902311082696189
/2013/08/mobileBrain.html	/2013/08/svt_note.html	0.0375882008274441
/2013/08/mobileBrain.html	/2013/09/HIPAA_Cloud_0.html	0.115909105056163
/2013/08/mobileBrain.html	/2013/09/HIPAA_Cloud_1.html	0.0857819927237305
/2013/08/mobileBrain.html	/2013/09/HIPAA_Cloud_2.html	0.157940995717396
/2013/08/mobileBrain.html	/2013/09/formatTableExcel.html	0.0911294566525844
/2013/08/mobileBrain.html	/donate.html	0.0577651207583368
/2013/08/mobileBrain.html	/humans.html	0.172644132459412
/2013/08/mobileBrain.html	/podcast/index.html	0.15441760643829
/2013/08/mobileBrain.html	/templates/basicpage.html	0.00496077886373786
/2013/08/svt_note.html	/2013/09/HIPAA_Cloud_0.html	0.0795592252958155
/2013/08/svt_note.html	/2013/09/HIPAA_Cloud_1.html	0.0744354039429267
/2013/08/svt_note.html	/2013/09/HIPAA_Cloud_2.html	0.102131671761028
/2013/08/svt_note.html	/2013/09/formatTableExcel.html	0.0757191986073867
/2013/08/svt_note.html	/donate.html	0.0886608841953419
/2013/08/svt_note.html	/humans.html	0.0174714139453653
/2013/08/svt_note.html	/podcast/index.html	0.0703210846407743
/2013/08/svt_note.html	/templates/basicpage.html	0.00652633632667516
/2013/09/HIPAA_Cloud_0.html	/2013/09/HIPAA_Cloud_1.html	0.499790092350111
/2013/09/HIPAA_Cloud_0.html	/2013/09/HIPAA_Cloud_2.html	0.431329510614405
/2013/09/HIPAA_Cloud_0.html	/2013/09/formatTableExcel.html	0.0647178939482849
/2013/09/HIPAA_Cloud_0.html	/donate.html	0.133728125982652
/2013/09/HIPAA_Cloud_0.html	/humans.html	0.0895978670381041
/2013/09/HIPAA_Cloud_0.html	/podcast/index.html	0.113137084989848
/2013/09/HIPAA_Cloud_0.html	/templates/basicpage.html	0.125999876953305
/2013/09/HIPAA_Cloud_1.html	/2013/09/HIPAA_Cloud_2.html	0.450940567369083
/2013/09/HIPAA_Cloud_1.html	/2013/09/formatTableExcel.html	0.0909971826404854
/2013/09/HIPAA_Cloud_1.html	/donate.html	0.0913286853144655
/2013/09/HIPAA_Cloud_1.html	/humans.html	0.0648987336831116
/2013/09/HIPAA_Cloud_1.html	/podcast/index.html	0.0648762734873592
/2013/09/HIPAA_Cloud_1.html	/templates/basicpage.html	0.0884138674953101
/2013/09/HIPAA_Cloud_2.html	/2013/09/formatTableExcel.html	0.0647110693125672
/2013/09/HIPAA_Cloud_2.html	/donate.html	0.117716096194855
/2013/09/HIPAA_Cloud_2.html	/humans.html	0.0951876949301478
/2013/09/HIPAA_Cloud_2.html	/podcast/index.html	0.085138462594129
/2013/09/HIPAA_Cloud_2.html	/templates/basicpage.html	0.0376483364665717
/2013/09/formatTableExcel.html	/donate.html	0.0290911014294056
/2013/09/formatTableExcel.html	/humans.html	0.0501607721190705
/2013/09/formatTableExcel.html	/podcast/index.html	0.107676380411633
/2013/09/formatTableExcel.html	/templates/basicpage.html	0.0149897916804429
/donate.html	/humans.html	0.120824418666035
/donate.html	/podcast/index.html	0.153097247638185
/donate.html	/templates/basicpage.html	0.127877395590703
/humans.html	/podcast/index.html	0.0248451997499977
/humans.html	/templates/basicpage.html	0
/podcast/index.html	/templates/basicpage.html	0.0371230697593136
