/2012/12/Backing_Up_Data.html	/2012/12/Backing_Up_Data_2.html	0.54619586550974
/2012/12/Backing_Up_Data.html	/2012/12/HIPAA_Cloud.html	0.14860345634003
/2012/12/Backing_Up_Data.html	/2012/12/KnowData.html	0.171163987091422
/2012/12/Backing_Up_Data.html	/2012/12/Know_Your_Audience.html	0.0624618246302926
/2012/12/Backing_Up_Data.html	/2012/12/ProProcrastination.html	0.0396619670020156
/2012/12/Backing_Up_Data.html	/2012/12/ReconsiderWord.html	0.10642134821409
/2012/12/Backing_Up_Data.html	/2013/01/Brain_stim_Alzheimers.html	0.0193094815454497
/2012/12/Backing_Up_Data.html	/2013/01/ExcelSpreadsheetBuildingBlocks1Equations.html	0.0993008388507928
/2012/12/Backing_Up_Data.html	/2013/01/HIPAA_Cloud_2.html	0.0696337216709481
/2012/12/Backing_Up_Data.html	/2013/01/Mentalstatus.html	0.102191900109766
/2012/12/Backing_Up_Data.html	/2013/01/dictateMac.html	0.152331243184481
/2012/12/Backing_Up_Data.html	/2013/01/recordsreview.html	0.0825221163119929
/2012/12/Backing_Up_Data.html	/2013/02/Dementia-Behavior-Pathology-Disease.html	0.0255108474058996
/2012/12/Backing_Up_Data.html	/2013/02/ExcelNormSdist.html	0.0784502214116487
/2012/12/Backing_Up_Data.html	/2013/03/Delerium.html	0.101199237240587
/2012/12/Backing_Up_Data.html	/2013/03/NPNSensSpecSketchNotes.html	0.0706642740068412
/2012/12/Backing_Up_Data.html	/2013/03/hackWord.html	0.100352873643716
/2012/12/Backing_Up_Data.html	/2013/03/syntax.html	0.0885740289521007
/2012/12/Backing_Up_Data.html	/aboutsite.html	0.124028127684014
/2012/12/Backing_Up_Data.html	/category/index.html	0.0840860035271826
/2012/12/Backing_Up_Data.html	/sphider/admin/ext.html	0
/2012/12/Backing_Up_Data.html	/sphider/include/common.html	0.0987115604176104
/2012/12/Backing_Up_Data.html	/sphider/include/js_suggest/README.html	0.0908143665049957
/2012/12/Backing_Up_Data.html	/sphider/install.html	0.076554300027003
/2012/12/Backing_Up_Data.html	/sphider/upgrade/upgrading.html	0.0212937307366238
/2012/12/Backing_Up_Data.html	/sphider/upgrading.html	0
/2012/12/Backing_Up_Data.html	/tags/index.html	0.0861002678868804
/2012/12/Backing_Up_Data.html	/templates/basicpage.html	0.00240431162303957
/2012/12/Backing_Up_Data_2.html	/2012/12/HIPAA_Cloud.html	0.136852153702373
/2012/12/Backing_Up_Data_2.html	/2012/12/KnowData.html	0.126257087989
/2012/12/Backing_Up_Data_2.html	/2012/12/Know_Your_Audience.html	0.0277301219192731
/2012/12/Backing_Up_Data_2.html	/2012/12/ProProcrastination.html	0.0360792478854062
/2012/12/Backing_Up_Data_2.html	/2012/12/ReconsiderWord.html	0.101958227848412
/2012/12/Backing_Up_Data_2.html	/2013/01/Brain_stim_Alzheimers.html	0.0135731322449476
/2012/12/Backing_Up_Data_2.html	/2013/01/ExcelSpreadsheetBuildingBlocks1Equations.html	0.088414750639777
/2012/12/Backing_Up_Data_2.html	/2013/01/HIPAA_Cloud_2.html	0.0600297537150977
/2012/12/Backing_Up_Data_2.html	/2013/01/Mentalstatus.html	0.0567105161028162
/2012/12/Backing_Up_Data_2.html	/2013/01/dictateMac.html	0.118250867178802
/2012/12/Backing_Up_Data_2.html	/2013/01/recordsreview.html	0.0395501743722693
/2012/12/Backing_Up_Data_2.html	/2013/02/Dementia-Behavior-Pathology-Disease.html	0.0209209374933377
/2012/12/Backing_Up_Data_2.html	/2013/02/ExcelNormSdist.html	0.0451183766249037
/2012/12/Backing_Up_Data_2.html	/2013/03/Delerium.html	0.0519402443773922
/2012/12/Backing_Up_Data_2.html	/2013/03/NPNSensSpecSketchNotes.html	0.0442726373288489
/2012/12/Backing_Up_Data_2.html	/2013/03/hackWord.html	0.0771953968903589
/2012/12/Backing_Up_Data_2.html	/2013/03/syntax.html	0.0658807914927934
/2012/12/Backing_Up_Data_2.html	/aboutsite.html	0.042826524409425
/2012/12/Backing_Up_Data_2.html	/category/index.html	0.0591062190425577
/2012/12/Backing_Up_Data_2.html	/sphider/admin/ext.html	0
/2012/12/Backing_Up_Data_2.html	/sphider/include/common.html	0.0346934499639398
/2012/12/Backing_Up_Data_2.html	/sphider/include/js_suggest/README.html	0.0547163646779489
/2012/12/Backing_Up_Data_2.html	/sphider/install.html	0.0732537419559584
/2012/12/Backing_Up_Data_2.html	/sphider/upgrade/upgrading.html	0.0217715085699285
/2012/12/Backing_Up_Data_2.html	/sphider/upgrading.html	0.0127968718031256
/2012/12/Backing_Up_Data_2.html	/tags/index.html	0.0605220973749775
/2012/12/Backing_Up_Data_2.html	/templates/basicpage.html	0.0118303682460545
/2012/12/HIPAA_Cloud.html	/2012/12/KnowData.html	0.131926844859453
/2012/12/HIPAA_Cloud.html	/2012/12/Know_Your_Audience.html	0.12438927084324
/2012/12/HIPAA_Cloud.html	/2012/12/ProProcrastination.html	0.128001537448231
/2012/12/HIPAA_Cloud.html	/2012/12/ReconsiderWord.html	0.157091496384932
/2012/12/HIPAA_Cloud.html	/2013/01/Brain_stim_Alzheimers.html	0.0243540512071742
/2012/12/HIPAA_Cloud.html	/2013/01/ExcelSpreadsheetBuildingBlocks1Equations.html	0.0845390360845175
/2012/12/HIPAA_Cloud.html	/2013/01/HIPAA_Cloud_2.html	0.478897072312714
/2012/12/HIPAA_Cloud.html	/2013/01/Mentalstatus.html	0.0768813741732565
/2012/12/HIPAA_Cloud.html	/2013/01/dictateMac.html	0.23389437817304
/2012/12/HIPAA_Cloud.html	/2013/01/recordsreview.html	0.326435489675413
/2012/12/HIPAA_Cloud.html	/2013/02/Dementia-Behavior-Pathology-Disease.html	0.0589884414088874
/2012/12/HIPAA_Cloud.html	/2013/02/ExcelNormSdist.html	0.0670537787818437
/2012/12/HIPAA_Cloud.html	/2013/03/Delerium.html	0.127637368206036
/2012/12/HIPAA_Cloud.html	/2013/03/NPNSensSpecSketchNotes.html	0.145312821277921
/2012/12/HIPAA_Cloud.html	/2013/03/hackWord.html	0.103882837150158
/2012/12/HIPAA_Cloud.html	/2013/03/syntax.html	0.137693809484981
/2012/12/HIPAA_Cloud.html	/aboutsite.html	0.102914649988097
/2012/12/HIPAA_Cloud.html	/category/index.html	0.132566663615976
/2012/12/HIPAA_Cloud.html	/sphider/admin/ext.html	0
/2012/12/HIPAA_Cloud.html	/sphider/include/common.html	0.0533570528512208
/2012/12/HIPAA_Cloud.html	/sphider/include/js_suggest/README.html	0.0899952958233924
/2012/12/HIPAA_Cloud.html	/sphider/install.html	0.108389631953997
/2012/12/HIPAA_Cloud.html	/sphider/upgrade/upgrading.html	0.00732454968297995
/2012/12/HIPAA_Cloud.html	/sphider/upgrading.html	0
/2012/12/HIPAA_Cloud.html	/tags/index.html	0.133653930384594
/2012/12/HIPAA_Cloud.html	/templates/basicpage.html	0.0758108500319989
/2012/12/KnowData.html	/2012/12/Know_Your_Audience.html	0.0745258959889677
/2012/12/KnowData.html	/2012/12/ProProcrastination.html	0.0297504811995605
/2012/12/KnowData.html	/2012/12/ReconsiderWord.html	0.130679362595565
/2012/12/KnowData.html	/2013/01/Brain_stim_Alzheimers.html	0.0547175655164583
/2012/12/KnowData.html	/2013/01/ExcelSpreadsheetBuildingBlocks1Equations.html	0.194628267576768
/2012/12/KnowData.html	/2013/01/HIPAA_Cloud_2.html	0.0967995278485669
/2012/12/KnowData.html	/2013/01/Mentalstatus.html	0.0889069722870325
/2012/12/KnowData.html	/2013/01/dictateMac.html	0.118238211863291
/2012/12/KnowData.html	/2013/01/recordsreview.html	0.0690903171513663
/2012/12/KnowData.html	/2013/02/Dementia-Behavior-Pathology-Disease.html	0.0451815427121612
/2012/12/KnowData.html	/2013/02/ExcelNormSdist.html	0.0835942399248035
/2012/12/KnowData.html	/2013/03/Delerium.html	0.097865879408729
/2012/12/KnowData.html	/2013/03/NPNSensSpecSketchNotes.html	0.106650846656504
/2012/12/KnowData.html	/2013/03/hackWord.html	0.0751169823128072
/2012/12/KnowData.html	/2013/03/syntax.html	0.179489570231606
/2012/12/KnowData.html	/aboutsite.html	0.0493277688582625
/2012/12/KnowData.html	/category/index.html	0.119137880429005
/2012/12/KnowData.html	/sphider/admin/ext.html	0
/2012/12/KnowData.html	/sphider/include/common.html	0.00999001497504367
/2012/12/KnowData.html	/sphider/include/js_suggest/README.html	0.0551447192707223
/2012/12/KnowData.html	/sphider/install.html	0.0482851005510472
/2012/12/KnowData.html	/sphider/upgrade/upgrading.html	0.00822823118313367
/2012/12/KnowData.html	/sphider/upgrading.html	0
/2012/12/KnowData.html	/tags/index.html	0.121991805890697
/2012/12/KnowData.html	/templates/basicpage.html	0.00340656683210252
/2012/12/Know_Your_Audience.html	/2012/12/ProProcrastination.html	0.0514262877322959
/2012/12/Know_Your_Audience.html	/2012/12/ReconsiderWord.html	0.267593498039913
/2012/12/Know_Your_Audience.html	/2013/01/Brain_stim_Alzheimers.html	0.0595879571531124
/2012/12/Know_Your_Audience.html	/2013/01/ExcelSpreadsheetBuildingBlocks1Equations.html	0.0875533476987412
/2012/12/Know_Your_Audience.html	/2013/01/HIPAA_Cloud_2.html	0.0550246370428392
/2012/12/Know_Your_Audience.html	/2013/01/Mentalstatus.html	0.130411354717603
/2012/12/Know_Your_Audience.html	/2013/01/dictateMac.html	0.277379652175047
/2012/12/Know_Your_Audience.html	/2013/01/recordsreview.html	0.330725373426106
/2012/12/Know_Your_Audience.html	/2013/02/Dementia-Behavior-Pathology-Disease.html	0.0609181686875161
/2012/12/Know_Your_Audience.html	/2013/02/ExcelNormSdist.html	0.0357279962292384
/2012/12/Know_Your_Audience.html	/2013/03/Delerium.html	0.169956498474027
/2012/12/Know_Your_Audience.html	/2013/03/NPNSensSpecSketchNotes.html	0.0744945667122012
/2012/12/Know_Your_Audience.html	/2013/03/hackWord.html	0.187813283426487
/2012/12/Know_Your_Audience.html	/2013/03/syntax.html	0.0771874535340725
/2012/12/Know_Your_Audience.html	/aboutsite.html	0.0239814359612064
/2012/12/Know_Your_Audience.html	/category/index.html	0.139009609371383
/2012/12/Know_Your_Audience.html	/sphider/admin/ext.html	0
/2012/12/Know_Your_Audience.html	/sphider/include/common.html	0
/2012/12/Know_Your_Audience.html	/sphider/include/js_suggest/README.html	0.0238306078237043
/2012/12/Know_Your_Audience.html	/sphider/install.html	0.0195961269687346
/2012/12/Know_Your_Audience.html	/sphider/upgrade/upgrading.html	0
/2012/12/Know_Your_Audience.html	/sphider/upgrading.html	0
/2012/12/Know_Your_Audience.html	/tags/index.html	0.175187148742135
/2012/12/Know_Your_Audience.html	/templates/basicpage.html	0.00529969167290744
/2012/12/ProProcrastination.html	/2012/12/ReconsiderWord.html	0.1516785642776
/2012/12/ProProcrastination.html	/2013/01/Brain_stim_Alzheimers.html	0.0483297674664142
/2012/12/ProProcrastination.html	/2013/01/ExcelSpreadsheetBuildingBlocks1Equations.html	0.102264022666097
/2012/12/ProProcrastination.html	/2013/01/HIPAA_Cloud_2.html	0.0349395066764118
/2012/12/ProProcrastination.html	/2013/01/Mentalstatus.html	0.0673095938527054
/2012/12/ProProcrastination.html	/2013/01/dictateMac.html	0.0870291107779431
/2012/12/ProProcrastination.html	/2013/01/recordsreview.html	0.0704130298067132
/2012/12/ProProcrastination.html	/2013/02/Dementia-Behavior-Pathology-Disease.html	0.103093062842666
/2012/12/ProProcrastination.html	/2013/02/ExcelNormSdist.html	0.080123517004101
/2012/12/ProProcrastination.html	/2013/03/Delerium.html	0.140717731859231
/2012/12/ProProcrastination.html	/2013/03/NPNSensSpecSketchNotes.html	0.266740621193573
/2012/12/ProProcrastination.html	/2013/03/hackWord.html	0.0533151405429766
/2012/12/ProProcrastination.html	/2013/03/syntax.html	0.0773345024298026
/2012/12/ProProcrastination.html	/aboutsite.html	0.0799902960167146
/2012/12/ProProcrastination.html	/category/index.html	0.0904316643389482
/2012/12/ProProcrastination.html	/sphider/admin/ext.html	0.0127360119983478
/2012/12/ProProcrastination.html	/sphider/include/common.html	0.0220594198669453
/2012/12/ProProcrastination.html	/sphider/include/js_suggest/README.html	0.162356849164099
/2012/12/ProProcrastination.html	/sphider/install.html	0.08421481507598
/2012/12/ProProcrastination.html	/sphider/upgrade/upgrading.html	0.00605638085910357
/2012/12/ProProcrastination.html	/sphider/upgrading.html	0
/2012/12/ProProcrastination.html	/tags/index.html	0.155409126389184
/2012/12/ProProcrastination.html	/templates/basicpage.html	0.251993691311091
/2012/12/ReconsiderWord.html	/2013/01/Brain_stim_Alzheimers.html	0.0204124145231931
/2012/12/ReconsiderWord.html	/2013/01/ExcelSpreadsheetBuildingBlocks1Equations.html	0.0673575314054563
/2012/12/ReconsiderWord.html	/2013/01/HIPAA_Cloud_2.html	0.0763888888888889
/2012/12/ReconsiderWord.html	/2013/01/Mentalstatus.html	0.195210246221568
/2012/12/ReconsiderWord.html	/2013/01/dictateMac.html	0.170834170251417
/2012/12/ReconsiderWord.html	/2013/01/recordsreview.html	0.146714543357857
/2012/12/ReconsiderWord.html	/2013/02/Dementia-Behavior-Pathology-Disease.html	0.0269679944985297
/2012/12/ReconsiderWord.html	/2013/02/ExcelNormSdist.html	0.0514036351742939
/2012/12/ReconsiderWord.html	/2013/03/Delerium.html	0.113771964810897
/2012/12/ReconsiderWord.html	/2013/03/NPNSensSpecSketchNotes.html	0.118546488949248
/2012/12/ReconsiderWord.html	/2013/03/hackWord.html	0.544435722937296
/2012/12/ReconsiderWord.html	/2013/03/syntax.html	0.179645216977604
/2012/12/ReconsiderWord.html	/aboutsite.html	0.0816577578555119
/2012/12/ReconsiderWord.html	/category/index.html	0.0777777777777778
/2012/12/ReconsiderWord.html	/sphider/admin/ext.html	0
/2012/12/ReconsiderWord.html	/sphider/include/common.html	0.0223606797749979
/2012/12/ReconsiderWord.html	/sphider/include/js_suggest/README.html	0.0845728093632614
/2012/12/ReconsiderWord.html	/sphider/install.html	0.089280737278921
/2012/12/ReconsiderWord.html	/sphider/upgrade/upgrading.html	0.0184172739540763
/2012/12/ReconsiderWord.html	/sphider/upgrading.html	0
/2012/12/ReconsiderWord.html	/tags/index.html	0.0980196058819607
/2012/12/ReconsiderWord.html	/templates/basicpage.html	0.1092906420717
/2013/01/Brain_stim_Alzheimers.html	/2013/01/ExcelSpreadsheetBuildingBlocks1Equations.html	0.0471404520791032
/2013/01/Brain_stim_Alzheimers.html	/2013/01/HIPAA_Cloud_2.html	0.0204124145231932
/2013/01/Brain_stim_Alzheimers.html	/2013/01/Mentalstatus.html	0.0371390676354104
/2013/01/Brain_stim_Alzheimers.html	/2013/01/dictateMac.html	0.0274397736228014
/2013/01/Brain_stim_Alzheimers.html	/2013/01/recordsreview.html	0.0582771517414359
/2013/01/Brain_stim_Alzheimers.html	/2013/02/Dementia-Behavior-Pathology-Disease.html	0.176154202420218
/2013/01/Brain_stim_Alzheimers.html	/2013/02/ExcelNormSdist.html	0.0369343852830191
/2013/01/Brain_stim_Alzheimers.html	/2013/03/Delerium.html	0.0249567099242311
/2013/01/Brain_stim_Alzheimers.html	/2013/03/NPNSensSpecSketchNotes.html	0.0238667185252719
/2013/01/Brain_stim_Alzheimers.html	/2013/03/hackWord.html	0.0392232270276368
/2013/01/Brain_stim_Alzheimers.html	/2013/03/syntax.html	0.0533380747062665
/2013/01/Brain_stim_Alzheimers.html	/aboutsite.html	0.0281718084909506
/2013/01/Brain_stim_Alzheimers.html	/category/index.html	0.0816496580927726
/2013/01/Brain_stim_Alzheimers.html	/sphider/admin/ext.html	0
/2013/01/Brain_stim_Alzheimers.html	/sphider/include/common.html	0
/2013/01/Brain_stim_Alzheimers.html	/sphider/include/js_suggest/README.html	0.00559892510955854
/2013/01/Brain_stim_Alzheimers.html	/sphider/install.html	0.0127890204791133
/2013/01/Brain_stim_Alzheimers.html	/sphider/upgrade/upgrading.html	0
/2013/01/Brain_stim_Alzheimers.html	/sphider/upgrading.html	0
/2013/01/Brain_stim_Alzheimers.html	/tags/index.html	0.102899151085505
/2013/01/Brain_stim_Alzheimers.html	/templates/basicpage.html	0.0124514561272938
/2013/01/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/01/HIPAA_Cloud_2.html	0.0612341194595058
/2013/01/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/01/Mentalstatus.html	0.0756006734646888
/2013/01/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/01/dictateMac.html	0.0690859053133797
/2013/01/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/01/recordsreview.html	0.045786854649563
/2013/01/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/02/Dementia-Behavior-Pathology-Disease.html	0.0401044910628663
/2013/01/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/02/ExcelNormSdist.html	0.49283304932278
/2013/01/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/03/Delerium.html	0.0623885918003565
/2013/01/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/03/NPNSensSpecSketchNotes.html	0.114213468730369
/2013/01/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/03/hackWord.html	0.0892983270438342
/2013/01/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/03/syntax.html	0.110861342092814
/2013/01/ExcelSpreadsheetBuildingBlocks1Equations.html	/aboutsite.html	0.0543285731515633
/2013/01/ExcelSpreadsheetBuildingBlocks1Equations.html	/category/index.html	0.0524863881081478
/2013/01/ExcelSpreadsheetBuildingBlocks1Equations.html	/sphider/admin/ext.html	0
/2013/01/ExcelSpreadsheetBuildingBlocks1Equations.html	/sphider/include/common.html	0
/2013/01/ExcelSpreadsheetBuildingBlocks1Equations.html	/sphider/include/js_suggest/README.html	0.0383906706649646
/2013/01/ExcelSpreadsheetBuildingBlocks1Equations.html	/sphider/install.html	0.0443939061543445
/2013/01/ExcelSpreadsheetBuildingBlocks1Equations.html	/sphider/upgrade/upgrading.html	0.0128887491819697
/2013/01/ExcelSpreadsheetBuildingBlocks1Equations.html	/sphider/upgrading.html	0
/2013/01/ExcelSpreadsheetBuildingBlocks1Equations.html	/tags/index.html	0.0661460795553635
/2013/01/ExcelSpreadsheetBuildingBlocks1Equations.html	/templates/basicpage.html	0.00266803304947159
/2013/01/HIPAA_Cloud_2.html	/2013/01/Mentalstatus.html	0.0600160951166632
/2013/01/HIPAA_Cloud_2.html	/2013/01/dictateMac.html	0.142361808542848
/2013/01/HIPAA_Cloud_2.html	/2013/01/recordsreview.html	0.112348974643404
/2013/01/HIPAA_Cloud_2.html	/2013/02/Dementia-Behavior-Pathology-Disease.html	0.0636744314548618
/2013/01/HIPAA_Cloud_2.html	/2013/02/ExcelNormSdist.html	0.0456921201549279
/2013/01/HIPAA_Cloud_2.html	/2013/03/Delerium.html	0.0622632643243714
/2013/01/HIPAA_Cloud_2.html	/2013/03/NPNSensSpecSketchNotes.html	0.116381256274376
/2013/01/HIPAA_Cloud_2.html	/2013/03/hackWord.html	0.051708049666226
/2013/01/HIPAA_Cloud_2.html	/2013/03/syntax.html	0.0544379445386678
/2013/01/HIPAA_Cloud_2.html	/aboutsite.html	0.0460043706228236
/2013/01/HIPAA_Cloud_2.html	/category/index.html	0.138888888888889
/2013/01/HIPAA_Cloud_2.html	/sphider/admin/ext.html	0
/2013/01/HIPAA_Cloud_2.html	/sphider/include/common.html	0.0372677996249965
/2013/01/HIPAA_Cloud_2.html	/sphider/include/js_suggest/README.html	0.0552389971066347
/2013/01/HIPAA_Cloud_2.html	/sphider/install.html	0.107032462819759
/2013/01/HIPAA_Cloud_2.html	/sphider/upgrade/upgrading.html	0.0136424251511676
/2013/01/HIPAA_Cloud_2.html	/sphider/upgrading.html	0
/2013/01/HIPAA_Cloud_2.html	/tags/index.html	0.140028008402801
/2013/01/HIPAA_Cloud_2.html	/templates/basicpage.html	0.00847214279625581
/2013/01/Mentalstatus.html	/2013/01/dictateMac.html	0.108278058400742
/2013/01/Mentalstatus.html	/2013/01/recordsreview.html	0.117236116840064
/2013/01/Mentalstatus.html	/2013/02/Dementia-Behavior-Pathology-Disease.html	0.061333151605746
/2013/01/Mentalstatus.html	/2013/02/ExcelNormSdist.html	0.0358514756377978
/2013/01/Mentalstatus.html	/2013/03/Delerium.html	0.135168386767361
/2013/01/Mentalstatus.html	/2013/03/NPNSensSpecSketchNotes.html	0.0960253313007489
/2013/01/Mentalstatus.html	/2013/03/hackWord.html	0.307275626557644
/2013/01/Mentalstatus.html	/2013/03/syntax.html	0.0841893704724906
/2013/01/Mentalstatus.html	/aboutsite.html	0.0653921688098275
/2013/01/Mentalstatus.html	/category/index.html	0.126349673929817
/2013/01/Mentalstatus.html	/sphider/admin/ext.html	0
/2013/01/Mentalstatus.html	/sphider/include/common.html	0.0339031751810405
/2013/01/Mentalstatus.html	/sphider/include/js_suggest/README.html	0.051984714582373
/2013/01/Mentalstatus.html	/sphider/install.html	0.040372645207977
/2013/01/Mentalstatus.html	/sphider/upgrade/upgrading.html	0.0139620993526419
/2013/01/Mentalstatus.html	/sphider/upgrading.html	0
/2013/01/Mentalstatus.html	/tags/index.html	0.127385951059696
/2013/01/Mentalstatus.html	/templates/basicpage.html	0.00578044339088637
/2013/01/dictateMac.html	/2013/01/recordsreview.html	0.246529743721525
/2013/01/dictateMac.html	/2013/02/Dementia-Behavior-Pathology-Disease.html	0.0679729420844425
/2013/01/dictateMac.html	/2013/02/ExcelNormSdist.html	0.0541285739090665
/2013/01/dictateMac.html	/2013/03/Delerium.html	0.102720970603623
/2013/01/dictateMac.html	/2013/03/NPNSensSpecSketchNotes.html	0.0736759522634155
/2013/01/dictateMac.html	/2013/03/hackWord.html	0.178258290409023
/2013/01/dictateMac.html	/2013/03/syntax.html	0.128063660848902
/2013/01/dictateMac.html	/aboutsite.html	0.0657073840406108
/2013/01/dictateMac.html	/category/index.html	0.168033610083361
/2013/01/dictateMac.html	/sphider/admin/ext.html	0
/2013/01/dictateMac.html	/sphider/include/common.html	0.037573457465109
/2013/01/dictateMac.html	/sphider/include/js_suggest/README.html	0.0768166187686525
/2013/01/dictateMac.html	/sphider/install.html	0.0579030914226994
/2013/01/dictateMac.html	/sphider/upgrade/upgrading.html	0.0206314735359847
/2013/01/dictateMac.html	/sphider/upgrading.html	0.0161690416690889
/2013/01/dictateMac.html	/tags/index.html	0.211764705882353
/2013/01/dictateMac.html	/templates/basicpage.html	0.0128124426527695
/2013/01/recordsreview.html	/2013/02/Dementia-Behavior-Pathology-Disease.html	0.0962415486031372
/2013/01/recordsreview.html	/2013/02/ExcelNormSdist.html	0.0782702100223694
/2013/01/recordsreview.html	/2013/03/Delerium.html	0.177760729815951
/2013/01/recordsreview.html	/2013/03/NPNSensSpecSketchNotes.html	0.0695442188533704
/2013/01/recordsreview.html	/2013/03/hackWord.html	0.119053018399916
/2013/01/recordsreview.html	/2013/03/syntax.html	0.103613035775104
/2013/01/recordsreview.html	/aboutsite.html	0.0218903034434373
/2013/01/recordsreview.html	/category/index.html	0.317220634287258
/2013/01/recordsreview.html	/sphider/admin/ext.html	0
/2013/01/recordsreview.html	/sphider/include/common.html	0.0354663451065954
/2013/01/recordsreview.html	/sphider/include/js_suggest/README.html	0.0217526272132452
/2013/01/recordsreview.html	/sphider/install.html	0.0273279485264725
/2013/01/recordsreview.html	/sphider/upgrade/upgrading.html	0
/2013/01/recordsreview.html	/sphider/upgrading.html	0
/2013/01/recordsreview.html	/tags/index.html	0.399777962791662
/2013/01/recordsreview.html	/templates/basicpage.html	0.0120939233022022
/2013/02/Dementia-Behavior-Pathology-Disease.html	/2013/02/ExcelNormSdist.html	0.0277250590116957
/2013/02/Dementia-Behavior-Pathology-Disease.html	/2013/03/Delerium.html	0.059532272200587
/2013/02/Dementia-Behavior-Pathology-Disease.html	/2013/03/NPNSensSpecSketchNotes.html	0.162037752447566
/2013/02/Dementia-Behavior-Pathology-Disease.html	/2013/03/hackWord.html	0.0269895948179707
/2013/02/Dementia-Behavior-Pathology-Disease.html	/2013/03/syntax.html	0.0381701369095815
/2013/02/Dementia-Behavior-Pathology-Disease.html	/aboutsite.html	0.0186096842079694
/2013/02/Dementia-Behavior-Pathology-Disease.html	/category/index.html	0.134839972492648
/2013/02/Dementia-Behavior-Pathology-Disease.html	/sphider/admin/ext.html	0.0232103541274264
/2013/02/Dementia-Behavior-Pathology-Disease.html	/sphider/include/common.html	0
/2013/02/Dementia-Behavior-Pathology-Disease.html	/sphider/include/js_suggest/README.html	0.0215747478424803
/2013/02/Dementia-Behavior-Pathology-Disease.html	/sphider/install.html	0.0197123473945477
/2013/02/Dementia-Behavior-Pathology-Disease.html	/sphider/upgrade/upgrading.html	0
/2013/02/Dementia-Behavior-Pathology-Disease.html	/sphider/upgrading.html	0
/2013/02/Dementia-Behavior-Pathology-Disease.html	/tags/index.html	0.245457846416042
/2013/02/Dementia-Behavior-Pathology-Disease.html	/templates/basicpage.html	0.00685430100960554
/2013/02/ExcelNormSdist.html	/2013/03/Delerium.html	0.0502778585311689
/2013/02/ExcelNormSdist.html	/2013/03/NPNSensSpecSketchNotes.html	0.0894858677112153
/2013/02/ExcelNormSdist.html	/2013/03/hackWord.html	0.0633800028348404
/2013/02/ExcelNormSdist.html	/2013/03/syntax.html	0.0626821045917723
/2013/02/ExcelNormSdist.html	/aboutsite.html	0.0425662539105353
/2013/02/ExcelNormSdist.html	/category/index.html	0.0502613321704207
/2013/02/ExcelNormSdist.html	/sphider/admin/ext.html	0.0424715568991066
/2013/02/ExcelNormSdist.html	/sphider/include/common.html	0.0183907236064513
/2013/02/ExcelNormSdist.html	/sphider/include/js_suggest/README.html	0.0479383441614885
/2013/02/ExcelNormSdist.html	/sphider/install.html	0.0446589812871555
/2013/02/ExcelNormSdist.html	/sphider/upgrade/upgrading.html	0.00504914576661527
/2013/02/ExcelNormSdist.html	/sphider/upgrading.html	0
/2013/02/ExcelNormSdist.html	/tags/index.html	0.0633419481914608
/2013/02/ExcelNormSdist.html	/templates/basicpage.html	0.039717503094825
/2013/03/Delerium.html	/2013/03/NPNSensSpecSketchNotes.html	0.165454103077356
/2013/03/Delerium.html	/2013/03/hackWord.html	0.061180168701312
/2013/03/Delerium.html	/2013/03/syntax.html	0.0754314286404714
/2013/03/Delerium.html	/aboutsite.html	0.0890562493229548
/2013/03/Delerium.html	/category/index.html	0.147167715675787
/2013/03/Delerium.html	/sphider/admin/ext.html	0
/2013/03/Delerium.html	/sphider/include/common.html	0.0911290199107627
/2013/03/Delerium.html	/sphider/include/js_suggest/README.html	0.0605499916002568
/2013/03/Delerium.html	/sphider/install.html	0.0489396873945497
/2013/03/Delerium.html	/sphider/upgrade/upgrading.html	0.0125096683236765
/2013/03/Delerium.html	/sphider/upgrading.html	0
/2013/03/Delerium.html	/tags/index.html	0.185468419145431
/2013/03/Delerium.html	/templates/basicpage.html	0.0984033365893344
/2013/03/NPNSensSpecSketchNotes.html	/2013/03/hackWord.html	0.0643589181895993
/2013/03/NPNSensSpecSketchNotes.html	/2013/03/syntax.html	0.120935457490967
/2013/03/NPNSensSpecSketchNotes.html	/aboutsite.html	0.109820208521559
/2013/03/NPNSensSpecSketchNotes.html	/category/index.html	0.0974354703692446
/2013/03/NPNSensSpecSketchNotes.html	/sphider/admin/ext.html	0.0167718201808876
/2013/03/NPNSensSpecSketchNotes.html	/sphider/include/common.html	0.0290496446887063
/2013/03/NPNSensSpecSketchNotes.html	/sphider/include/js_suggest/README.html	0.131400836806679
/2013/03/NPNSensSpecSketchNotes.html	/sphider/install.html	0.0905521457567171
/2013/03/NPNSensSpecSketchNotes.html	/sphider/upgrade/upgrading.html	0.00797553666948739
/2013/03/NPNSensSpecSketchNotes.html	/sphider/upgrading.html	0
/2013/03/NPNSensSpecSketchNotes.html	/tags/index.html	0.177368033226741
/2013/03/NPNSensSpecSketchNotes.html	/templates/basicpage.html	0.212975702344257
/2013/03/hackWord.html	/2013/03/syntax.html	0.158214413139959
/2013/03/hackWord.html	/aboutsite.html	0.0621556447623559
/2013/03/hackWord.html	/category/index.html	0.0934080897196342
/2013/03/hackWord.html	/sphider/admin/ext.html	0
/2013/03/hackWord.html	/sphider/include/common.html	0.0447571796274646
/2013/03/hackWord.html	/sphider/include/js_suggest/README.html	0.112549054225012
/2013/03/hackWord.html	/sphider/install.html	0.0752439980570034
/2013/03/hackWord.html	/sphider/upgrade/upgrading.html	0.00983041358796252
/2013/03/hackWord.html	/sphider/upgrading.html	0
/2013/03/hackWord.html	/tags/index.html	0.092492509174493
/2013/03/hackWord.html	/templates/basicpage.html	0.0030524143156594
/2013/03/syntax.html	/aboutsite.html	0.100676211735364
/2013/03/syntax.html	/category/index.html	0.0943591038670242
/2013/03/syntax.html	/sphider/admin/ext.html	0
/2013/03/syntax.html	/sphider/include/common.html	0.0681670889445418
/2013/03/syntax.html	/sphider/include/js_suggest/README.html	0.109002098305475
/2013/03/syntax.html	/sphider/install.html	0.087996283135804
/2013/03/syntax.html	/sphider/upgrade/upgrading.html	0.00534719220301577
/2013/03/syntax.html	/sphider/upgrading.html	0
/2013/03/syntax.html	/tags/index.html	0.118916256502552
/2013/03/syntax.html	/templates/basicpage.html	0.0464895687983578
/aboutsite.html	/category/index.html	0.0306695804152157
/aboutsite.html	/sphider/admin/ext.html	0
/aboutsite.html	/sphider/include/common.html	0.051434449987364
/aboutsite.html	/sphider/include/js_suggest/README.html	0.12460815829391
/aboutsite.html	/sphider/install.html	0.120336805131957
/aboutsite.html	/sphider/upgrade/upgrading.html	0.016945501936908
/aboutsite.html	/sphider/upgrading.html	0.0132803178814933
/aboutsite.html	/tags/index.html	0.0386514023768299
/aboutsite.html	/templates/basicpage.html	0.0841872089883826
/category/index.html	/sphider/admin/ext.html	0
/category/index.html	/sphider/include/common.html	0
/category/index.html	/sphider/include/js_suggest/README.html	0.0152383440294165
/category/index.html	/sphider/install.html	0.0348073049820355
/category/index.html	/sphider/upgrade/upgrading.html	0
/category/index.html	/sphider/upgrading.html	0
/category/index.html	/tags/index.html	0.560112033611204
/category/index.html	/templates/basicpage.html	0.0169442855925116
/sphider/admin/ext.html	/sphider/include/common.html	0
/sphider/admin/ext.html	/sphider/include/js_suggest/README.html	0.0118035705299419
/sphider/admin/ext.html	/sphider/install.html	0.00539232450087143
/sphider/admin/ext.html	/sphider/upgrade/upgrading.html	0
/sphider/admin/ext.html	/sphider/upgrading.html	0
/sphider/admin/ext.html	/tags/index.html	0.0723101526062187
/sphider/admin/ext.html	/templates/basicpage.html	0
/sphider/include/common.html	/sphider/include/js_suggest/README.html	0.112444111277201
/sphider/include/common.html	/sphider/install.html	0.0887279100608742
/sphider/include/common.html	/sphider/upgrade/upgrading.html	0.0366064680191564
/sphider/include/common.html	/sphider/upgrading.html	0
/sphider/include/common.html	/tags/index.html	0
/sphider/include/common.html	/templates/basicpage.html	0
/sphider/include/js_suggest/README.html	/sphider/install.html	0.211234065267139
/sphider/include/js_suggest/README.html	/sphider/upgrade/upgrading.html	0.0420973134894339
/sphider/include/js_suggest/README.html	/sphider/upgrading.html	0.0395903791232448
/sphider/include/js_suggest/README.html	/tags/index.html	0.0576124640764894
/sphider/include/js_suggest/README.html	/templates/basicpage.html	0.139429540723344
/sphider/install.html	/sphider/upgrade/upgrading.html	0.160263917864308
/sphider/install.html	/sphider/upgrading.html	0.186892864180635
/sphider/install.html	/tags/index.html	0.157917522061908
/sphider/install.html	/templates/basicpage.html	0.0764361251552356
/sphider/upgrade/upgrading.html	/sphider/upgrading.html	0.945174940011114
/sphider/upgrade/upgrading.html	/tags/index.html	0
/sphider/upgrade/upgrading.html	/templates/basicpage.html	0
/sphider/upgrading.html	/tags/index.html	0
/sphider/upgrading.html	/templates/basicpage.html	0
/tags/index.html	/templates/basicpage.html	0.0213540710879491
