/2013/07/ExcelNormSdist.html	/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	0.49283304932278
/2013/07/ExcelNormSdist.html	/2013/07/KnowData.html	0.0814421285161343
/2013/07/ExcelNormSdist.html	/2013/07/articlezero.html	0.0194661302454238
/2013/07/ExcelNormSdist.html	/2013/07/gettingreportsdone.html	0.130681713535713
/2013/07/ExcelNormSdist.html	/2013/07/hackWord.html	0.063128541589112
/2013/07/ExcelNormSdist.html	/2013/07/syntax.html	0.0626821045917724
/2013/07/ExcelNormSdist.html	/2013/08/NPNSensSpecSketchNotes.html	0.0882381338168168
/2013/07/ExcelNormSdist.html	/2013/08/TranscriptionPeriod.html	0.0475926867293188
/2013/07/ExcelNormSdist.html	/2013/08/alzheimers_ideas.html	0.0442425985050758
/2013/07/ExcelNormSdist.html	/2013/08/gettingreportsdone_2.html	0.0494485082758438
/2013/07/ExcelNormSdist.html	/2013/08/mobileBrain.html	0.0789259698044901
/2013/07/ExcelNormSdist.html	/2013/08/svt_note.html	0.0580766340687512
/2013/07/ExcelNormSdist.html	/2013/09/HIPAA_Cloud_0.html	0.0499040793564502
/2013/07/ExcelNormSdist.html	/2013/09/HIPAA_Cloud_1.html	0.0407617303361393
/2013/07/ExcelNormSdist.html	/2013/09/HIPAA_Cloud_2.html	0.0485053658651423
/2013/07/ExcelNormSdist.html	/2013/09/formatTableExcel.html	0.345604795074818
/2013/07/ExcelNormSdist.html	/2013/10/excelFormat.html	0.237773212367434
/2013/07/ExcelNormSdist.html	/2013/10/expandWord.html	0.0450336205967409
/2013/07/ExcelNormSdist.html	/2013/10/selfRehab.html	0.0279924990152612
/2013/07/ExcelNormSdist.html	/2013/10/whereweare.html	0.03230920800834
/2013/07/ExcelNormSdist.html	/2013/11/npnNews.html	0.0478302708867639
/2013/07/ExcelNormSdist.html	/2013/11/yourcallingcard.html	0.0624701819426569
/2013/07/ExcelNormSdist.html	/2013/12/EvidenceBasedHolidayReading.html	0.0445045239935305
/2013/07/ExcelNormSdist.html	/2013/12/huntingtonsMotor.html	0.0462823061245108
/2013/07/ExcelNormSdist.html	/2013/12/kidscientists.html	0.0335767138936537
/2013/07/ExcelNormSdist.html	/2013/12/qinteractive.html	0.210682849888587
/2013/07/ExcelNormSdist.html	/2013/12/tesnippets.html	0.0324194964187484
/2013/07/ExcelNormSdist.html	/2014/01/Backing_Up_Data.html	0.0883637446141524
/2013/07/ExcelNormSdist.html	/2014/01/IQstructure.html	0.0566054528982012
/2013/07/ExcelNormSdist.html	/2014/01/brainEmergent.html	0.0467627943101711
/2013/07/ExcelNormSdist.html	/2014/01/brainIsHard.html	0.0314388569055159
/2013/07/ExcelNormSdist.html	/2014/01/fMRIreliability.html	0.0671534277873075
/2013/07/ExcelNormSdist.html	/2014/02/CharlesBonnet.html	0.069256372152523
/2013/07/ExcelNormSdist.html	/2014/02/MOST96120.html	0.0956164653427867
/2013/07/ExcelNormSdist.html	/2014/03/DictateFileTransporter.html	0.0299033668706102
/2013/07/ExcelNormSdist.html	/2014/03/NeuropsychologicalArtGallery.html	0.0296322091175877
/2013/07/ExcelNormSdist.html	/2014/03/autoText.html	0.066118505669438
/2013/07/ExcelNormSdist.html	/2014/03/dancingStats.html	0.0763208874782265
/2013/07/ExcelNormSdist.html	/humans.html	0.0391728328759294
/2013/07/ExcelNormSdist.html	/podcast/index.html	0.0325345863818176
/2013/07/ExcelNormSdist.html	/sphider/admin/ext.html	0.0424715568991066
/2013/07/ExcelNormSdist.html	/sphider/include/common.html	0.0183907236064513
/2013/07/ExcelNormSdist.html	/sphider/include/js_suggest/README.html	0.0479383441614885
/2013/07/ExcelNormSdist.html	/templates/basicpage.html	0.039717503094825
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/07/KnowData.html	0.210082369359744
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/07/articlezero.html	0.0316211633181789
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/07/gettingreportsdone.html	0.161580669702782
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/07/hackWord.html	0.0890541818143498
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/07/syntax.html	0.110861342092814
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/08/NPNSensSpecSketchNotes.html	0.119344587672701
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/08/TranscriptionPeriod.html	0.0462811112633549
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/08/alzheimers_ideas.html	0.0773075746839796
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/08/gettingreportsdone_2.html	0.0731304714518665
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/08/mobileBrain.html	0.109272469298232
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/08/svt_note.html	0.130280182928315
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/09/HIPAA_Cloud_0.html	0.0623388648272669
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/09/HIPAA_Cloud_1.html	0.0952163093848462
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/09/HIPAA_Cloud_2.html	0.119498454745706
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/09/formatTableExcel.html	0.283752176919583
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/10/excelFormat.html	0.243413849847252
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/10/expandWord.html	0.0721529157939461
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/10/selfRehab.html	0.0255197551838339
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/10/whereweare.html	0.0371134809512603
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/11/npnNews.html	0.0488377553954776
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/11/yourcallingcard.html	0.107638938733135
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/12/EvidenceBasedHolidayReading.html	0.101910268580661
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/12/huntingtonsMotor.html	0.0341992784028385
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/12/kidscientists.html	0.058925565098879
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/12/qinteractive.html	0.188356392381914
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/12/tesnippets.html	0.0292079755964545
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2014/01/Backing_Up_Data.html	0.135008235284185
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2014/01/IQstructure.html	0.11639829804511
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2014/01/brainEmergent.html	0.0636637250228958
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2014/01/brainIsHard.html	0.0300947595855406
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2014/01/fMRIreliability.html	0.0471404520791032
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2014/02/CharlesBonnet.html	0.0941816631456597
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2014/02/MOST96120.html	0.122038132432034
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2014/03/DictateFileTransporter.html	0.0536149219550606
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2014/03/NeuropsychologicalArtGallery.html	0.0504272905659299
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2014/03/autoText.html	0.148462149082705
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/2014/03/dancingStats.html	0.0659878351192089
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/humans.html	0.0607111882836935
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/podcast/index.html	0.0319421985875594
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/sphider/admin/ext.html	0
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/sphider/include/common.html	0
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/sphider/include/js_suggest/README.html	0.0383906706649646
/2013/07/ExcelSpreadsheetBuildingBlocks1Equations.html	/templates/basicpage.html	0.00266803304947159
/2013/07/KnowData.html	/2013/07/articlezero.html	0.126492251656389
/2013/07/KnowData.html	/2013/07/gettingreportsdone.html	0.104340580744386
/2013/07/KnowData.html	/2013/07/hackWord.html	0.0732688345211881
/2013/07/KnowData.html	/2013/07/syntax.html	0.167505768213147
/2013/07/KnowData.html	/2013/08/NPNSensSpecSketchNotes.html	0.124180192012478
/2013/07/KnowData.html	/2013/08/TranscriptionPeriod.html	0.0465300824469846
/2013/07/KnowData.html	/2013/08/alzheimers_ideas.html	0.105733935533233
/2013/07/KnowData.html	/2013/08/gettingreportsdone_2.html	0.0883331038035994
/2013/07/KnowData.html	/2013/08/mobileBrain.html	0.0956191544741153
/2013/07/KnowData.html	/2013/08/svt_note.html	0.0481769308134845
/2013/07/KnowData.html	/2013/09/HIPAA_Cloud_0.html	0.134027960265706
/2013/07/KnowData.html	/2013/09/HIPAA_Cloud_1.html	0.185974325398156
/2013/07/KnowData.html	/2013/09/HIPAA_Cloud_2.html	0.147536306245612
/2013/07/KnowData.html	/2013/09/formatTableExcel.html	0.153685459223616
/2013/07/KnowData.html	/2013/10/excelFormat.html	0.19461721857157
/2013/07/KnowData.html	/2013/10/expandWord.html	0.113661330403264
/2013/07/KnowData.html	/2013/10/selfRehab.html	0.0486533495080914
/2013/07/KnowData.html	/2013/10/whereweare.html	0.122841595003235
/2013/07/KnowData.html	/2013/11/npnNews.html	0.128024955660001
/2013/07/KnowData.html	/2013/11/yourcallingcard.html	0.11717429951895
/2013/07/KnowData.html	/2013/12/EvidenceBasedHolidayReading.html	0.191106563086261
/2013/07/KnowData.html	/2013/12/huntingtonsMotor.html	0.0852056416700268
/2013/07/KnowData.html	/2013/12/kidscientists.html	0.146809839841598
/2013/07/KnowData.html	/2013/12/qinteractive.html	0.15945603605875
/2013/07/KnowData.html	/2013/12/tesnippets.html	0.0667059087375612
/2013/07/KnowData.html	/2014/01/Backing_Up_Data.html	0.21482102540022
/2013/07/KnowData.html	/2014/01/IQstructure.html	0.119565228692366
/2013/07/KnowData.html	/2014/01/brainEmergent.html	0.146977215403519
/2013/07/KnowData.html	/2014/01/brainIsHard.html	0.125509089937237
/2013/07/KnowData.html	/2014/01/fMRIreliability.html	0.127660730297041
/2013/07/KnowData.html	/2014/02/CharlesBonnet.html	0.11473097175062
/2013/07/KnowData.html	/2014/02/MOST96120.html	0.093961024751619
/2013/07/KnowData.html	/2014/03/DictateFileTransporter.html	0.0779619010988239
/2013/07/KnowData.html	/2014/03/NeuropsychologicalArtGallery.html	0.155225240015598
/2013/07/KnowData.html	/2014/03/autoText.html	0.119175880572115
/2013/07/KnowData.html	/2014/03/dancingStats.html	0.174106023536096
/2013/07/KnowData.html	/humans.html	0.0255321460594083
/2013/07/KnowData.html	/podcast/index.html	0.0380610761335268
/2013/07/KnowData.html	/sphider/admin/ext.html	0
/2013/07/KnowData.html	/sphider/include/common.html	0.00932302155883636
/2013/07/KnowData.html	/sphider/include/js_suggest/README.html	0.0571810294691749
/2013/07/KnowData.html	/templates/basicpage.html	0.00317912396494379
/2013/07/articlezero.html	/2013/07/gettingreportsdone.html	0.261538461538461
/2013/07/articlezero.html	/2013/07/hackWord.html	0.106914491788212
/2013/07/articlezero.html	/2013/07/syntax.html	0.0730902475680081
/2013/07/articlezero.html	/2013/08/NPNSensSpecSketchNotes.html	0.0702863496005515
/2013/07/articlezero.html	/2013/08/TranscriptionPeriod.html	0.0711478012156263
/2013/07/articlezero.html	/2013/08/alzheimers_ideas.html	0.0479512456538413
/2013/07/articlezero.html	/2013/08/gettingreportsdone_2.html	0.182341246835461
/2013/07/articlezero.html	/2013/08/mobileBrain.html	0.0419960525565808
/2013/07/articlezero.html	/2013/08/svt_note.html	0.110498924021966
/2013/07/articlezero.html	/2013/09/HIPAA_Cloud_0.html	0.166666666666667
/2013/07/articlezero.html	/2013/09/HIPAA_Cloud_1.html	0.176254477012358
/2013/07/articlezero.html	/2013/09/HIPAA_Cloud_2.html	0.145193020814373
/2013/07/articlezero.html	/2013/09/formatTableExcel.html	0.107863156580475
/2013/07/articlezero.html	/2013/10/excelFormat.html	0.114041696460137
/2013/07/articlezero.html	/2013/10/expandWord.html	0.282753126309737
/2013/07/articlezero.html	/2013/10/selfRehab.html	0.0878784173347161
/2013/07/articlezero.html	/2013/10/whereweare.html	0.223146227131734
/2013/07/articlezero.html	/2013/11/npnNews.html	0.336349986073009
/2013/07/articlezero.html	/2013/11/yourcallingcard.html	0.150355703605941
/2013/07/articlezero.html	/2013/12/EvidenceBasedHolidayReading.html	0.267103239390833
/2013/07/articlezero.html	/2013/12/huntingtonsMotor.html	0.1223550580643
/2013/07/articlezero.html	/2013/12/kidscientists.html	0.144937726091051
/2013/07/articlezero.html	/2013/12/qinteractive.html	0.132075322469158
/2013/07/articlezero.html	/2013/12/tesnippets.html	0.173618458625882
/2013/07/articlezero.html	/2014/01/Backing_Up_Data.html	0.127565915238465
/2013/07/articlezero.html	/2014/01/IQstructure.html	0.0987248129598487
/2013/07/articlezero.html	/2014/01/brainEmergent.html	0.146805054878676
/2013/07/articlezero.html	/2014/01/brainIsHard.html	0.234407183229242
/2013/07/articlezero.html	/2014/01/fMRIreliability.html	0.115950180872841
/2013/07/articlezero.html	/2014/02/CharlesBonnet.html	0.0776501433956816
/2013/07/articlezero.html	/2014/02/MOST96120.html	0.131614804690884
/2013/07/articlezero.html	/2014/03/DictateFileTransporter.html	0.0402331335589365
/2013/07/articlezero.html	/2014/03/NeuropsychologicalArtGallery.html	0.175715874001379
/2013/07/articlezero.html	/2014/03/autoText.html	0.126848041103972
/2013/07/articlezero.html	/2014/03/dancingStats.html	0.0811543067580294
/2013/07/articlezero.html	/humans.html	0.0702728368926307
/2013/07/articlezero.html	/podcast/index.html	0.164991582276861
/2013/07/articlezero.html	/sphider/admin/ext.html	0
/2013/07/articlezero.html	/sphider/include/common.html	0.115470053837925
/2013/07/articlezero.html	/sphider/include/js_suggest/README.html	0.0442633894872819
/2013/07/articlezero.html	/templates/basicpage.html	0.0787499230958158
/2013/07/gettingreportsdone.html	/2013/07/hackWord.html	0.168495634337894
/2013/07/gettingreportsdone.html	/2013/07/syntax.html	0.116771401440013
/2013/07/gettingreportsdone.html	/2013/08/NPNSensSpecSketchNotes.html	0.164107494994953
/2013/07/gettingreportsdone.html	/2013/08/TranscriptionPeriod.html	0.229862127004331
/2013/07/gettingreportsdone.html	/2013/08/alzheimers_ideas.html	0.125919716703721
/2013/07/gettingreportsdone.html	/2013/08/gettingreportsdone_2.html	0.464003505460716
/2013/07/gettingreportsdone.html	/2013/08/mobileBrain.html	0.211272449015414
/2013/07/gettingreportsdone.html	/2013/08/svt_note.html	0.145348584675048
/2013/07/gettingreportsdone.html	/2013/09/HIPAA_Cloud_0.html	0.172307692307692
/2013/07/gettingreportsdone.html	/2013/09/HIPAA_Cloud_1.html	0.163810799499368
/2013/07/gettingreportsdone.html	/2013/09/HIPAA_Cloud_2.html	0.137293212927662
/2013/07/gettingreportsdone.html	/2013/09/formatTableExcel.html	0.30162638355988
/2013/07/gettingreportsdone.html	/2013/10/excelFormat.html	0.235659589538256
/2013/07/gettingreportsdone.html	/2013/10/expandWord.html	0.251284693267082
/2013/07/gettingreportsdone.html	/2013/10/selfRehab.html	0.15644289679367
/2013/07/gettingreportsdone.html	/2013/10/whereweare.html	0.0889463982273347
/2013/07/gettingreportsdone.html	/2013/11/npnNews.html	0.191275953618442
/2013/07/gettingreportsdone.html	/2013/11/yourcallingcard.html	0.25344239002473
/2013/07/gettingreportsdone.html	/2013/12/EvidenceBasedHolidayReading.html	0.256039791605414
/2013/07/gettingreportsdone.html	/2013/12/huntingtonsMotor.html	0.120002076178448
/2013/07/gettingreportsdone.html	/2013/12/kidscientists.html	0.0790569415042095
/2013/07/gettingreportsdone.html	/2013/12/qinteractive.html	0.294312076752185
/2013/07/gettingreportsdone.html	/2013/12/tesnippets.html	0.196184252983093
/2013/07/gettingreportsdone.html	/2014/01/Backing_Up_Data.html	0.190647961235508
/2013/07/gettingreportsdone.html	/2014/01/IQstructure.html	0.050121828118077
/2013/07/gettingreportsdone.html	/2014/01/brainEmergent.html	0.0587220219514703
/2013/07/gettingreportsdone.html	/2014/01/brainIsHard.html	0.176517150124044
/2013/07/gettingreportsdone.html	/2014/01/fMRIreliability.html	0.0924358085279988
/2013/07/gettingreportsdone.html	/2014/02/CharlesBonnet.html	0.191736123307798
/2013/07/gettingreportsdone.html	/2014/02/MOST96120.html	0.297332230840135
/2013/07/gettingreportsdone.html	/2014/03/DictateFileTransporter.html	0.133078826387251
/2013/07/gettingreportsdone.html	/2014/03/NeuropsychologicalArtGallery.html	0.128805301304178
/2013/07/gettingreportsdone.html	/2014/03/autoText.html	0.214665915714414
/2013/07/gettingreportsdone.html	/2014/03/dancingStats.html	0.114151112802503
/2013/07/gettingreportsdone.html	/humans.html	0.08108404256842
/2013/07/gettingreportsdone.html	/podcast/index.html	0.0870285269152674
/2013/07/gettingreportsdone.html	/sphider/admin/ext.html	0
/2013/07/gettingreportsdone.html	/sphider/include/common.html	0.186528548507418
/2013/07/gettingreportsdone.html	/sphider/include/js_suggest/README.html	0.0871648285288013
/2013/07/gettingreportsdone.html	/templates/basicpage.html	0.0938941390757803
/2013/07/hackWord.html	/2013/07/syntax.html	0.159660203890084
/2013/07/hackWord.html	/2013/08/NPNSensSpecSketchNotes.html	0.0601601603405003
/2013/07/hackWord.html	/2013/08/TranscriptionPeriod.html	0.171986332809115
/2013/07/hackWord.html	/2013/08/alzheimers_ideas.html	0.0651938165370437
/2013/07/hackWord.html	/2013/08/gettingreportsdone_2.html	0.356228892921488
/2013/07/hackWord.html	/2013/08/mobileBrain.html	0.0965894681825979
/2013/07/hackWord.html	/2013/08/svt_note.html	0.033712940187304
/2013/07/hackWord.html	/2013/09/HIPAA_Cloud_0.html	0.0516318765221119
/2013/07/hackWord.html	/2013/09/HIPAA_Cloud_1.html	0.0849970366771932
/2013/07/hackWord.html	/2013/09/HIPAA_Cloud_2.html	0.0482042251783245
/2013/07/hackWord.html	/2013/09/formatTableExcel.html	0.136995802334236
/2013/07/hackWord.html	/2013/10/excelFormat.html	0.1605869124546
/2013/07/hackWord.html	/2013/10/expandWord.html	0.379801841541567
/2013/07/hackWord.html	/2013/10/selfRehab.html	0.100174765035506
/2013/07/hackWord.html	/2013/10/whereweare.html	0.0618921321460046
/2013/07/hackWord.html	/2013/11/npnNews.html	0.124045578208112
/2013/07/hackWord.html	/2013/11/yourcallingcard.html	0.204051100267978
/2013/07/hackWord.html	/2013/12/EvidenceBasedHolidayReading.html	0.0501492417268495
/2013/07/hackWord.html	/2013/12/huntingtonsMotor.html	0.0430733267033983
/2013/07/hackWord.html	/2013/12/kidscientists.html	0.0556617032994705
/2013/07/hackWord.html	/2013/12/qinteractive.html	0.116722337689226
/2013/07/hackWord.html	/2013/12/tesnippets.html	0.160176197056635
/2013/07/hackWord.html	/2014/01/Backing_Up_Data.html	0.133059951192377
/2013/07/hackWord.html	/2014/01/IQstructure.html	0.0509734735241151
/2013/07/hackWord.html	/2014/01/brainEmergent.html	0.0918766117129413
/2013/07/hackWord.html	/2014/01/brainIsHard.html	0.115817059716634
/2013/07/hackWord.html	/2014/01/fMRIreliability.html	0.0593724835194352
/2013/07/hackWord.html	/2014/02/CharlesBonnet.html	0.0431295160177028
/2013/07/hackWord.html	/2014/02/MOST96120.html	0.137644490705545
/2013/07/hackWord.html	/2014/03/DictateFileTransporter.html	0.0639980016286725
/2013/07/hackWord.html	/2014/03/NeuropsychologicalArtGallery.html	0.0824776391764924
/2013/07/hackWord.html	/2014/03/autoText.html	0.243572816356068
/2013/07/hackWord.html	/2014/03/dancingStats.html	0.0598592735109739
/2013/07/hackWord.html	/humans.html	0.0206154456664706
/2013/07/hackWord.html	/podcast/index.html	0.0442536363808144
/2013/07/hackWord.html	/sphider/admin/ext.html	0
/2013/07/hackWord.html	/sphider/include/common.html	0.0451661784981922
/2013/07/hackWord.html	/sphider/include/js_suggest/README.html	0.113577547004554
/2013/07/hackWord.html	/templates/basicpage.html	0.00308030780712801
/2013/07/syntax.html	/2013/08/NPNSensSpecSketchNotes.html	0.129709667632098
/2013/07/syntax.html	/2013/08/TranscriptionPeriod.html	0.111604515610054
/2013/07/syntax.html	/2013/08/alzheimers_ideas.html	0.0753013903710143
/2013/07/syntax.html	/2013/08/gettingreportsdone_2.html	0.12094377630129
/2013/07/syntax.html	/2013/08/mobileBrain.html	0.0701263121413194
/2013/07/syntax.html	/2013/08/svt_note.html	0.11182698986904
/2013/07/syntax.html	/2013/09/HIPAA_Cloud_0.html	0.09108169312321
/2013/07/syntax.html	/2013/09/HIPAA_Cloud_1.html	0.11239932794433
/2013/07/syntax.html	/2013/09/HIPAA_Cloud_2.html	0.062717468264313
/2013/07/syntax.html	/2013/09/formatTableExcel.html	0.0866855199437961
/2013/07/syntax.html	/2013/10/excelFormat.html	0.106231815002378
/2013/07/syntax.html	/2013/10/expandWord.html	0.143075741556509
/2013/07/syntax.html	/2013/10/selfRehab.html	0.0857583754267928
/2013/07/syntax.html	/2013/10/whereweare.html	0.0769868794742983
/2013/07/syntax.html	/2013/11/npnNews.html	0.066862815148507
/2013/07/syntax.html	/2013/11/yourcallingcard.html	0.105852383035058
/2013/07/syntax.html	/2013/12/EvidenceBasedHolidayReading.html	0.0519833659880581
/2013/07/syntax.html	/2013/12/huntingtonsMotor.html	0.0812605634945787
/2013/07/syntax.html	/2013/12/kidscientists.html	0.0933416307359664
/2013/07/syntax.html	/2013/12/qinteractive.html	0.201016186469603
/2013/07/syntax.html	/2013/12/tesnippets.html	0.127234761130588
/2013/07/syntax.html	/2014/01/Backing_Up_Data.html	0.137295874690829
/2013/07/syntax.html	/2014/01/IQstructure.html	0.0749335259804605
/2013/07/syntax.html	/2014/01/brainEmergent.html	0.118855581843516
/2013/07/syntax.html	/2014/01/brainIsHard.html	0.090519867066388
/2013/07/syntax.html	/2014/01/fMRIreliability.html	0.0533380747062665
/2013/07/syntax.html	/2014/02/CharlesBonnet.html	0.0438757349654162
/2013/07/syntax.html	/2014/02/MOST96120.html	0.161238060105559
/2013/07/syntax.html	/2014/03/DictateFileTransporter.html	0.0746472614188926
/2013/07/syntax.html	/2014/03/NeuropsychologicalArtGallery.html	0.0679929709361807
/2013/07/syntax.html	/2014/03/autoText.html	0.114757327749769
/2013/07/syntax.html	/2014/03/dancingStats.html	0.162303901611699
/2013/07/syntax.html	/humans.html	0.0311138769119888
/2013/07/syntax.html	/podcast/index.html	0.0675849511382319
/2013/07/syntax.html	/sphider/admin/ext.html	0
/2013/07/syntax.html	/sphider/include/common.html	0.0681670889445418
/2013/07/syntax.html	/sphider/include/js_suggest/README.html	0.109002098305475
/2013/07/syntax.html	/templates/basicpage.html	0.0464895687983578
/2013/08/NPNSensSpecSketchNotes.html	/2013/08/TranscriptionPeriod.html	0.0608911106186632
/2013/08/NPNSensSpecSketchNotes.html	/2013/08/alzheimers_ideas.html	0.156278843491616
/2013/08/NPNSensSpecSketchNotes.html	/2013/08/gettingreportsdone_2.html	0.157705276330342
/2013/08/NPNSensSpecSketchNotes.html	/2013/08/mobileBrain.html	0.115639116964829
/2013/08/NPNSensSpecSketchNotes.html	/2013/08/svt_note.html	0.160356745147455
/2013/08/NPNSensSpecSketchNotes.html	/2013/09/HIPAA_Cloud_0.html	0.151322376198834
/2013/08/NPNSensSpecSketchNotes.html	/2013/09/HIPAA_Cloud_1.html	0.149138565529329
/2013/08/NPNSensSpecSketchNotes.html	/2013/09/HIPAA_Cloud_2.html	0.137043928631362
/2013/08/NPNSensSpecSketchNotes.html	/2013/09/formatTableExcel.html	0.066106903050984
/2013/08/NPNSensSpecSketchNotes.html	/2013/10/excelFormat.html	0.115732894520751
/2013/08/NPNSensSpecSketchNotes.html	/2013/10/expandWord.html	0.0649190464025627
/2013/08/NPNSensSpecSketchNotes.html	/2013/10/selfRehab.html	0.112114040608092
/2013/08/NPNSensSpecSketchNotes.html	/2013/10/whereweare.html	0.0754851356096397
/2013/08/NPNSensSpecSketchNotes.html	/2013/11/npnNews.html	0.102807735941565
/2013/08/NPNSensSpecSketchNotes.html	/2013/11/yourcallingcard.html	0.0948683298050514
/2013/08/NPNSensSpecSketchNotes.html	/2013/12/EvidenceBasedHolidayReading.html	0.0581050623424095
/2013/08/NPNSensSpecSketchNotes.html	/2013/12/huntingtonsMotor.html	0.119513182577139
/2013/08/NPNSensSpecSketchNotes.html	/2013/12/kidscientists.html	0.147087101353638
/2013/08/NPNSensSpecSketchNotes.html	/2013/12/qinteractive.html	0.212709090768945
/2013/08/NPNSensSpecSketchNotes.html	/2013/12/tesnippets.html	0.0445545919354113
/2013/08/NPNSensSpecSketchNotes.html	/2014/01/Backing_Up_Data.html	0.141649982598843
/2013/08/NPNSensSpecSketchNotes.html	/2014/01/IQstructure.html	0.0514302850859452
/2013/08/NPNSensSpecSketchNotes.html	/2014/01/brainEmergent.html	0.0437014224437538
/2013/08/NPNSensSpecSketchNotes.html	/2014/01/brainIsHard.html	0.0964053612490266
/2013/08/NPNSensSpecSketchNotes.html	/2014/01/fMRIreliability.html	0.0470678724331642
/2013/08/NPNSensSpecSketchNotes.html	/2014/02/CharlesBonnet.html	0.120391436586217
/2013/08/NPNSensSpecSketchNotes.html	/2014/02/MOST96120.html	0.116851252738254
/2013/08/NPNSensSpecSketchNotes.html	/2014/03/DictateFileTransporter.html	0.0565568018169818
/2013/08/NPNSensSpecSketchNotes.html	/2014/03/NeuropsychologicalArtGallery.html	0.0615384615384615
/2013/08/NPNSensSpecSketchNotes.html	/2014/03/autoText.html	0.0228851827076249
/2013/08/NPNSensSpecSketchNotes.html	/2014/03/dancingStats.html	0.27897069464338
/2013/08/NPNSensSpecSketchNotes.html	/humans.html	0.0392232270276368
/2013/08/NPNSensSpecSketchNotes.html	/podcast/index.html	0.0526234811584218
/2013/08/NPNSensSpecSketchNotes.html	/sphider/admin/ext.html	0
/2013/08/NPNSensSpecSketchNotes.html	/sphider/include/common.html	0.0286445949615773
/2013/08/NPNSensSpecSketchNotes.html	/sphider/include/js_suggest/README.html	0.1339608255166
/2013/08/NPNSensSpecSketchNotes.html	/templates/basicpage.html	0.239309282347697
/2013/08/TranscriptionPeriod.html	/2013/08/alzheimers_ideas.html	0.0370573135708161
/2013/08/TranscriptionPeriod.html	/2013/08/gettingreportsdone_2.html	0.284007427417288
/2013/08/TranscriptionPeriod.html	/2013/08/mobileBrain.html	0.129078437722701
/2013/08/TranscriptionPeriod.html	/2013/08/svt_note.html	0.0566046394621591
/2013/08/TranscriptionPeriod.html	/2013/09/HIPAA_Cloud_0.html	0.168620288881034
/2013/08/TranscriptionPeriod.html	/2013/09/HIPAA_Cloud_1.html	0.191709208755134
/2013/08/TranscriptionPeriod.html	/2013/09/HIPAA_Cloud_2.html	0.111112253771064
/2013/08/TranscriptionPeriod.html	/2013/09/formatTableExcel.html	0.0812565150657628
/2013/08/TranscriptionPeriod.html	/2013/10/excelFormat.html	0.0829822085799407
/2013/08/TranscriptionPeriod.html	/2013/10/expandWord.html	0.217651667006237
/2013/08/TranscriptionPeriod.html	/2013/10/selfRehab.html	0.0763680646194495
/2013/08/TranscriptionPeriod.html	/2013/10/whereweare.html	0.09742313910673
/2013/08/TranscriptionPeriod.html	/2013/11/npnNews.html	0.0769196634042892
/2013/08/TranscriptionPeriod.html	/2013/11/yourcallingcard.html	0.102556253715215
/2013/08/TranscriptionPeriod.html	/2013/12/EvidenceBasedHolidayReading.html	0.0947266746214483
/2013/08/TranscriptionPeriod.html	/2013/12/huntingtonsMotor.html	0.0391738200699834
/2013/08/TranscriptionPeriod.html	/2013/12/kidscientists.html	0.0590596393679974
/2013/08/TranscriptionPeriod.html	/2013/12/qinteractive.html	0.139411358042263
/2013/08/TranscriptionPeriod.html	/2013/12/tesnippets.html	0.118840257630624
/2013/08/TranscriptionPeriod.html	/2014/01/Backing_Up_Data.html	0.151699431767895
/2013/08/TranscriptionPeriod.html	/2014/01/IQstructure.html	0.0442515362153584
/2013/08/TranscriptionPeriod.html	/2014/01/brainEmergent.html	0.0376014847030457
/2013/08/TranscriptionPeriod.html	/2014/01/brainIsHard.html	0.0750490005415904
/2013/08/TranscriptionPeriod.html	/2014/01/fMRIreliability.html	0.0809960768475392
/2013/08/TranscriptionPeriod.html	/2014/02/CharlesBonnet.html	0.0364626039800935
/2013/08/TranscriptionPeriod.html	/2014/02/MOST96120.html	0.136025931225569
/2013/08/TranscriptionPeriod.html	/2014/03/DictateFileTransporter.html	0.393593610950782
/2013/08/TranscriptionPeriod.html	/2014/03/NeuropsychologicalArtGallery.html	0.112516182664921
/2013/08/TranscriptionPeriod.html	/2014/03/autoText.html	0.189524143474196
/2013/08/TranscriptionPeriod.html	/2014/03/dancingStats.html	0.044541903741523
/2013/08/TranscriptionPeriod.html	/humans.html	0.0393730929119982
/2013/08/TranscriptionPeriod.html	/podcast/index.html	0.0704327297885146
/2013/08/TranscriptionPeriod.html	/sphider/admin/ext.html	0
/2013/08/TranscriptionPeriod.html	/sphider/include/common.html	0.0862621245865928
/2013/08/TranscriptionPeriod.html	/sphider/include/js_suggest/README.html	0.0850295565820164
/2013/08/TranscriptionPeriod.html	/templates/basicpage.html	0.00420216290562522
/2013/08/alzheimers_ideas.html	/2013/08/gettingreportsdone_2.html	0.0858051713474945
/2013/08/alzheimers_ideas.html	/2013/08/mobileBrain.html	0.174989063525284
/2013/08/alzheimers_ideas.html	/2013/08/svt_note.html	0.0920853368735264
/2013/08/alzheimers_ideas.html	/2013/09/HIPAA_Cloud_0.html	0.100201568504234
/2013/08/alzheimers_ideas.html	/2013/09/HIPAA_Cloud_1.html	0.0934189647428098
/2013/08/alzheimers_ideas.html	/2013/09/HIPAA_Cloud_2.html	0.0822111811307298
/2013/08/alzheimers_ideas.html	/2013/09/formatTableExcel.html	0.0868673227314517
/2013/08/alzheimers_ideas.html	/2013/10/excelFormat.html	0.0894835865739412
/2013/08/alzheimers_ideas.html	/2013/10/expandWord.html	0.0429729531580202
/2013/08/alzheimers_ideas.html	/2013/10/selfRehab.html	0.106488680943282
/2013/08/alzheimers_ideas.html	/2013/10/whereweare.html	0.0603769630001849
/2013/08/alzheimers_ideas.html	/2013/11/npnNews.html	0.0929567928334381
/2013/08/alzheimers_ideas.html	/2013/11/yourcallingcard.html	0.0671251960464638
/2013/08/alzheimers_ideas.html	/2013/12/EvidenceBasedHolidayReading.html	0.163887185725642
/2013/08/alzheimers_ideas.html	/2013/12/huntingtonsMotor.html	0.270846549349727
/2013/08/alzheimers_ideas.html	/2013/12/kidscientists.html	0.105883167117064
/2013/08/alzheimers_ideas.html	/2013/12/qinteractive.html	0.130519391645598
/2013/08/alzheimers_ideas.html	/2013/12/tesnippets.html	0.0249459664996666
/2013/08/alzheimers_ideas.html	/2014/01/Backing_Up_Data.html	0.0813583756373064
/2013/08/alzheimers_ideas.html	/2014/01/IQstructure.html	0.0881499306730451
/2013/08/alzheimers_ideas.html	/2014/01/brainEmergent.html	0.128167179718913
/2013/08/alzheimers_ideas.html	/2014/01/brainIsHard.html	0.100977452466333
/2013/08/alzheimers_ideas.html	/2014/01/fMRIreliability.html	0.112942044924869
/2013/08/alzheimers_ideas.html	/2014/02/CharlesBonnet.html	0.218012725156411
/2013/08/alzheimers_ideas.html	/2014/02/MOST96120.html	0.155314759263133
/2013/08/alzheimers_ideas.html	/2014/03/DictateFileTransporter.html	0.0319320640668972
/2013/08/alzheimers_ideas.html	/2014/03/NeuropsychologicalArtGallery.html	0.0953670107921277
/2013/08/alzheimers_ideas.html	/2014/03/autoText.html	0.0240250068664678
/2013/08/alzheimers_ideas.html	/2014/03/dancingStats.html	0.07016112001552
/2013/08/alzheimers_ideas.html	/humans.html	0.023529592692681
/2013/08/alzheimers_ideas.html	/podcast/index.html	0.0724900813802322
/2013/08/alzheimers_ideas.html	/sphider/admin/ext.html	0
/2013/08/alzheimers_ideas.html	/sphider/include/common.html	0.0114557232770578
/2013/08/alzheimers_ideas.html	/sphider/include/js_suggest/README.html	0.0597223270629473
/2013/08/alzheimers_ideas.html	/templates/basicpage.html	0.0605487228285754
/2013/08/gettingreportsdone_2.html	/2013/08/mobileBrain.html	0.042841237977412
/2013/08/gettingreportsdone_2.html	/2013/08/svt_note.html	0.0416584090778615
/2013/08/gettingreportsdone_2.html	/2013/09/HIPAA_Cloud_0.html	0.19071908790628
/2013/08/gettingreportsdone_2.html	/2013/09/HIPAA_Cloud_1.html	0.212035311654943
/2013/08/gettingreportsdone_2.html	/2013/09/HIPAA_Cloud_2.html	0.183769507572816
/2013/08/gettingreportsdone_2.html	/2013/09/formatTableExcel.html	0.196991709838636
/2013/08/gettingreportsdone_2.html	/2013/10/excelFormat.html	0.193128327685161
/2013/08/gettingreportsdone_2.html	/2013/10/expandWord.html	0.334872117923379
/2013/08/gettingreportsdone_2.html	/2013/10/selfRehab.html	0.0946583246552545
/2013/08/gettingreportsdone_2.html	/2013/10/whereweare.html	0.0899751477976573
/2013/08/gettingreportsdone_2.html	/2013/11/npnNews.html	0.183813829597934
/2013/08/gettingreportsdone_2.html	/2013/11/yourcallingcard.html	0.226158221127614
/2013/08/gettingreportsdone_2.html	/2013/12/EvidenceBasedHolidayReading.html	0.154921049246574
/2013/08/gettingreportsdone_2.html	/2013/12/huntingtonsMotor.html	0.0678355961475091
/2013/08/gettingreportsdone_2.html	/2013/12/kidscientists.html	0.0993489737200892
/2013/08/gettingreportsdone_2.html	/2013/12/qinteractive.html	0.137296248380699
/2013/08/gettingreportsdone_2.html	/2013/12/tesnippets.html	0.21242889541506
/2013/08/gettingreportsdone_2.html	/2014/01/Backing_Up_Data.html	0.167942808616215
/2013/08/gettingreportsdone_2.html	/2014/01/IQstructure.html	0.0525452268318709
/2013/08/gettingreportsdone_2.html	/2014/01/brainEmergent.html	0.07379456508998
/2013/08/gettingreportsdone_2.html	/2014/01/brainIsHard.html	0.117647168905687
/2013/08/gettingreportsdone_2.html	/2014/01/fMRIreliability.html	0.0841544247981932
/2013/08/gettingreportsdone_2.html	/2014/02/CharlesBonnet.html	0.132595473065657
/2013/08/gettingreportsdone_2.html	/2014/02/MOST96120.html	0.226332993339025
/2013/08/gettingreportsdone_2.html	/2014/03/DictateFileTransporter.html	0.270644811927691
/2013/08/gettingreportsdone_2.html	/2014/03/NeuropsychologicalArtGallery.html	0.114611392681935
/2013/08/gettingreportsdone_2.html	/2014/03/autoText.html	0.296650291061051
/2013/08/gettingreportsdone_2.html	/2014/03/dancingStats.html	0.101127668494896
/2013/08/gettingreportsdone_2.html	/humans.html	0.0350643436659138
/2013/08/gettingreportsdone_2.html	/podcast/index.html	0.0418166698791453
/2013/08/gettingreportsdone_2.html	/sphider/admin/ext.html	0
/2013/08/gettingreportsdone_2.html	/sphider/include/common.html	0.0170715839910528
/2013/08/gettingreportsdone_2.html	/sphider/include/js_suggest/README.html	0.109940675152714
/2013/08/gettingreportsdone_2.html	/templates/basicpage.html	0.0902311082696189
/2013/08/mobileBrain.html	/2013/08/svt_note.html	0.0375882008274441
/2013/08/mobileBrain.html	/2013/09/HIPAA_Cloud_0.html	0.115909105056163
/2013/08/mobileBrain.html	/2013/09/HIPAA_Cloud_1.html	0.0857819927237305
/2013/08/mobileBrain.html	/2013/09/HIPAA_Cloud_2.html	0.157940995717396
/2013/08/mobileBrain.html	/2013/09/formatTableExcel.html	0.0911294566525844
/2013/08/mobileBrain.html	/2013/10/excelFormat.html	0.096003717067185
/2013/08/mobileBrain.html	/2013/10/expandWord.html	0.043203023216384
/2013/08/mobileBrain.html	/2013/10/selfRehab.html	0.128114690259089
/2013/08/mobileBrain.html	/2013/10/whereweare.html	0.0843413461418433
/2013/08/mobileBrain.html	/2013/11/npnNews.html	0.0499432784842929
/2013/08/mobileBrain.html	/2013/11/yourcallingcard.html	0.0716541006105731
/2013/08/mobileBrain.html	/2013/12/EvidenceBasedHolidayReading.html	0.173954152814251
/2013/08/mobileBrain.html	/2013/12/huntingtonsMotor.html	0.121395395733377
/2013/08/mobileBrain.html	/2013/12/kidscientists.html	0.0796819072889596
/2013/08/mobileBrain.html	/2013/12/qinteractive.html	0.116219487008316
/2013/08/mobileBrain.html	/2013/12/tesnippets.html	0.0407306539981278
/2013/08/mobileBrain.html	/2014/01/Backing_Up_Data.html	0.0903081794189121
/2013/08/mobileBrain.html	/2014/01/IQstructure.html	0.0746289438066075
/2013/08/mobileBrain.html	/2014/01/brainEmergent.html	0.133169028485543
/2013/08/mobileBrain.html	/2014/01/brainIsHard.html	0.0885975874788177
/2013/08/mobileBrain.html	/2014/01/fMRIreliability.html	0.0717137165600636
/2013/08/mobileBrain.html	/2014/02/CharlesBonnet.html	0.0831554873283125
/2013/08/mobileBrain.html	/2014/02/MOST96120.html	0.0802913380203266
/2013/08/mobileBrain.html	/2014/03/DictateFileTransporter.html	0.113205397027621
/2013/08/mobileBrain.html	/2014/03/NeuropsychologicalArtGallery.html	0.109388353885649
/2013/08/mobileBrain.html	/2014/03/autoText.html	0.0377741023700304
/2013/08/mobileBrain.html	/2014/03/dancingStats.html	0.0467404872932995
/2013/08/mobileBrain.html	/humans.html	0.172644132459412
/2013/08/mobileBrain.html	/podcast/index.html	0.15441760643829
/2013/08/mobileBrain.html	/sphider/admin/ext.html	0
/2013/08/mobileBrain.html	/sphider/include/common.html	0
/2013/08/mobileBrain.html	/sphider/include/js_suggest/README.html	0.0579972940946973
/2013/08/mobileBrain.html	/templates/basicpage.html	0.00496077886373786
/2013/08/svt_note.html	/2013/09/HIPAA_Cloud_0.html	0.0795592252958155
/2013/08/svt_note.html	/2013/09/HIPAA_Cloud_1.html	0.0744354039429267
/2013/08/svt_note.html	/2013/09/HIPAA_Cloud_2.html	0.102131671761028
/2013/08/svt_note.html	/2013/09/formatTableExcel.html	0.0757191986073867
/2013/08/svt_note.html	/2013/10/excelFormat.html	0.0567066813861817
/2013/08/svt_note.html	/2013/10/expandWord.html	0.0568373369553561
/2013/08/svt_note.html	/2013/10/selfRehab.html	0.0499395628812313
/2013/08/svt_note.html	/2013/10/whereweare.html	0.0907841299003204
/2013/08/svt_note.html	/2013/11/npnNews.html	0.0477852577146909
/2013/08/svt_note.html	/2013/11/yourcallingcard.html	0.120271951634443
/2013/08/svt_note.html	/2013/12/EvidenceBasedHolidayReading.html	0.167552230537968
/2013/08/svt_note.html	/2013/12/huntingtonsMotor.html	0.0836556327631423
/2013/08/svt_note.html	/2013/12/kidscientists.html	0.0524142418360959
/2013/08/svt_note.html	/2013/12/qinteractive.html	0.333499839776454
/2013/08/svt_note.html	/2013/12/tesnippets.html	0.0357231467206779
/2013/08/svt_note.html	/2014/01/Backing_Up_Data.html	0.0724931813608855
/2013/08/svt_note.html	/2014/01/IQstructure.html	0.0294542611370994
/2013/08/svt_note.html	/2014/01/brainEmergent.html	0.0389323214521904
/2013/08/svt_note.html	/2014/01/brainIsHard.html	0.0858847219147692
/2013/08/svt_note.html	/2014/01/fMRIreliability.html	0.0314485451016576
/2013/08/svt_note.html	/2014/02/CharlesBonnet.html	0.0643519297153064
/2013/08/svt_note.html	/2014/02/MOST96120.html	0.264075607093571
/2013/08/svt_note.html	/2014/03/DictateFileTransporter.html	0.0222285898414727
/2013/08/svt_note.html	/2014/03/NeuropsychologicalArtGallery.html	0.0308378356052797
/2013/08/svt_note.html	/2014/03/autoText.html	0.0267589102892675
/2013/08/svt_note.html	/2014/03/dancingStats.html	0.0499615827834174
/2013/08/svt_note.html	/humans.html	0.0174714139453653
/2013/08/svt_note.html	/podcast/index.html	0.0703210846407743
/2013/08/svt_note.html	/sphider/admin/ext.html	0
/2013/08/svt_note.html	/sphider/include/common.html	0.0574169251763214
/2013/08/svt_note.html	/sphider/include/js_suggest/README.html	0.0146731707357296
/2013/08/svt_note.html	/templates/basicpage.html	0.00652633632667516
/2013/09/HIPAA_Cloud_0.html	/2013/09/HIPAA_Cloud_1.html	0.499790092350111
/2013/09/HIPAA_Cloud_0.html	/2013/09/HIPAA_Cloud_2.html	0.431329510614405
/2013/09/HIPAA_Cloud_0.html	/2013/09/formatTableExcel.html	0.0647178939482849
/2013/09/HIPAA_Cloud_0.html	/2013/10/excelFormat.html	0.113523325112591
/2013/09/HIPAA_Cloud_0.html	/2013/10/expandWord.html	0.101069202595821
/2013/09/HIPAA_Cloud_0.html	/2013/10/selfRehab.html	0.0866230113727916
/2013/09/HIPAA_Cloud_0.html	/2013/10/whereweare.html	0.158230961057048
/2013/09/HIPAA_Cloud_0.html	/2013/11/npnNews.html	0.172979992837547
/2013/09/HIPAA_Cloud_0.html	/2013/11/yourcallingcard.html	0.107863874326001
/2013/09/HIPAA_Cloud_0.html	/2013/12/EvidenceBasedHolidayReading.html	0.179986490543361
/2013/09/HIPAA_Cloud_0.html	/2013/12/huntingtonsMotor.html	0.133061125644926
/2013/09/HIPAA_Cloud_0.html	/2013/12/kidscientists.html	0.158113883008419
/2013/09/HIPAA_Cloud_0.html	/2013/12/qinteractive.html	0.147965634703728
/2013/09/HIPAA_Cloud_0.html	/2013/12/tesnippets.html	0.0682500147701744
/2013/09/HIPAA_Cloud_0.html	/2014/01/Backing_Up_Data.html	0.128780828716927
/2013/09/HIPAA_Cloud_0.html	/2014/01/IQstructure.html	0.0829288428862729
/2013/09/HIPAA_Cloud_0.html	/2014/01/brainEmergent.html	0.111571841707794
/2013/09/HIPAA_Cloud_0.html	/2014/01/brainIsHard.html	0.111034981529641
/2013/09/HIPAA_Cloud_0.html	/2014/01/fMRIreliability.html	0.126491106406735
/2013/09/HIPAA_Cloud_0.html	/2014/02/CharlesBonnet.html	0.118028217961436
/2013/09/HIPAA_Cloud_0.html	/2014/02/MOST96120.html	0.0983647487689765
/2013/09/HIPAA_Cloud_0.html	/2014/03/DictateFileTransporter.html	0.0643730136942984
/2013/09/HIPAA_Cloud_0.html	/2014/03/NeuropsychologicalArtGallery.html	0.111631261130288
/2013/09/HIPAA_Cloud_0.html	/2014/03/autoText.html	0.0668835125820942
/2013/09/HIPAA_Cloud_0.html	/2014/03/dancingStats.html	0.187814252782868
/2013/09/HIPAA_Cloud_0.html	/humans.html	0.0895978670381041
/2013/09/HIPAA_Cloud_0.html	/podcast/index.html	0.113137084989848
/2013/09/HIPAA_Cloud_0.html	/sphider/admin/ext.html	0
/2013/09/HIPAA_Cloud_0.html	/sphider/include/common.html	0.0115470053837925
/2013/09/HIPAA_Cloud_0.html	/sphider/include/js_suggest/README.html	0.0779035654976162
/2013/09/HIPAA_Cloud_0.html	/templates/basicpage.html	0.125999876953305
/2013/09/HIPAA_Cloud_1.html	/2013/09/HIPAA_Cloud_2.html	0.450940567369083
/2013/09/HIPAA_Cloud_1.html	/2013/09/formatTableExcel.html	0.0909971826404854
/2013/09/HIPAA_Cloud_1.html	/2013/10/excelFormat.html	0.122779904952722
/2013/09/HIPAA_Cloud_1.html	/2013/10/expandWord.html	0.151644740877267
/2013/09/HIPAA_Cloud_1.html	/2013/10/selfRehab.html	0.0954799180767377
/2013/09/HIPAA_Cloud_1.html	/2013/10/whereweare.html	0.145469052346628
/2013/09/HIPAA_Cloud_1.html	/2013/11/npnNews.html	0.133126147836503
/2013/09/HIPAA_Cloud_1.html	/2013/11/yourcallingcard.html	0.107960644901399
/2013/09/HIPAA_Cloud_1.html	/2013/12/EvidenceBasedHolidayReading.html	0.1768034744553
/2013/09/HIPAA_Cloud_1.html	/2013/12/huntingtonsMotor.html	0.119644915635899
/2013/09/HIPAA_Cloud_1.html	/2013/12/kidscientists.html	0.131706253651021
/2013/09/HIPAA_Cloud_1.html	/2013/12/qinteractive.html	0.158298287892344
/2013/09/HIPAA_Cloud_1.html	/2013/12/tesnippets.html	0.0884640091751324
/2013/09/HIPAA_Cloud_1.html	/2014/01/Backing_Up_Data.html	0.230560652948694
/2013/09/HIPAA_Cloud_1.html	/2014/01/IQstructure.html	0.0729398797886656
/2013/09/HIPAA_Cloud_1.html	/2014/01/brainEmergent.html	0.11058924697491
/2013/09/HIPAA_Cloud_1.html	/2014/01/brainIsHard.html	0.115277772846863
/2013/09/HIPAA_Cloud_1.html	/2014/01/fMRIreliability.html	0.10994609000433
/2013/09/HIPAA_Cloud_1.html	/2014/02/CharlesBonnet.html	0.101240275666245
/2013/09/HIPAA_Cloud_1.html	/2014/02/MOST96120.html	0.106371566612608
/2013/09/HIPAA_Cloud_1.html	/2014/03/DictateFileTransporter.html	0.203995435882155
/2013/09/HIPAA_Cloud_1.html	/2014/03/NeuropsychologicalArtGallery.html	0.116795262161523
/2013/09/HIPAA_Cloud_1.html	/2014/03/autoText.html	0.0735042251336634
/2013/09/HIPAA_Cloud_1.html	/2014/03/dancingStats.html	0.1494762129921
/2013/09/HIPAA_Cloud_1.html	/humans.html	0.0648987336831116
/2013/09/HIPAA_Cloud_1.html	/podcast/index.html	0.0648762734873592
/2013/09/HIPAA_Cloud_1.html	/sphider/admin/ext.html	0
/2013/09/HIPAA_Cloud_1.html	/sphider/include/common.html	0.0418194122256007
/2013/09/HIPAA_Cloud_1.html	/sphider/include/js_suggest/README.html	0.0846422395531664
/2013/09/HIPAA_Cloud_1.html	/templates/basicpage.html	0.0884138674953101
/2013/09/HIPAA_Cloud_2.html	/2013/09/formatTableExcel.html	0.0647110693125672
/2013/09/HIPAA_Cloud_2.html	/2013/10/excelFormat.html	0.115649410165645
/2013/09/HIPAA_Cloud_2.html	/2013/10/expandWord.html	0.118879136216498
/2013/09/HIPAA_Cloud_2.html	/2013/10/selfRehab.html	0.108031982200798
/2013/09/HIPAA_Cloud_2.html	/2013/10/whereweare.html	0.148706205847482
/2013/09/HIPAA_Cloud_2.html	/2013/11/npnNews.html	0.149314637244017
/2013/09/HIPAA_Cloud_2.html	/2013/11/yourcallingcard.html	0.135428423116458
/2013/09/HIPAA_Cloud_2.html	/2013/12/EvidenceBasedHolidayReading.html	0.230506332064511
/2013/09/HIPAA_Cloud_2.html	/2013/12/huntingtonsMotor.html	0.116989686168631
/2013/09/HIPAA_Cloud_2.html	/2013/12/kidscientists.html	0.117584799619594
/2013/09/HIPAA_Cloud_2.html	/2013/12/qinteractive.html	0.119706432327026
/2013/09/HIPAA_Cloud_2.html	/2013/12/tesnippets.html	0.114486305951174
/2013/09/HIPAA_Cloud_2.html	/2014/01/Backing_Up_Data.html	0.104547465331029
/2013/09/HIPAA_Cloud_2.html	/2014/01/IQstructure.html	0.0943956471269045
/2013/09/HIPAA_Cloud_2.html	/2014/01/brainEmergent.html	0.118532580990568
/2013/09/HIPAA_Cloud_2.html	/2014/01/brainIsHard.html	0.102233930242262
/2013/09/HIPAA_Cloud_2.html	/2014/01/fMRIreliability.html	0.161259153764015
/2013/09/HIPAA_Cloud_2.html	/2014/02/CharlesBonnet.html	0.0692954448620643
/2013/09/HIPAA_Cloud_2.html	/2014/02/MOST96120.html	0.103029672045244
/2013/09/HIPAA_Cloud_2.html	/2014/03/DictateFileTransporter.html	0.0940350324596359
/2013/09/HIPAA_Cloud_2.html	/2014/03/NeuropsychologicalArtGallery.html	0.138361658714356
/2013/09/HIPAA_Cloud_2.html	/2014/03/autoText.html	0.0343030115935875
/2013/09/HIPAA_Cloud_2.html	/2014/03/dancingStats.html	0.0788272989009253
/2013/09/HIPAA_Cloud_2.html	/humans.html	0.0951876949301478
/2013/09/HIPAA_Cloud_2.html	/podcast/index.html	0.085138462594129
/2013/09/HIPAA_Cloud_2.html	/sphider/admin/ext.html	0
/2013/09/HIPAA_Cloud_2.html	/sphider/include/common.html	0.0245347989224292
/2013/09/HIPAA_Cloud_2.html	/sphider/include/js_suggest/README.html	0.0545488746448118
/2013/09/HIPAA_Cloud_2.html	/templates/basicpage.html	0.0376483364665717
/2013/09/formatTableExcel.html	/2013/10/excelFormat.html	0.38185405981984
/2013/09/formatTableExcel.html	/2013/10/expandWord.html	0.182075763947901
/2013/09/formatTableExcel.html	/2013/10/selfRehab.html	0.0931953519508571
/2013/09/formatTableExcel.html	/2013/10/whereweare.html	0.127425475257101
/2013/09/formatTableExcel.html	/2013/11/npnNews.html	0.130332791544776
/2013/09/formatTableExcel.html	/2013/11/yourcallingcard.html	0.130655239188152
/2013/09/formatTableExcel.html	/2013/12/EvidenceBasedHolidayReading.html	0.168952650223986
/2013/09/formatTableExcel.html	/2013/12/huntingtonsMotor.html	0.131005615894438
/2013/09/formatTableExcel.html	/2013/12/kidscientists.html	0.0752411581786057
/2013/09/formatTableExcel.html	/2013/12/qinteractive.html	0.27104178914493
/2013/09/formatTableExcel.html	/2013/12/tesnippets.html	0.136749139871982
/2013/09/formatTableExcel.html	/2014/01/Backing_Up_Data.html	0.15262818674287
/2013/09/formatTableExcel.html	/2014/01/IQstructure.html	0.0676510091491738
/2013/09/formatTableExcel.html	/2014/01/brainEmergent.html	0.0782428209517318
/2013/09/formatTableExcel.html	/2014/01/brainIsHard.html	0.0915856392837312
/2013/09/formatTableExcel.html	/2014/01/fMRIreliability.html	0.0963086824686154
/2013/09/formatTableExcel.html	/2014/02/CharlesBonnet.html	0.119721662756888
/2013/09/formatTableExcel.html	/2014/02/MOST96120.html	0.181959899402047
/2013/09/formatTableExcel.html	/2014/03/DictateFileTransporter.html	0.0689242148172645
/2013/09/formatTableExcel.html	/2014/03/NeuropsychologicalArtGallery.html	0.0944384329299771
/2013/09/formatTableExcel.html	/2014/03/autoText.html	0.21072097724187
/2013/09/formatTableExcel.html	/2014/03/dancingStats.html	0.0617898331554439
/2013/09/formatTableExcel.html	/humans.html	0.0501607721190705
/2013/09/formatTableExcel.html	/podcast/index.html	0.107676380411633
/2013/09/formatTableExcel.html	/sphider/admin/ext.html	0
/2013/09/formatTableExcel.html	/sphider/include/common.html	0
/2013/09/formatTableExcel.html	/sphider/include/js_suggest/README.html	0.0168507843919385
/2013/09/formatTableExcel.html	/templates/basicpage.html	0.0149897916804429
/2013/10/excelFormat.html	/2013/10/expandWord.html	0.129107326193044
/2013/10/excelFormat.html	/2013/10/selfRehab.html	0.0732112290225217
/2013/10/excelFormat.html	/2013/10/whereweare.html	0.080445042727679
/2013/10/excelFormat.html	/2013/11/npnNews.html	0.0868657509861571
/2013/10/excelFormat.html	/2013/11/yourcallingcard.html	0.149441648313251
/2013/10/excelFormat.html	/2013/12/EvidenceBasedHolidayReading.html	0.170623679347225
/2013/10/excelFormat.html	/2013/12/huntingtonsMotor.html	0.0749212021622961
/2013/10/excelFormat.html	/2013/12/kidscientists.html	0.0491770239604903
/2013/10/excelFormat.html	/2013/12/qinteractive.html	0.158858020914987
/2013/10/excelFormat.html	/2013/12/tesnippets.html	0.100550421833083
/2013/10/excelFormat.html	/2014/01/Backing_Up_Data.html	0.140755011315482
/2013/10/excelFormat.html	/2014/01/IQstructure.html	0.0552702034766499
/2013/10/excelFormat.html	/2014/01/brainEmergent.html	0.0547916645693054
/2013/10/excelFormat.html	/2014/01/brainIsHard.html	0.0920917648004382
/2013/10/excelFormat.html	/2014/01/fMRIreliability.html	0.0934363455249317
/2013/10/excelFormat.html	/2014/02/CharlesBonnet.html	0.084528379885248
/2013/10/excelFormat.html	/2014/02/MOST96120.html	0.14111873715894
/2013/10/excelFormat.html	/2014/03/DictateFileTransporter.html	0.0948934516482102
/2013/10/excelFormat.html	/2014/03/NeuropsychologicalArtGallery.html	0.0723330590754693
/2013/10/excelFormat.html	/2014/03/autoText.html	0.138084219001357
/2013/10/excelFormat.html	/2014/03/dancingStats.html	0.0522845979962786
/2013/10/excelFormat.html	/humans.html	0.0327846826403269
/2013/10/excelFormat.html	/podcast/index.html	0.062312462153849
/2013/10/excelFormat.html	/sphider/admin/ext.html	0
/2013/10/excelFormat.html	/sphider/include/common.html	0.0448922755568877
/2013/10/excelFormat.html	/sphider/include/js_suggest/README.html	0.110135389706301
/2013/10/excelFormat.html	/templates/basicpage.html	0.0214313944710223
/2013/10/expandWord.html	/2013/10/selfRehab.html	0.0781689168383639
/2013/10/expandWord.html	/2013/10/whereweare.html	0.203198575281672
/2013/10/expandWord.html	/2013/11/npnNews.html	0.266667019191216
/2013/10/expandWord.html	/2013/11/yourcallingcard.html	0.171666628149578
/2013/10/expandWord.html	/2013/12/EvidenceBasedHolidayReading.html	0.146845891768309
/2013/10/expandWord.html	/2013/12/huntingtonsMotor.html	0.0828102331615453
/2013/10/expandWord.html	/2013/12/kidscientists.html	0.149816663203029
/2013/10/expandWord.html	/2013/12/qinteractive.html	0.13967020986897
/2013/10/expandWord.html	/2013/12/tesnippets.html	0.385741998978838
/2013/10/expandWord.html	/2014/01/Backing_Up_Data.html	0.152391578323684
/2013/10/expandWord.html	/2014/01/IQstructure.html	0.101562173744569
/2013/10/expandWord.html	/2014/01/brainEmergent.html	0.111281023752176
/2013/10/expandWord.html	/2014/01/brainIsHard.html	0.197056787369972
/2013/10/expandWord.html	/2014/01/fMRIreliability.html	0.091316823285656
/2013/10/expandWord.html	/2014/02/CharlesBonnet.html	0.0546559794470811
/2013/10/expandWord.html	/2014/02/MOST96120.html	0.138772986179537
/2013/10/expandWord.html	/2014/03/DictateFileTransporter.html	0.059300656431521
/2013/10/expandWord.html	/2014/03/NeuropsychologicalArtGallery.html	0.106332920831784
/2013/10/expandWord.html	/2014/03/autoText.html	0.25182988217397
/2013/10/expandWord.html	/2014/03/dancingStats.html	0.0857883275309381
/2013/10/expandWord.html	/humans.html	0.109389944560942
/2013/10/expandWord.html	/podcast/index.html	0.0553016274297669
/2013/10/expandWord.html	/sphider/admin/ext.html	0
/2013/10/expandWord.html	/sphider/include/common.html	0.0625203549915835
/2013/10/expandWord.html	/sphider/include/js_suggest/README.html	0.0431389171253682
/2013/10/expandWord.html	/templates/basicpage.html	0.0390853175221158
/2013/10/selfRehab.html	/2013/10/whereweare.html	0.148983068904048
/2013/10/selfRehab.html	/2013/11/npnNews.html	0.115366310722893
/2013/10/selfRehab.html	/2013/11/yourcallingcard.html	0.129257816773087
/2013/10/selfRehab.html	/2013/12/EvidenceBasedHolidayReading.html	0.130002147374634
/2013/10/selfRehab.html	/2013/12/huntingtonsMotor.html	0.1468850388308
/2013/10/selfRehab.html	/2013/12/kidscientists.html	0.148872833543853
/2013/10/selfRehab.html	/2013/12/qinteractive.html	0.103759629646842
/2013/10/selfRehab.html	/2013/12/tesnippets.html	0.09470057812222
/2013/10/selfRehab.html	/2014/01/Backing_Up_Data.html	0.105239464061735
/2013/10/selfRehab.html	/2014/01/IQstructure.html	0.133854896282051
/2013/10/selfRehab.html	/2014/01/brainEmergent.html	0.143753954085569
/2013/10/selfRehab.html	/2014/01/brainIsHard.html	0.104545483345867
/2013/10/selfRehab.html	/2014/01/fMRIreliability.html	0.142917920202099
/2013/10/selfRehab.html	/2014/02/CharlesBonnet.html	0.0760363133113211
/2013/10/selfRehab.html	/2014/02/MOST96120.html	0.138271429828148
/2013/10/selfRehab.html	/2014/03/DictateFileTransporter.html	0.0530343615236339
/2013/10/selfRehab.html	/2014/03/NeuropsychologicalArtGallery.html	0.151821096656792
/2013/10/selfRehab.html	/2014/03/autoText.html	0.05211680303794
/2013/10/selfRehab.html	/2014/03/dancingStats.html	0.139723337883266
/2013/10/selfRehab.html	/humans.html	0.0992485556959023
/2013/10/selfRehab.html	/podcast/index.html	0.0621394248173192
/2013/10/selfRehab.html	/sphider/admin/ext.html	0
/2013/10/selfRehab.html	/sphider/include/common.html	0.15220988371247
/2013/10/selfRehab.html	/sphider/include/js_suggest/README.html	0.0233387796840747
/2013/10/selfRehab.html	/templates/basicpage.html	0.0519031395516817
/2013/10/whereweare.html	/2013/11/npnNews.html	0.285112401149233
/2013/10/whereweare.html	/2013/11/yourcallingcard.html	0.179028718509858
/2013/10/whereweare.html	/2013/12/EvidenceBasedHolidayReading.html	0.195064625862749
/2013/10/whereweare.html	/2013/12/huntingtonsMotor.html	0.167541563316678
/2013/10/whereweare.html	/2013/12/kidscientists.html	0.336787657027282
/2013/10/whereweare.html	/2013/12/qinteractive.html	0.094193533080894
/2013/10/whereweare.html	/2013/12/tesnippets.html	0.163956458945988
/2013/10/whereweare.html	/2014/01/Backing_Up_Data.html	0.0850278716895601
/2013/10/whereweare.html	/2014/01/IQstructure.html	0.234319830522213
/2013/10/whereweare.html	/2014/01/brainEmergent.html	0.250159591462152
/2013/10/whereweare.html	/2014/01/brainIsHard.html	0.23650808243982
/2013/10/whereweare.html	/2014/01/fMRIreliability.html	0.23094010767585
/2013/10/whereweare.html	/2014/02/CharlesBonnet.html	0.0378050978945117
/2013/10/whereweare.html	/2014/02/MOST96120.html	0.0885296108799715
/2013/10/whereweare.html	/2014/03/DictateFileTransporter.html	0.0367276580155794
/2013/10/whereweare.html	/2014/03/NeuropsychologicalArtGallery.html	0.226455406828919
/2013/10/whereweare.html	/2014/03/autoText.html	0.126322788159978
/2013/10/whereweare.html	/2014/03/dancingStats.html	0.119944564389069
/2013/10/whereweare.html	/humans.html	0.208487597207365
/2013/10/whereweare.html	/podcast/index.html	0.0573775310549247
/2013/10/whereweare.html	/sphider/admin/ext.html	0
/2013/10/whereweare.html	/sphider/include/common.html	0
/2013/10/whereweare.html	/sphider/include/js_suggest/README.html	0.0107751363972539
/2013/10/whereweare.html	/templates/basicpage.html	0.0119814192448265
/2013/11/npnNews.html	/2013/11/yourcallingcard.html	0.190823443039859
/2013/11/npnNews.html	/2013/12/EvidenceBasedHolidayReading.html	0.195476415693781
/2013/11/npnNews.html	/2013/12/huntingtonsMotor.html	0.165351383340627
/2013/11/npnNews.html	/2013/12/kidscientists.html	0.256411297034185
/2013/11/npnNews.html	/2013/12/qinteractive.html	0.105976899013648
/2013/11/npnNews.html	/2013/12/tesnippets.html	0.18770324830982
/2013/11/npnNews.html	/2014/01/Backing_Up_Data.html	0.11164522880134
/2013/11/npnNews.html	/2014/01/IQstructure.html	0.170774174386828
/2013/11/npnNews.html	/2014/01/brainEmergent.html	0.158714608383932
/2013/11/npnNews.html	/2014/01/brainIsHard.html	0.260092493777383
/2013/11/npnNews.html	/2014/01/fMRIreliability.html	0.182336922335421
/2013/11/npnNews.html	/2014/02/CharlesBonnet.html	0.0783528739491139
/2013/11/npnNews.html	/2014/02/MOST96120.html	0.164759215592229
/2013/11/npnNews.html	/2014/03/DictateFileTransporter.html	0.0362475372648798
/2013/11/npnNews.html	/2014/03/NeuropsychologicalArtGallery.html	0.234669832040529
/2013/11/npnNews.html	/2014/03/autoText.html	0.137138582760137
/2013/11/npnNews.html	/2014/03/dancingStats.html	0.129517920670816
/2013/11/npnNews.html	/humans.html	0.123457291164608
/2013/11/npnNews.html	/podcast/index.html	0.161388277288581
/2013/11/npnNews.html	/sphider/admin/ext.html	0
/2013/11/npnNews.html	/sphider/include/common.html	0
/2013/11/npnNews.html	/sphider/include/js_suggest/README.html	0.0638056733039633
/2013/11/npnNews.html	/templates/basicpage.html	0.0780436314915561
/2013/11/yourcallingcard.html	/2013/12/EvidenceBasedHolidayReading.html	0.176491274512247
/2013/11/yourcallingcard.html	/2013/12/huntingtonsMotor.html	0.103481892253145
/2013/11/yourcallingcard.html	/2013/12/kidscientists.html	0.178299930971987
/2013/11/yourcallingcard.html	/2013/12/qinteractive.html	0.151163047163797
/2013/11/yourcallingcard.html	/2013/12/tesnippets.html	0.133849291198506
/2013/11/yourcallingcard.html	/2014/01/Backing_Up_Data.html	0.138193198835439
/2013/11/yourcallingcard.html	/2014/01/IQstructure.html	0.0871268794196653
/2013/11/yourcallingcard.html	/2014/01/brainEmergent.html	0.143954199907775
/2013/11/yourcallingcard.html	/2014/01/brainIsHard.html	0.141542384377763
/2013/11/yourcallingcard.html	/2014/01/fMRIreliability.html	0.130236471318669
/2013/11/yourcallingcard.html	/2014/02/CharlesBonnet.html	0.0928935206956898
/2013/11/yourcallingcard.html	/2014/02/MOST96120.html	0.229589051214599
/2013/11/yourcallingcard.html	/2014/03/DictateFileTransporter.html	0.065753055483975
/2013/11/yourcallingcard.html	/2014/03/NeuropsychologicalArtGallery.html	0.127707367045262
/2013/11/yourcallingcard.html	/2014/03/autoText.html	0.137953981985526
/2013/11/yourcallingcard.html	/2014/03/dancingStats.html	0.10231501494345
/2013/11/yourcallingcard.html	/humans.html	0.0775217091182553
/2013/11/yourcallingcard.html	/podcast/index.html	0.0554700196225229
/2013/11/yourcallingcard.html	/sphider/admin/ext.html	0
/2013/11/yourcallingcard.html	/sphider/include/common.html	0.0792593923901217
/2013/11/yourcallingcard.html	/sphider/include/js_suggest/README.html	0.0833353427938738
/2013/11/yourcallingcard.html	/templates/basicpage.html	0.0270272284799661
/2013/12/EvidenceBasedHolidayReading.html	/2013/12/huntingtonsMotor.html	0.282820087772549
/2013/12/EvidenceBasedHolidayReading.html	/2013/12/kidscientists.html	0.126698191032636
/2013/12/EvidenceBasedHolidayReading.html	/2013/12/qinteractive.html	0.15646019770808
/2013/12/EvidenceBasedHolidayReading.html	/2013/12/tesnippets.html	0.0929941216288183
/2013/12/EvidenceBasedHolidayReading.html	/2014/01/Backing_Up_Data.html	0.125808993954648
/2013/12/EvidenceBasedHolidayReading.html	/2014/01/IQstructure.html	0.116838132257707
/2013/12/EvidenceBasedHolidayReading.html	/2014/01/brainEmergent.html	0.173739791484746
/2013/12/EvidenceBasedHolidayReading.html	/2014/01/brainIsHard.html	0.173384080551723
/2013/12/EvidenceBasedHolidayReading.html	/2014/01/fMRIreliability.html	0.210513917408072
/2013/12/EvidenceBasedHolidayReading.html	/2014/02/CharlesBonnet.html	0.140717026684705
/2013/12/EvidenceBasedHolidayReading.html	/2014/02/MOST96120.html	0.187871488679512
/2013/12/EvidenceBasedHolidayReading.html	/2014/03/DictateFileTransporter.html	0.0396790165086867
/2013/12/EvidenceBasedHolidayReading.html	/2014/03/NeuropsychologicalArtGallery.html	0.21407128231414
/2013/12/EvidenceBasedHolidayReading.html	/2014/03/autoText.html	0.0767665269322921
/2013/12/EvidenceBasedHolidayReading.html	/2014/03/dancingStats.html	0.0943288459047524
/2013/12/EvidenceBasedHolidayReading.html	/humans.html	0.0324867156493938
/2013/12/EvidenceBasedHolidayReading.html	/podcast/index.html	0.180153411303222
/2013/12/EvidenceBasedHolidayReading.html	/sphider/admin/ext.html	0
/2013/12/EvidenceBasedHolidayReading.html	/sphider/include/common.html	0.0284699311686865
/2013/12/EvidenceBasedHolidayReading.html	/sphider/include/js_suggest/README.html	0.034923012091484
/2013/12/EvidenceBasedHolidayReading.html	/templates/basicpage.html	0.0097081659510791
/2013/12/huntingtonsMotor.html	/2013/12/kidscientists.html	0.217642875033004
/2013/12/huntingtonsMotor.html	/2013/12/qinteractive.html	0.136350706637038
/2013/12/huntingtonsMotor.html	/2013/12/tesnippets.html	0.0906494207773362
/2013/12/huntingtonsMotor.html	/2014/01/Backing_Up_Data.html	0.0696800668126247
/2013/12/huntingtonsMotor.html	/2014/01/IQstructure.html	0.149483567748356
/2013/12/huntingtonsMotor.html	/2014/01/brainEmergent.html	0.202076336405397
/2013/12/huntingtonsMotor.html	/2014/01/brainIsHard.html	0.118874801606992
/2013/12/huntingtonsMotor.html	/2014/01/fMRIreliability.html	0.275680975041804
/2013/12/huntingtonsMotor.html	/2014/02/CharlesBonnet.html	0.160327481690472
/2013/12/huntingtonsMotor.html	/2014/02/MOST96120.html	0.146204981294098
/2013/12/huntingtonsMotor.html	/2014/03/DictateFileTransporter.html	0.036920455445343
/2013/12/huntingtonsMotor.html	/2014/03/NeuropsychologicalArtGallery.html	0.213416397459177
/2013/12/huntingtonsMotor.html	/2014/03/autoText.html	0.0529107935271107
/2013/12/huntingtonsMotor.html	/2014/03/dancingStats.html	0.101069549140386
/2013/12/huntingtonsMotor.html	/humans.html	0.0604563541758343
/2013/12/huntingtonsMotor.html	/podcast/index.html	0.162221421130763
/2013/12/huntingtonsMotor.html	/sphider/admin/ext.html	0
/2013/12/huntingtonsMotor.html	/sphider/include/common.html	0
/2013/12/huntingtonsMotor.html	/sphider/include/js_suggest/README.html	0.0284332103519052
/2013/12/huntingtonsMotor.html	/templates/basicpage.html	0.0632326498974691
/2013/12/kidscientists.html	/2013/12/qinteractive.html	0.0783110328194535
/2013/12/kidscientists.html	/2013/12/tesnippets.html	0.141990458561766
/2013/12/kidscientists.html	/2014/01/Backing_Up_Data.html	0.0864426094194711
/2013/12/kidscientists.html	/2014/01/IQstructure.html	0.280975743474508
/2013/12/kidscientists.html	/2014/01/brainEmergent.html	0.278543007265578
/2013/12/kidscientists.html	/2014/01/brainIsHard.html	0.234082294392261
/2013/12/kidscientists.html	/2014/01/fMRIreliability.html	0.275
/2013/12/kidscientists.html	/2014/02/CharlesBonnet.html	0.101289916929727
/2013/12/kidscientists.html	/2014/02/MOST96120.html	0.0930979402968937
/2013/12/kidscientists.html	/2014/03/DictateFileTransporter.html	0.0371082656734987
/2013/12/kidscientists.html	/2014/03/NeuropsychologicalArtGallery.html	0.24514516892273
/2013/12/kidscientists.html	/2014/03/autoText.html	0.109398743623421
/2013/12/kidscientists.html	/2014/03/dancingStats.html	0.192474338465526
/2013/12/kidscientists.html	/humans.html	0.104166666666667
/2013/12/kidscientists.html	/podcast/index.html	0.074535599249993
/2013/12/kidscientists.html	/sphider/admin/ext.html	0
/2013/12/kidscientists.html	/sphider/include/common.html	0
/2013/12/kidscientists.html	/sphider/include/js_suggest/README.html	0.0699865638694818
/2013/12/kidscientists.html	/templates/basicpage.html	0.108950241113821
/2013/12/qinteractive.html	/2013/12/tesnippets.html	0.133433033525757
/2013/12/qinteractive.html	/2014/01/Backing_Up_Data.html	0.237305429148284
/2013/12/qinteractive.html	/2014/01/IQstructure.html	0.0421733762816799
/2013/12/qinteractive.html	/2014/01/brainEmergent.html	0.0817987146885147
/2013/12/qinteractive.html	/2014/01/brainIsHard.html	0.136338495149627
/2013/12/qinteractive.html	/2014/01/fMRIreliability.html	0.0841843602809125
/2013/12/qinteractive.html	/2014/02/CharlesBonnet.html	0.146864366772022
/2013/12/qinteractive.html	/2014/02/MOST96120.html	0.414706246747007
/2013/12/qinteractive.html	/2014/03/DictateFileTransporter.html	0.0855190345531792
/2013/12/qinteractive.html	/2014/03/NeuropsychologicalArtGallery.html	0.117105185351134
/2013/12/qinteractive.html	/2014/03/autoText.html	0.0849573586394819
/2013/12/qinteractive.html	/2014/03/dancingStats.html	0.101921272456174
/2013/12/qinteractive.html	/humans.html	0.052207355212969
/2013/12/qinteractive.html	/podcast/index.html	0.0787989567476318
/2013/12/qinteractive.html	/sphider/admin/ext.html	0
/2013/12/qinteractive.html	/sphider/include/common.html	0.100083011412398
/2013/12/qinteractive.html	/sphider/include/js_suggest/README.html	0.107422113962034
/2013/12/qinteractive.html	/templates/basicpage.html	0.0597240413528625
/2013/12/tesnippets.html	/2014/01/Backing_Up_Data.html	0.100374255028326
/2013/12/tesnippets.html	/2014/01/IQstructure.html	0.127666798914172
/2013/12/tesnippets.html	/2014/01/brainEmergent.html	0.126561437858601
/2013/12/tesnippets.html	/2014/01/brainIsHard.html	0.152892280680959
/2013/12/tesnippets.html	/2014/01/fMRIreliability.html	0.113592366849413
/2013/12/tesnippets.html	/2014/02/CharlesBonnet.html	0.0571801475737155
/2013/12/tesnippets.html	/2014/02/MOST96120.html	0.0970431529642472
/2013/12/tesnippets.html	/2014/03/DictateFileTransporter.html	0.0505825887303545
/2013/12/tesnippets.html	/2014/03/NeuropsychologicalArtGallery.html	0.122525127822381
/2013/12/tesnippets.html	/2014/03/autoText.html	0.132553196997723
/2013/12/tesnippets.html	/2014/03/dancingStats.html	0.0749609679911113
/2013/12/tesnippets.html	/humans.html	0.0757282445662753
/2013/12/tesnippets.html	/podcast/index.html	0.0762000762001143
/2013/12/tesnippets.html	/sphider/admin/ext.html	0.011973686801785
/2013/12/tesnippets.html	/sphider/include/common.html	0.041478067789217
/2013/12/tesnippets.html	/sphider/include/js_suggest/README.html	0.0413396850754786
/2013/12/tesnippets.html	/templates/basicpage.html	0.0141439037222093
/2014/01/Backing_Up_Data.html	/2014/01/IQstructure.html	0.0647687371986998
/2014/01/Backing_Up_Data.html	/2014/01/brainEmergent.html	0.0820435023440614
/2014/01/Backing_Up_Data.html	/2014/01/brainIsHard.html	0.0989251234701345
/2014/01/Backing_Up_Data.html	/2014/01/fMRIreliability.html	0.0960473437994123
/2014/01/Backing_Up_Data.html	/2014/02/CharlesBonnet.html	0.102828644339318
/2014/01/Backing_Up_Data.html	/2014/02/MOST96120.html	0.160742182290275
/2014/01/Backing_Up_Data.html	/2014/03/DictateFileTransporter.html	0.168635228033163
/2014/01/Backing_Up_Data.html	/2014/03/NeuropsychologicalArtGallery.html	0.0753457354249167
/2014/01/Backing_Up_Data.html	/2014/03/autoText.html	0.16671834534169
/2014/01/Backing_Up_Data.html	/2014/03/dancingStats.html	0.1000039677029
/2014/01/Backing_Up_Data.html	/humans.html	0.0480236718997062
/2014/01/Backing_Up_Data.html	/podcast/index.html	0.0544079920810907
/2014/01/Backing_Up_Data.html	/sphider/admin/ext.html	0
/2014/01/Backing_Up_Data.html	/sphider/include/common.html	0.0982002873364652
/2014/01/Backing_Up_Data.html	/sphider/include/js_suggest/README.html	0.131213899916803
/2014/01/Backing_Up_Data.html	/templates/basicpage.html	0.0741476158226122
/2014/01/IQstructure.html	/2014/01/brainEmergent.html	0.260879428520237
/2014/01/IQstructure.html	/2014/01/brainIsHard.html	0.197314340103253
/2014/01/IQstructure.html	/2014/01/fMRIreliability.html	0.280975743474508
/2014/01/IQstructure.html	/2014/02/CharlesBonnet.html	0.0666941641824837
/2014/01/IQstructure.html	/2014/02/MOST96120.html	0.0656521110358967
/2014/01/IQstructure.html	/2014/03/DictateFileTransporter.html	0.031776068683157
/2014/01/IQstructure.html	/2014/03/NeuropsychologicalArtGallery.html	0.202047548551927
/2014/01/IQstructure.html	/2014/03/autoText.html	0.0751382947938769
/2014/01/IQstructure.html	/2014/03/dancingStats.html	0.0961433250668717
/2014/01/IQstructure.html	/humans.html	0.0780488176318078
/2014/01/IQstructure.html	/podcast/index.html	0.0698089847152826
/2014/01/IQstructure.html	/sphider/admin/ext.html	0
/2014/01/IQstructure.html	/sphider/include/common.html	0
/2014/01/IQstructure.html	/sphider/include/js_suggest/README.html	0.0419509905417681
/2014/01/IQstructure.html	/templates/basicpage.html	0.0116618571423553
/2014/01/brainEmergent.html	/2014/01/brainIsHard.html	0.260807944910587
/2014/01/brainEmergent.html	/2014/01/fMRIreliability.html	0.204264871994757
/2014/01/brainEmergent.html	/2014/02/CharlesBonnet.html	0.0592770545252084
/2014/01/brainEmergent.html	/2014/02/MOST96120.html	0.0813546047389114
/2014/01/brainEmergent.html	/2014/03/DictateFileTransporter.html	0.0826899833208508
/2014/01/brainEmergent.html	/2014/03/NeuropsychologicalArtGallery.html	0.182089260182307
/2014/01/brainEmergent.html	/2014/03/autoText.html	0.0744877345420844
/2014/01/brainEmergent.html	/2014/03/dancingStats.html	0.102118821062172
/2014/01/brainEmergent.html	/humans.html	0.10832228060328
/2014/01/brainEmergent.html	/podcast/index.html	0.12456821978061
/2014/01/brainEmergent.html	/sphider/admin/ext.html	0
/2014/01/brainEmergent.html	/sphider/include/common.html	0
/2014/01/brainEmergent.html	/sphider/include/js_suggest/README.html	0.0259923572911865
/2014/01/brainEmergent.html	/templates/basicpage.html	0.0115608867817727
/2014/01/brainIsHard.html	/2014/01/fMRIreliability.html	0.187265835513809
/2014/01/brainIsHard.html	/2014/02/CharlesBonnet.html	0.100588626106657
/2014/01/brainIsHard.html	/2014/02/MOST96120.html	0.135883142564495
/2014/01/brainIsHard.html	/2014/03/DictateFileTransporter.html	0.0421910272817408
/2014/01/brainIsHard.html	/2014/03/NeuropsychologicalArtGallery.html	0.2065829169622
/2014/01/brainIsHard.html	/2014/03/autoText.html	0.110969338614338
/2014/01/brainIsHard.html	/2014/03/dancingStats.html	0.128728099313266
/2014/01/brainIsHard.html	/humans.html	0.0487671446650544
/2014/01/brainIsHard.html	/podcast/index.html	0.078513588388532
/2014/01/brainIsHard.html	/sphider/admin/ext.html	0
/2014/01/brainIsHard.html	/sphider/include/common.html	0
/2014/01/brainIsHard.html	/sphider/include/js_suggest/README.html	0.0458713232521567
/2014/01/brainIsHard.html	/templates/basicpage.html	0.0510066448290265
/2014/01/fMRIreliability.html	/2014/02/CharlesBonnet.html	0.0957650123699237
/2014/01/fMRIreliability.html	/2014/02/MOST96120.html	0.14895670447503
/2014/01/fMRIreliability.html	/2014/03/DictateFileTransporter.html	0.0678551143743977
/2014/01/fMRIreliability.html	/2014/03/NeuropsychologicalArtGallery.html	0.235339362165821
/2014/01/fMRIreliability.html	/2014/03/autoText.html	0.131278492348105
/2014/01/fMRIreliability.html	/2014/03/dancingStats.html	0.087988269012812
/2014/01/fMRIreliability.html	/humans.html	0.0833333333333333
/2014/01/fMRIreliability.html	/podcast/index.html	0.074535599249993
/2014/01/fMRIreliability.html	/sphider/admin/ext.html	0
/2014/01/fMRIreliability.html	/sphider/include/common.html	0
/2014/01/fMRIreliability.html	/sphider/include/js_suggest/README.html	0.0111978502191171
/2014/01/fMRIreliability.html	/templates/basicpage.html	0.0124514561272938
/2014/02/CharlesBonnet.html	/2014/02/MOST96120.html	0.154374406696231
/2014/02/CharlesBonnet.html	/2014/03/DictateFileTransporter.html	0.0348858792562175
/2014/02/CharlesBonnet.html	/2014/03/NeuropsychologicalArtGallery.html	0.103536635464146
/2014/02/CharlesBonnet.html	/2014/03/autoText.html	0.0599940449944887
/2014/02/CharlesBonnet.html	/2014/03/dancingStats.html	0.118830992787976
/2014/02/CharlesBonnet.html	/humans.html	0.0184163485326776
/2014/02/CharlesBonnet.html	/podcast/index.html	0.0549069429551943
/2014/02/CharlesBonnet.html	/sphider/admin/ext.html	0
/2014/02/CharlesBonnet.html	/sphider/include/common.html	0.0179325324768439
/2014/02/CharlesBonnet.html	/sphider/include/js_suggest/README.html	0.0604922303192477
/2014/02/CharlesBonnet.html	/templates/basicpage.html	0.0947816137222294
/2014/02/MOST96120.html	/2014/03/DictateFileTransporter.html	0.0789646423358322
/2014/02/MOST96120.html	/2014/03/NeuropsychologicalArtGallery.html	0.141768063983911
/2014/02/MOST96120.html	/2014/03/autoText.html	0.137394918024647
/2014/02/MOST96120.html	/2014/03/dancingStats.html	0.0803090844645274
/2014/02/MOST96120.html	/humans.html	0.0620652935312625
/2014/02/MOST96120.html	/podcast/index.html	0.0587783500430319
/2014/02/MOST96120.html	/sphider/admin/ext.html	0
/2014/02/MOST96120.html	/sphider/include/common.html	0.111982084299653
/2014/02/MOST96120.html	/sphider/include/js_suggest/README.html	0.0833997432922337
/2014/02/MOST96120.html	/templates/basicpage.html	0.00272754098623104
/2014/03/DictateFileTransporter.html	/2014/03/NeuropsychologicalArtGallery.html	0.108123297591289
/2014/03/DictateFileTransporter.html	/2014/03/autoText.html	0.139186204893424
/2014/03/DictateFileTransporter.html	/2014/03/dancingStats.html	0.0264316976502562
/2014/03/DictateFileTransporter.html	/humans.html	0.0176706027016661
/2014/03/DictateFileTransporter.html	/podcast/index.html	0.0442541891056348
/2014/03/DictateFileTransporter.html	/sphider/admin/ext.html	0
/2014/03/DictateFileTransporter.html	/sphider/include/common.html	0.00774287016353139
/2014/03/DictateFileTransporter.html	/sphider/include/js_suggest/README.html	0.030868150924226
/2014/03/DictateFileTransporter.html	/templates/basicpage.html	0.00264029681139161
/2014/03/NeuropsychologicalArtGallery.html	/2014/03/autoText.html	0.0929710547497263
/2014/03/NeuropsychologicalArtGallery.html	/2014/03/dancingStats.html	0.0862795962814576
/2014/03/NeuropsychologicalArtGallery.html	/humans.html	0.0817150563075767
/2014/03/NeuropsychologicalArtGallery.html	/podcast/index.html	0.0730881682755858
/2014/03/NeuropsychologicalArtGallery.html	/sphider/admin/ext.html	0
/2014/03/NeuropsychologicalArtGallery.html	/sphider/include/common.html	0
/2014/03/NeuropsychologicalArtGallery.html	/sphider/include/js_suggest/README.html	0.0219607910682951
/2014/03/NeuropsychologicalArtGallery.html	/templates/basicpage.html	0.0122096572626376
/2014/03/autoText.html	/2014/03/dancingStats.html	0.0534767004644512
/2014/03/autoText.html	/humans.html	0.0303885398953947
/2014/03/autoText.html	/podcast/index.html	0.0163082018263361
/2014/03/autoText.html	/sphider/admin/ext.html	0
/2014/03/autoText.html	/sphider/include/common.html	0.0266311820645654
/2014/03/autoText.html	/sphider/include/js_suggest/README.html	0.0367509223576397
/2014/03/autoText.html	/templates/basicpage.html	0.0045405788553603
/2014/03/dancingStats.html	/humans.html	0.0549926681330075
/2014/03/dancingStats.html	/podcast/index.html	0.0437217223855969
/2014/03/dancingStats.html	/sphider/admin/ext.html	0
/2014/03/dancingStats.html	/sphider/include/common.html	0.0133869888150416
/2014/03/dancingStats.html	/sphider/include/js_suggest/README.html	0.0841592869900809
/2014/03/dancingStats.html	/templates/basicpage.html	0.16890223599664
/humans.html	/podcast/index.html	0.0248451997499977
/humans.html	/sphider/admin/ext.html	0
/humans.html	/sphider/include/common.html	0.0304290309725092
/humans.html	/sphider/include/js_suggest/README.html	0.00466577092463212
/humans.html	/templates/basicpage.html	0
/podcast/index.html	/sphider/admin/ext.html	0
/podcast/index.html	/sphider/include/common.html	0
/podcast/index.html	/sphider/include/js_suggest/README.html	0.0125195771459034
/podcast/index.html	/templates/basicpage.html	0.0371230697593136
/sphider/admin/ext.html	/sphider/include/common.html	0
/sphider/admin/ext.html	/sphider/include/js_suggest/README.html	0.0118035705299419
/sphider/admin/ext.html	/templates/basicpage.html	0
/sphider/include/common.html	/sphider/include/js_suggest/README.html	0.112444111277201
/sphider/include/common.html	/templates/basicpage.html	0
/sphider/include/js_suggest/README.html	/templates/basicpage.html	0.139429540723344
