/2010/01/another_sample.html	/2010/01/sample.html	1
/2010/01/another_sample.html	/2010/02/footnote.html	0.101360606759923
/2010/01/another_sample.html	/2012/12/BackUpData1.html	0.0637333872942908
/2010/01/another_sample.html	/2012/12/BackUpData2.html	0.0337227693196122
/2010/01/another_sample.html	/2012/12/HIPAA_Cloud.html	0.0695974983983876
/2010/01/another_sample.html	/2012/12/KnowData.html	0.14519929177285
/2010/01/another_sample.html	/2012/12/Know_Your_Audience.html	0.0521286035142687
/2010/01/another_sample.html	/2012/12/ProProcrastination.html	0.0369947717750243
/2010/01/another_sample.html	/2012/12/ReconsiderWord.html	0.0416666666666667
/2010/01/another_sample.html	/category/index.html	0.21650635094611
/2010/01/another_sample.html	/category/sub-category/index.html	0.231455024943138
/2010/01/another_sample.html	/index.html	0.132453235706504
/2010/01/sample.html	/2010/02/footnote.html	0.101360606759923
/2010/01/sample.html	/2012/12/BackUpData1.html	0.0637333872942908
/2010/01/sample.html	/2012/12/BackUpData2.html	0.0337227693196122
/2010/01/sample.html	/2012/12/HIPAA_Cloud.html	0.0695974983983876
/2010/01/sample.html	/2012/12/KnowData.html	0.14519929177285
/2010/01/sample.html	/2012/12/Know_Your_Audience.html	0.0521286035142687
/2010/01/sample.html	/2012/12/ProProcrastination.html	0.0369947717750243
/2010/01/sample.html	/2012/12/ReconsiderWord.html	0.0416666666666667
/2010/01/sample.html	/category/index.html	0.21650635094611
/2010/01/sample.html	/category/sub-category/index.html	0.231455024943138
/2010/01/sample.html	/index.html	0.132453235706504
/2010/02/footnote.html	/2012/12/BackUpData1.html	0.0193801644210434
/2010/02/footnote.html	/2012/12/BackUpData2.html	0.0136726414394432
/2010/02/footnote.html	/2012/12/HIPAA_Cloud.html	0.0282177786665333
/2010/02/footnote.html	/2012/12/KnowData.html	0.0226422897157034
/2010/02/footnote.html	/2012/12/Know_Your_Audience.html	0.0281801967026865
/2010/02/footnote.html	/2012/12/ProProcrastination.html	0.0399980001499875
/2010/02/footnote.html	/2012/12/ReconsiderWord.html	0.047301616487964
/2010/02/footnote.html	/category/index.html	0.146301433995163
/2010/02/footnote.html	/category/sub-category/index.html	0.0938416870634782
/2010/02/footnote.html	/index.html	0.0537021613541055
/2012/12/BackUpData1.html	/2012/12/BackUpData2.html	0.533018046785351
/2012/12/BackUpData1.html	/2012/12/HIPAA_Cloud.html	0.151130101478995
/2012/12/BackUpData1.html	/2012/12/KnowData.html	0.171911639340455
/2012/12/BackUpData1.html	/2012/12/Know_Your_Audience.html	0.0614631508223801
/2012/12/BackUpData1.html	/2012/12/ProProcrastination.html	0.038903734937125
/2012/12/BackUpData1.html	/2012/12/ReconsiderWord.html	0.106753423717937
/2012/12/BackUpData1.html	/category/index.html	0.0206980246747831
/2012/12/BackUpData1.html	/category/sub-category/index.html	0.0147514127459107
/2012/12/BackUpData1.html	/index.html	0.0316563501362423
/2012/12/BackUpData2.html	/2012/12/HIPAA_Cloud.html	0.139480068517676
/2012/12/BackUpData2.html	/2012/12/KnowData.html	0.127309577767499
/2012/12/BackUpData2.html	/2012/12/Know_Your_Audience.html	0.0269547866927332
/2012/12/BackUpData2.html	/2012/12/ProProcrastination.html	0.0357635630985575
/2012/12/BackUpData2.html	/2012/12/ReconsiderWord.html	0.102854446424817
/2012/12/BackUpData2.html	/category/index.html	0.0194698499444977
/2012/12/BackUpData2.html	/category/sub-category/index.html	0.02081414510406
/2012/12/BackUpData2.html	/index.html	0.0759337285272333
/2012/12/HIPAA_Cloud.html	/2012/12/KnowData.html	0.131926844859453
/2012/12/HIPAA_Cloud.html	/2012/12/Know_Your_Audience.html	0.12438927084324
/2012/12/HIPAA_Cloud.html	/2012/12/ProProcrastination.html	0.128001537448231
/2012/12/HIPAA_Cloud.html	/2012/12/ReconsiderWord.html	0.157091496384932
/2012/12/HIPAA_Cloud.html	/category/index.html	0.0774941164108077
/2012/12/HIPAA_Cloud.html	/category/sub-category/index.html	0.0828446951714338
/2012/12/HIPAA_Cloud.html	/index.html	0.173832947073243
/2012/12/KnowData.html	/2012/12/Know_Your_Audience.html	0.0745258959889677
/2012/12/KnowData.html	/2012/12/ProProcrastination.html	0.0297504811995605
/2012/12/KnowData.html	/2012/12/ReconsiderWord.html	0.130679362595565
/2012/12/KnowData.html	/category/index.html	0.0580367424400603
/2012/12/KnowData.html	/category/sub-category/index.html	0.05170323953694
/2012/12/KnowData.html	/index.html	0.0355054449555819
/2012/12/Know_Your_Audience.html	/2012/12/ProProcrastination.html	0.0514262877322959
/2012/12/Know_Your_Audience.html	/2012/12/ReconsiderWord.html	0.267593498039913
/2012/12/Know_Your_Audience.html	/category/index.html	0.0451446949071634
/2012/12/Know_Your_Audience.html	/category/sub-category/index.html	0.048261708906584
/2012/12/Know_Your_Audience.html	/index.html	0.0414276132499581
/2012/12/ProProcrastination.html	/2012/12/ReconsiderWord.html	0.1516785642776
/2012/12/ProProcrastination.html	/category/index.html	0.0320384121643785
/2012/12/ProProcrastination.html	/category/sub-category/index.html	0.0342505032958157
/2012/12/ProProcrastination.html	/index.html	0.254804015742932
/2012/12/ReconsiderWord.html	/category/index.html	0.021650635094611
/2012/12/ReconsiderWord.html	/category/sub-category/index.html	0.0231455024943138
/2012/12/ReconsiderWord.html	/index.html	0.119207912135854
/category/index.html	/category/sub-category/index.html	0.734968415259167
/category/index.html	/index.html	0.229415733870562
/category/sub-category/index.html	/index.html	0.245255735793986
