/2012/12/Backing_Up_Data.html	/2012/12/Backing_Up_Data_2.html	0.54619586550974
/2012/12/Backing_Up_Data.html	/2012/12/HIPAA_Cloud.html	0.14860345634003
/2012/12/Backing_Up_Data.html	/2012/12/KnowData.html	0.171163987091422
/2012/12/Backing_Up_Data.html	/2012/12/Know_Your_Audience.html	0.0624618246302926
/2012/12/Backing_Up_Data.html	/2012/12/ProProcrastination.html	0.0396619670020156
/2012/12/Backing_Up_Data.html	/2012/12/ReconsiderWord.html	0.10642134821409
/2012/12/Backing_Up_Data.html	/2013/01/Brain_stim_Alzheimers.html	0.0193094815454497
/2012/12/Backing_Up_Data.html	/2013/01/ExcelSpreadsheetBuildingBlocks1Equations.html	0.0993008388507928
/2012/12/Backing_Up_Data.html	/2013/01/HIPAA_Cloud_2.html	0.0696337216709481
/2012/12/Backing_Up_Data.html	/2013/01/Mentalstatus.html	0.102191900109766
/2012/12/Backing_Up_Data.html	/2013/01/dictateMac.html	0.152331243184481
/2012/12/Backing_Up_Data.html	/2013/01/recordsreview.html	0.0836125077613314
/2012/12/Backing_Up_Data.html	/2013/02/ExcelNormSdist.html	0.0784502214116487
/2012/12/Backing_Up_Data.html	/category/index.html	0.0840860035271826
/2012/12/Backing_Up_Data.html	/tags/index.html	0.0861002678868804
/2012/12/Backing_Up_Data.html	/templates/basicpage.html	0.00240431162303957
/2012/12/Backing_Up_Data_2.html	/2012/12/HIPAA_Cloud.html	0.136852153702373
/2012/12/Backing_Up_Data_2.html	/2012/12/KnowData.html	0.126257087989
/2012/12/Backing_Up_Data_2.html	/2012/12/Know_Your_Audience.html	0.0277301219192731
/2012/12/Backing_Up_Data_2.html	/2012/12/ProProcrastination.html	0.0360792478854062
/2012/12/Backing_Up_Data_2.html	/2012/12/ReconsiderWord.html	0.101958227848412
/2012/12/Backing_Up_Data_2.html	/2013/01/Brain_stim_Alzheimers.html	0.0135731322449476
/2012/12/Backing_Up_Data_2.html	/2013/01/ExcelSpreadsheetBuildingBlocks1Equations.html	0.088414750639777
/2012/12/Backing_Up_Data_2.html	/2013/01/HIPAA_Cloud_2.html	0.0600297537150977
/2012/12/Backing_Up_Data_2.html	/2013/01/Mentalstatus.html	0.0567105161028162
/2012/12/Backing_Up_Data_2.html	/2013/01/dictateMac.html	0.118250867178802
/2012/12/Backing_Up_Data_2.html	/2013/01/recordsreview.html	0.0509369351098847
/2012/12/Backing_Up_Data_2.html	/2013/02/ExcelNormSdist.html	0.0451183766249037
/2012/12/Backing_Up_Data_2.html	/category/index.html	0.0591062190425577
/2012/12/Backing_Up_Data_2.html	/tags/index.html	0.0605220973749775
/2012/12/Backing_Up_Data_2.html	/templates/basicpage.html	0.0118303682460545
/2012/12/HIPAA_Cloud.html	/2012/12/KnowData.html	0.131926844859453
/2012/12/HIPAA_Cloud.html	/2012/12/Know_Your_Audience.html	0.12438927084324
/2012/12/HIPAA_Cloud.html	/2012/12/ProProcrastination.html	0.128001537448231
/2012/12/HIPAA_Cloud.html	/2012/12/ReconsiderWord.html	0.157091496384932
/2012/12/HIPAA_Cloud.html	/2013/01/Brain_stim_Alzheimers.html	0.0243540512071742
/2012/12/HIPAA_Cloud.html	/2013/01/ExcelSpreadsheetBuildingBlocks1Equations.html	0.0845390360845175
/2012/12/HIPAA_Cloud.html	/2013/01/HIPAA_Cloud_2.html	0.478897072312714
/2012/12/HIPAA_Cloud.html	/2013/01/Mentalstatus.html	0.0768813741732565
/2012/12/HIPAA_Cloud.html	/2013/01/dictateMac.html	0.23389437817304
/2012/12/HIPAA_Cloud.html	/2013/01/recordsreview.html	0.316368405457198
/2012/12/HIPAA_Cloud.html	/2013/02/ExcelNormSdist.html	0.0670537787818437
/2012/12/HIPAA_Cloud.html	/category/index.html	0.132566663615976
/2012/12/HIPAA_Cloud.html	/tags/index.html	0.133653930384594
/2012/12/HIPAA_Cloud.html	/templates/basicpage.html	0.0758108500319989
/2012/12/KnowData.html	/2012/12/Know_Your_Audience.html	0.0745258959889677
/2012/12/KnowData.html	/2012/12/ProProcrastination.html	0.0297504811995605
/2012/12/KnowData.html	/2012/12/ReconsiderWord.html	0.130679362595565
/2012/12/KnowData.html	/2013/01/Brain_stim_Alzheimers.html	0.0547175655164583
/2012/12/KnowData.html	/2013/01/ExcelSpreadsheetBuildingBlocks1Equations.html	0.194628267576768
/2012/12/KnowData.html	/2013/01/HIPAA_Cloud_2.html	0.0967995278485669
/2012/12/KnowData.html	/2013/01/Mentalstatus.html	0.0889069722870325
/2012/12/KnowData.html	/2013/01/dictateMac.html	0.118238211863291
/2012/12/KnowData.html	/2013/01/recordsreview.html	0.102671403836067
/2012/12/KnowData.html	/2013/02/ExcelNormSdist.html	0.0835942399248035
/2012/12/KnowData.html	/category/index.html	0.119137880429005
/2012/12/KnowData.html	/tags/index.html	0.121991805890697
/2012/12/KnowData.html	/templates/basicpage.html	0.00340656683210252
/2012/12/Know_Your_Audience.html	/2012/12/ProProcrastination.html	0.0514262877322959
/2012/12/Know_Your_Audience.html	/2012/12/ReconsiderWord.html	0.267593498039913
/2012/12/Know_Your_Audience.html	/2013/01/Brain_stim_Alzheimers.html	0.0595879571531124
/2012/12/Know_Your_Audience.html	/2013/01/ExcelSpreadsheetBuildingBlocks1Equations.html	0.0875533476987412
/2012/12/Know_Your_Audience.html	/2013/01/HIPAA_Cloud_2.html	0.0550246370428392
/2012/12/Know_Your_Audience.html	/2013/01/Mentalstatus.html	0.130411354717603
/2012/12/Know_Your_Audience.html	/2013/01/dictateMac.html	0.277379652175047
/2012/12/Know_Your_Audience.html	/2013/01/recordsreview.html	0.479186357503416
/2012/12/Know_Your_Audience.html	/2013/02/ExcelNormSdist.html	0.0357279962292384
/2012/12/Know_Your_Audience.html	/category/index.html	0.139009609371383
/2012/12/Know_Your_Audience.html	/tags/index.html	0.175187148742135
/2012/12/Know_Your_Audience.html	/templates/basicpage.html	0.00529969167290744
/2012/12/ProProcrastination.html	/2012/12/ReconsiderWord.html	0.1516785642776
/2012/12/ProProcrastination.html	/2013/01/Brain_stim_Alzheimers.html	0.0483297674664142
/2012/12/ProProcrastination.html	/2013/01/ExcelSpreadsheetBuildingBlocks1Equations.html	0.102264022666097
/2012/12/ProProcrastination.html	/2013/01/HIPAA_Cloud_2.html	0.0349395066764118
/2012/12/ProProcrastination.html	/2013/01/Mentalstatus.html	0.0673095938527054
/2012/12/ProProcrastination.html	/2013/01/dictateMac.html	0.0870291107779431
/2012/12/ProProcrastination.html	/2013/01/recordsreview.html	0.104637015962273
/2012/12/ProProcrastination.html	/2013/02/ExcelNormSdist.html	0.080123517004101
/2012/12/ProProcrastination.html	/category/index.html	0.0904316643389482
/2012/12/ProProcrastination.html	/tags/index.html	0.155409126389184
/2012/12/ProProcrastination.html	/templates/basicpage.html	0.251993691311091
/2012/12/ReconsiderWord.html	/2013/01/Brain_stim_Alzheimers.html	0.0204124145231931
/2012/12/ReconsiderWord.html	/2013/01/ExcelSpreadsheetBuildingBlocks1Equations.html	0.0673575314054563
/2012/12/ReconsiderWord.html	/2013/01/HIPAA_Cloud_2.html	0.0763888888888889
/2012/12/ReconsiderWord.html	/2013/01/Mentalstatus.html	0.195210246221568
/2012/12/ReconsiderWord.html	/2013/01/dictateMac.html	0.170834170251417
/2012/12/ReconsiderWord.html	/2013/01/recordsreview.html	0.212132034355964
/2012/12/ReconsiderWord.html	/2013/02/ExcelNormSdist.html	0.0514036351742939
/2012/12/ReconsiderWord.html	/category/index.html	0.0777777777777778
/2012/12/ReconsiderWord.html	/tags/index.html	0.0980196058819607
/2012/12/ReconsiderWord.html	/templates/basicpage.html	0.1092906420717
/2013/01/Brain_stim_Alzheimers.html	/2013/01/ExcelSpreadsheetBuildingBlocks1Equations.html	0.0471404520791032
/2013/01/Brain_stim_Alzheimers.html	/2013/01/HIPAA_Cloud_2.html	0.0204124145231932
/2013/01/Brain_stim_Alzheimers.html	/2013/01/Mentalstatus.html	0.0371390676354104
/2013/01/Brain_stim_Alzheimers.html	/2013/01/dictateMac.html	0.0274397736228014
/2013/01/Brain_stim_Alzheimers.html	/2013/01/recordsreview.html	0.0866025403784439
/2013/01/Brain_stim_Alzheimers.html	/2013/02/ExcelNormSdist.html	0.0369343852830191
/2013/01/Brain_stim_Alzheimers.html	/category/index.html	0.0816496580927726
/2013/01/Brain_stim_Alzheimers.html	/tags/index.html	0.102899151085505
/2013/01/Brain_stim_Alzheimers.html	/templates/basicpage.html	0.0124514561272938
/2013/01/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/01/HIPAA_Cloud_2.html	0.0612341194595058
/2013/01/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/01/Mentalstatus.html	0.0756006734646888
/2013/01/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/01/dictateMac.html	0.0690859053133797
/2013/01/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/01/recordsreview.html	0.0680413817439772
/2013/01/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/02/ExcelNormSdist.html	0.49283304932278
/2013/01/ExcelSpreadsheetBuildingBlocks1Equations.html	/category/index.html	0.0524863881081478
/2013/01/ExcelSpreadsheetBuildingBlocks1Equations.html	/tags/index.html	0.0661460795553635
/2013/01/ExcelSpreadsheetBuildingBlocks1Equations.html	/templates/basicpage.html	0.00266803304947159
/2013/01/HIPAA_Cloud_2.html	/2013/01/Mentalstatus.html	0.0600160951166632
/2013/01/HIPAA_Cloud_2.html	/2013/01/dictateMac.html	0.142361808542848
/2013/01/HIPAA_Cloud_2.html	/2013/01/recordsreview.html	0.147313912747197
/2013/01/HIPAA_Cloud_2.html	/2013/02/ExcelNormSdist.html	0.0456921201549279
/2013/01/HIPAA_Cloud_2.html	/category/index.html	0.138888888888889
/2013/01/HIPAA_Cloud_2.html	/tags/index.html	0.140028008402801
/2013/01/HIPAA_Cloud_2.html	/templates/basicpage.html	0.00847214279625581
/2013/01/Mentalstatus.html	/2013/01/dictateMac.html	0.108278058400742
/2013/01/Mentalstatus.html	/2013/01/recordsreview.html	0.160816880225669
/2013/01/Mentalstatus.html	/2013/02/ExcelNormSdist.html	0.0358514756377978
/2013/01/Mentalstatus.html	/category/index.html	0.126349673929817
/2013/01/Mentalstatus.html	/tags/index.html	0.127385951059696
/2013/01/Mentalstatus.html	/templates/basicpage.html	0.00578044339088637
/2013/01/dictateMac.html	/2013/01/recordsreview.html	0.336650164612069
/2013/01/dictateMac.html	/2013/02/ExcelNormSdist.html	0.0541285739090665
/2013/01/dictateMac.html	/category/index.html	0.168033610083361
/2013/01/dictateMac.html	/tags/index.html	0.211764705882353
/2013/01/dictateMac.html	/templates/basicpage.html	0.0128124426527695
/2013/01/recordsreview.html	/2013/02/ExcelNormSdist.html	0.0726957180187651
/2013/01/recordsreview.html	/category/index.html	0.471404520791032
/2013/01/recordsreview.html	/tags/index.html	0.594088525786005
/2013/01/recordsreview.html	/templates/basicpage.html	0.0179721288672397
/2013/02/ExcelNormSdist.html	/category/index.html	0.0502613321704207
/2013/02/ExcelNormSdist.html	/tags/index.html	0.0633419481914608
/2013/02/ExcelNormSdist.html	/templates/basicpage.html	0.039717503094825
/category/index.html	/tags/index.html	0.560112033611204
/category/index.html	/templates/basicpage.html	0.0169442855925116
/tags/index.html	/templates/basicpage.html	0.0213540710879491
