/2012/12/Backing_Up_Data.html	/2012/12/Backing_Up_Data_2.html	0.54619586550974
/2012/12/Backing_Up_Data.html	/2012/12/HIPAA_Cloud.html	0.14860345634003
/2012/12/Backing_Up_Data.html	/2012/12/KnowData.html	0.171163987091422
/2012/12/Backing_Up_Data.html	/2012/12/Know_Your_Audience.html	0.0624618246302926
/2012/12/Backing_Up_Data.html	/2012/12/ProProcrastination.html	0.0396619670020156
/2012/12/Backing_Up_Data.html	/2012/12/ReconsiderWord.html	0.10642134821409
/2012/12/Backing_Up_Data.html	/2013/01/Brain_stim_Alzheimers.html	0.0193094815454497
/2012/12/Backing_Up_Data.html	/2013/01/ExcelSpreadsheetBuildingBlocks1Equations.html	0.0993008388507928
/2012/12/Backing_Up_Data.html	/2013/01/HIPAA_Cloud_2.html	0.0696337216709481
/2012/12/Backing_Up_Data.html	/2013/01/Mentalstatus.html	0.102191900109766
/2012/12/Backing_Up_Data.html	/2013/01/recordsreview.html	0.0825221163119929
/2012/12/Backing_Up_Data.html	/2013/02/ExcelNormSdist.html	0.0784502214116487
/2012/12/Backing_Up_Data.html	/2013/03/NPNSensSpecSketchNotes.html	0.0706642740068412
/2012/12/Backing_Up_Data.html	/2013/03/Power_of_Prediction.html	0.0545548784747826
/2012/12/Backing_Up_Data.html	/2013/03/hackWord.html	0.100534289049969
/2012/12/Backing_Up_Data.html	/2013/03/syntax.html	0.0885740289521007
/2012/12/Backing_Up_Data.html	/2013/04/letitbake.html	0.125426676876273
/2012/12/Backing_Up_Data.html	/2013/05/mobileBrain.html	0.0641760053388968
/2012/12/Backing_Up_Data.html	/category/index.html	0.0840860035271826
/2012/12/Backing_Up_Data.html	/humans.html	0.0529847802380803
/2012/12/Backing_Up_Data.html	/sphider/admin/ext.html	0
/2012/12/Backing_Up_Data.html	/sphider/include/common.html	0.0987115604176104
/2012/12/Backing_Up_Data.html	/sphider/include/js_suggest/README.html	0.0908143665049957
/2012/12/Backing_Up_Data.html	/templates/basicpage.html	0.00240431162303957
/2012/12/Backing_Up_Data_2.html	/2012/12/HIPAA_Cloud.html	0.136852153702373
/2012/12/Backing_Up_Data_2.html	/2012/12/KnowData.html	0.126257087989
/2012/12/Backing_Up_Data_2.html	/2012/12/Know_Your_Audience.html	0.0277301219192731
/2012/12/Backing_Up_Data_2.html	/2012/12/ProProcrastination.html	0.0360792478854062
/2012/12/Backing_Up_Data_2.html	/2012/12/ReconsiderWord.html	0.101958227848412
/2012/12/Backing_Up_Data_2.html	/2013/01/Brain_stim_Alzheimers.html	0.0135731322449476
/2012/12/Backing_Up_Data_2.html	/2013/01/ExcelSpreadsheetBuildingBlocks1Equations.html	0.088414750639777
/2012/12/Backing_Up_Data_2.html	/2013/01/HIPAA_Cloud_2.html	0.0600297537150977
/2012/12/Backing_Up_Data_2.html	/2013/01/Mentalstatus.html	0.0567105161028162
/2012/12/Backing_Up_Data_2.html	/2013/01/recordsreview.html	0.0395501743722693
/2012/12/Backing_Up_Data_2.html	/2013/02/ExcelNormSdist.html	0.0451183766249037
/2012/12/Backing_Up_Data_2.html	/2013/03/NPNSensSpecSketchNotes.html	0.0442726373288489
/2012/12/Backing_Up_Data_2.html	/2013/03/Power_of_Prediction.html	0.0191740150661829
/2012/12/Backing_Up_Data_2.html	/2013/03/hackWord.html	0.0760015876053007
/2012/12/Backing_Up_Data_2.html	/2013/03/syntax.html	0.0658807914927934
/2012/12/Backing_Up_Data_2.html	/2013/04/letitbake.html	0.0654425397427181
/2012/12/Backing_Up_Data_2.html	/2013/05/mobileBrain.html	0.0538421233022316
/2012/12/Backing_Up_Data_2.html	/category/index.html	0.0591062190425577
/2012/12/Backing_Up_Data_2.html	/humans.html	0.0512110054711348
/2012/12/Backing_Up_Data_2.html	/sphider/admin/ext.html	0
/2012/12/Backing_Up_Data_2.html	/sphider/include/common.html	0.0346934499639398
/2012/12/Backing_Up_Data_2.html	/sphider/include/js_suggest/README.html	0.0547163646779489
/2012/12/Backing_Up_Data_2.html	/templates/basicpage.html	0.0118303682460545
/2012/12/HIPAA_Cloud.html	/2012/12/KnowData.html	0.131926844859453
/2012/12/HIPAA_Cloud.html	/2012/12/Know_Your_Audience.html	0.12438927084324
/2012/12/HIPAA_Cloud.html	/2012/12/ProProcrastination.html	0.128001537448231
/2012/12/HIPAA_Cloud.html	/2012/12/ReconsiderWord.html	0.157091496384932
/2012/12/HIPAA_Cloud.html	/2013/01/Brain_stim_Alzheimers.html	0.0243540512071742
/2012/12/HIPAA_Cloud.html	/2013/01/ExcelSpreadsheetBuildingBlocks1Equations.html	0.0845390360845175
/2012/12/HIPAA_Cloud.html	/2013/01/HIPAA_Cloud_2.html	0.478897072312714
/2012/12/HIPAA_Cloud.html	/2013/01/Mentalstatus.html	0.0768813741732565
/2012/12/HIPAA_Cloud.html	/2013/01/recordsreview.html	0.326435489675413
/2012/12/HIPAA_Cloud.html	/2013/02/ExcelNormSdist.html	0.0670537787818437
/2012/12/HIPAA_Cloud.html	/2013/03/NPNSensSpecSketchNotes.html	0.145312821277921
/2012/12/HIPAA_Cloud.html	/2013/03/Power_of_Prediction.html	0.075687973855415
/2012/12/HIPAA_Cloud.html	/2013/03/hackWord.html	0.102874419752671
/2012/12/HIPAA_Cloud.html	/2013/03/syntax.html	0.137693809484981
/2012/12/HIPAA_Cloud.html	/2013/04/letitbake.html	0.115791620537353
/2012/12/HIPAA_Cloud.html	/2013/05/mobileBrain.html	0.107052162650501
/2012/12/HIPAA_Cloud.html	/category/index.html	0.132566663615976
/2012/12/HIPAA_Cloud.html	/humans.html	0.0835337064903715
/2012/12/HIPAA_Cloud.html	/sphider/admin/ext.html	0
/2012/12/HIPAA_Cloud.html	/sphider/include/common.html	0.0533570528512208
/2012/12/HIPAA_Cloud.html	/sphider/include/js_suggest/README.html	0.0899952958233924
/2012/12/HIPAA_Cloud.html	/templates/basicpage.html	0.0758108500319989
/2012/12/KnowData.html	/2012/12/Know_Your_Audience.html	0.0745258959889677
/2012/12/KnowData.html	/2012/12/ProProcrastination.html	0.0297504811995605
/2012/12/KnowData.html	/2012/12/ReconsiderWord.html	0.130679362595565
/2012/12/KnowData.html	/2013/01/Brain_stim_Alzheimers.html	0.0547175655164583
/2012/12/KnowData.html	/2013/01/ExcelSpreadsheetBuildingBlocks1Equations.html	0.194628267576768
/2012/12/KnowData.html	/2013/01/HIPAA_Cloud_2.html	0.0967995278485669
/2012/12/KnowData.html	/2013/01/Mentalstatus.html	0.0889069722870325
/2012/12/KnowData.html	/2013/01/recordsreview.html	0.0690903171513663
/2012/12/KnowData.html	/2013/02/ExcelNormSdist.html	0.0835942399248035
/2012/12/KnowData.html	/2013/03/NPNSensSpecSketchNotes.html	0.106650846656504
/2012/12/KnowData.html	/2013/03/Power_of_Prediction.html	0.0463778915579912
/2012/12/KnowData.html	/2013/03/hackWord.html	0.075252776908099
/2012/12/KnowData.html	/2013/03/syntax.html	0.179489570231606
/2012/12/KnowData.html	/2013/04/letitbake.html	0.117253094530631
/2012/12/KnowData.html	/2013/05/mobileBrain.html	0.0997277593722054
/2012/12/KnowData.html	/category/index.html	0.119137880429005
/2012/12/KnowData.html	/humans.html	0.0281519552055454
/2012/12/KnowData.html	/sphider/admin/ext.html	0
/2012/12/KnowData.html	/sphider/include/common.html	0.00999001497504367
/2012/12/KnowData.html	/sphider/include/js_suggest/README.html	0.0551447192707223
/2012/12/KnowData.html	/templates/basicpage.html	0.00340656683210252
/2012/12/Know_Your_Audience.html	/2012/12/ProProcrastination.html	0.0514262877322959
/2012/12/Know_Your_Audience.html	/2012/12/ReconsiderWord.html	0.267593498039913
/2012/12/Know_Your_Audience.html	/2013/01/Brain_stim_Alzheimers.html	0.0595879571531124
/2012/12/Know_Your_Audience.html	/2013/01/ExcelSpreadsheetBuildingBlocks1Equations.html	0.0875533476987412
/2012/12/Know_Your_Audience.html	/2013/01/HIPAA_Cloud_2.html	0.0550246370428392
/2012/12/Know_Your_Audience.html	/2013/01/Mentalstatus.html	0.130411354717603
/2012/12/Know_Your_Audience.html	/2013/01/recordsreview.html	0.330725373426106
/2012/12/Know_Your_Audience.html	/2013/02/ExcelNormSdist.html	0.0357279962292384
/2012/12/Know_Your_Audience.html	/2013/03/NPNSensSpecSketchNotes.html	0.0744945667122012
/2012/12/Know_Your_Audience.html	/2013/03/Power_of_Prediction.html	0.0420883097430269
/2012/12/Know_Your_Audience.html	/2013/03/hackWord.html	0.18815280756641
/2012/12/Know_Your_Audience.html	/2013/03/syntax.html	0.0771874535340725
/2012/12/Know_Your_Audience.html	/2013/04/letitbake.html	0.504488529260276
/2012/12/Know_Your_Audience.html	/2013/05/mobileBrain.html	0.086701065713954
/2012/12/Know_Your_Audience.html	/category/index.html	0.139009609371383
/2012/12/Know_Your_Audience.html	/humans.html	0.0364973226546115
/2012/12/Know_Your_Audience.html	/sphider/admin/ext.html	0
/2012/12/Know_Your_Audience.html	/sphider/include/common.html	0
/2012/12/Know_Your_Audience.html	/sphider/include/js_suggest/README.html	0.0238306078237043
/2012/12/Know_Your_Audience.html	/templates/basicpage.html	0.00529969167290744
/2012/12/ProProcrastination.html	/2012/12/ReconsiderWord.html	0.1516785642776
/2012/12/ProProcrastination.html	/2013/01/Brain_stim_Alzheimers.html	0.0483297674664142
/2012/12/ProProcrastination.html	/2013/01/ExcelSpreadsheetBuildingBlocks1Equations.html	0.102264022666097
/2012/12/ProProcrastination.html	/2013/01/HIPAA_Cloud_2.html	0.0349395066764118
/2012/12/ProProcrastination.html	/2013/01/Mentalstatus.html	0.0673095938527054
/2012/12/ProProcrastination.html	/2013/01/recordsreview.html	0.0704130298067132
/2012/12/ProProcrastination.html	/2013/02/ExcelNormSdist.html	0.080123517004101
/2012/12/ProProcrastination.html	/2013/03/NPNSensSpecSketchNotes.html	0.266740621193573
/2012/12/ProProcrastination.html	/2013/03/Power_of_Prediction.html	0.135123242186251
/2012/12/ProProcrastination.html	/2013/03/hackWord.html	0.0534115223159132
/2012/12/ProProcrastination.html	/2013/03/syntax.html	0.0773345024298026
/2012/12/ProProcrastination.html	/2013/04/letitbake.html	0.133501525070554
/2012/12/ProProcrastination.html	/2013/05/mobileBrain.html	0.0420996464740625
/2012/12/ProProcrastination.html	/category/index.html	0.0904316643389482
/2012/12/ProProcrastination.html	/humans.html	0.0414424337037824
/2012/12/ProProcrastination.html	/sphider/admin/ext.html	0.0127360119983478
/2012/12/ProProcrastination.html	/sphider/include/common.html	0.0220594198669453
/2012/12/ProProcrastination.html	/sphider/include/js_suggest/README.html	0.162356849164099
/2012/12/ProProcrastination.html	/templates/basicpage.html	0.251993691311091
/2012/12/ReconsiderWord.html	/2013/01/Brain_stim_Alzheimers.html	0.0204124145231931
/2012/12/ReconsiderWord.html	/2013/01/ExcelSpreadsheetBuildingBlocks1Equations.html	0.0673575314054563
/2012/12/ReconsiderWord.html	/2013/01/HIPAA_Cloud_2.html	0.0763888888888889
/2012/12/ReconsiderWord.html	/2013/01/Mentalstatus.html	0.195210246221568
/2012/12/ReconsiderWord.html	/2013/01/recordsreview.html	0.146714543357857
/2012/12/ReconsiderWord.html	/2013/02/ExcelNormSdist.html	0.0514036351742939
/2012/12/ReconsiderWord.html	/2013/03/NPNSensSpecSketchNotes.html	0.118546488949248
/2012/12/ReconsiderWord.html	/2013/03/Power_of_Prediction.html	0.0615157158487034
/2012/12/ReconsiderWord.html	/2013/03/hackWord.html	0.545419940172631
/2012/12/ReconsiderWord.html	/2013/03/syntax.html	0.179645216977604
/2012/12/ReconsiderWord.html	/2013/04/letitbake.html	0.31439076729294
/2012/12/ReconsiderWord.html	/2013/05/mobileBrain.html	0.0962913840971299
/2012/12/ReconsiderWord.html	/category/index.html	0.0777777777777778
/2012/12/ReconsiderWord.html	/humans.html	0.0210042012604201
/2012/12/ReconsiderWord.html	/sphider/admin/ext.html	0
/2012/12/ReconsiderWord.html	/sphider/include/common.html	0.0223606797749979
/2012/12/ReconsiderWord.html	/sphider/include/js_suggest/README.html	0.0845728093632614
/2012/12/ReconsiderWord.html	/templates/basicpage.html	0.1092906420717
/2013/01/Brain_stim_Alzheimers.html	/2013/01/ExcelSpreadsheetBuildingBlocks1Equations.html	0.0471404520791032
/2013/01/Brain_stim_Alzheimers.html	/2013/01/HIPAA_Cloud_2.html	0.0204124145231932
/2013/01/Brain_stim_Alzheimers.html	/2013/01/Mentalstatus.html	0.0371390676354104
/2013/01/Brain_stim_Alzheimers.html	/2013/01/recordsreview.html	0.0582771517414359
/2013/01/Brain_stim_Alzheimers.html	/2013/02/ExcelNormSdist.html	0.0369343852830191
/2013/01/Brain_stim_Alzheimers.html	/2013/03/NPNSensSpecSketchNotes.html	0.0238667185252719
/2013/01/Brain_stim_Alzheimers.html	/2013/03/Power_of_Prediction.html	0.0188352643739204
/2013/01/Brain_stim_Alzheimers.html	/2013/03/hackWord.html	0.0392941337930081
/2013/01/Brain_stim_Alzheimers.html	/2013/03/syntax.html	0.0533380747062665
/2013/01/Brain_stim_Alzheimers.html	/2013/04/letitbake.html	0.0736614483200668
/2013/01/Brain_stim_Alzheimers.html	/2013/05/mobileBrain.html	0.107211253483779
/2013/01/Brain_stim_Alzheimers.html	/category/index.html	0.0816496580927726
/2013/01/Brain_stim_Alzheimers.html	/humans.html	0
/2013/01/Brain_stim_Alzheimers.html	/sphider/admin/ext.html	0
/2013/01/Brain_stim_Alzheimers.html	/sphider/include/common.html	0
/2013/01/Brain_stim_Alzheimers.html	/sphider/include/js_suggest/README.html	0.00559892510955854
/2013/01/Brain_stim_Alzheimers.html	/templates/basicpage.html	0.0124514561272938
/2013/01/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/01/HIPAA_Cloud_2.html	0.0612341194595058
/2013/01/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/01/Mentalstatus.html	0.0756006734646888
/2013/01/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/01/recordsreview.html	0.045786854649563
/2013/01/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/02/ExcelNormSdist.html	0.49283304932278
/2013/01/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/03/NPNSensSpecSketchNotes.html	0.114213468730369
/2013/01/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/03/Power_of_Prediction.html	0.135203392727896
/2013/01/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/03/hackWord.html	0.0894597583181984
/2013/01/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/03/syntax.html	0.110861342092814
/2013/01/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/04/letitbake.html	0.0774840638962438
/2013/01/ExcelSpreadsheetBuildingBlocks1Equations.html	/2013/05/mobileBrain.html	0.119457873533645
/2013/01/ExcelSpreadsheetBuildingBlocks1Equations.html	/category/index.html	0.0524863881081478
/2013/01/ExcelSpreadsheetBuildingBlocks1Equations.html	/humans.html	0.0624712973578433
/2013/01/ExcelSpreadsheetBuildingBlocks1Equations.html	/sphider/admin/ext.html	0
/2013/01/ExcelSpreadsheetBuildingBlocks1Equations.html	/sphider/include/common.html	0
/2013/01/ExcelSpreadsheetBuildingBlocks1Equations.html	/sphider/include/js_suggest/README.html	0.0383906706649646
/2013/01/ExcelSpreadsheetBuildingBlocks1Equations.html	/templates/basicpage.html	0.00266803304947159
/2013/01/HIPAA_Cloud_2.html	/2013/01/Mentalstatus.html	0.0600160951166632
/2013/01/HIPAA_Cloud_2.html	/2013/01/recordsreview.html	0.112348974643404
/2013/01/HIPAA_Cloud_2.html	/2013/02/ExcelNormSdist.html	0.0456921201549279
/2013/01/HIPAA_Cloud_2.html	/2013/03/NPNSensSpecSketchNotes.html	0.116381256274376
/2013/01/HIPAA_Cloud_2.html	/2013/03/Power_of_Prediction.html	0.0400492941723329
/2013/01/HIPAA_Cloud_2.html	/2013/03/hackWord.html	0.0518015261806115
/2013/01/HIPAA_Cloud_2.html	/2013/03/syntax.html	0.0544379445386678
/2013/01/HIPAA_Cloud_2.html	/2013/04/letitbake.html	0.0455638793178174
/2013/01/HIPAA_Cloud_2.html	/2013/05/mobileBrain.html	0.134953833772493
/2013/01/HIPAA_Cloud_2.html	/category/index.html	0.138888888888889
/2013/01/HIPAA_Cloud_2.html	/humans.html	0.0583450035011671
/2013/01/HIPAA_Cloud_2.html	/sphider/admin/ext.html	0
/2013/01/HIPAA_Cloud_2.html	/sphider/include/common.html	0.0372677996249965
/2013/01/HIPAA_Cloud_2.html	/sphider/include/js_suggest/README.html	0.0552389971066347
/2013/01/HIPAA_Cloud_2.html	/templates/basicpage.html	0.00847214279625581
/2013/01/Mentalstatus.html	/2013/01/recordsreview.html	0.117236116840064
/2013/01/Mentalstatus.html	/2013/02/ExcelNormSdist.html	0.0358514756377978
/2013/01/Mentalstatus.html	/2013/03/NPNSensSpecSketchNotes.html	0.0960253313007489
/2013/01/Mentalstatus.html	/2013/03/Power_of_Prediction.html	0.0480922858290783
/2013/01/Mentalstatus.html	/2013/03/hackWord.html	0.305550881265929
/2013/01/Mentalstatus.html	/2013/03/syntax.html	0.0841893704724906
/2013/01/Mentalstatus.html	/2013/04/letitbake.html	0.139894645463246
/2013/01/Mentalstatus.html	/2013/05/mobileBrain.html	0.14931472479042
/2013/01/Mentalstatus.html	/category/index.html	0.126349673929817
/2013/01/Mentalstatus.html	/humans.html	0.0477697316473861
/2013/01/Mentalstatus.html	/sphider/admin/ext.html	0
/2013/01/Mentalstatus.html	/sphider/include/common.html	0.0339031751810405
/2013/01/Mentalstatus.html	/sphider/include/js_suggest/README.html	0.051984714582373
/2013/01/Mentalstatus.html	/templates/basicpage.html	0.00578044339088637
/2013/01/recordsreview.html	/2013/02/ExcelNormSdist.html	0.0782702100223694
/2013/01/recordsreview.html	/2013/03/NPNSensSpecSketchNotes.html	0.0695442188533704
/2013/01/recordsreview.html	/2013/03/Power_of_Prediction.html	0.0503096715004135
/2013/01/recordsreview.html	/2013/03/hackWord.html	0.119268239458511
/2013/01/recordsreview.html	/2013/03/syntax.html	0.103613035775104
/2013/01/recordsreview.html	/2013/04/letitbake.html	0.279681082202161
/2013/01/recordsreview.html	/2013/05/mobileBrain.html	0.0937194973149564
/2013/01/recordsreview.html	/category/index.html	0.317220634287258
/2013/01/recordsreview.html	/humans.html	0.0832870755815962
/2013/01/recordsreview.html	/sphider/admin/ext.html	0
/2013/01/recordsreview.html	/sphider/include/common.html	0.0354663451065954
/2013/01/recordsreview.html	/sphider/include/js_suggest/README.html	0.0217526272132452
/2013/01/recordsreview.html	/templates/basicpage.html	0.0120939233022022
/2013/02/ExcelNormSdist.html	/2013/03/NPNSensSpecSketchNotes.html	0.0894858677112153
/2013/02/ExcelNormSdist.html	/2013/03/Power_of_Prediction.html	0.157316037894871
/2013/02/ExcelNormSdist.html	/2013/03/hackWord.html	0.063494579613214
/2013/02/ExcelNormSdist.html	/2013/03/syntax.html	0.0626821045917723
/2013/02/ExcelNormSdist.html	/2013/04/letitbake.html	0.0607085028466783
/2013/02/ExcelNormSdist.html	/2013/05/mobileBrain.html	0.0863952380257164
/2013/02/ExcelNormSdist.html	/category/index.html	0.0502613321704207
/2013/02/ExcelNormSdist.html	/humans.html	0.040308512485475
/2013/02/ExcelNormSdist.html	/sphider/admin/ext.html	0.0424715568991066
/2013/02/ExcelNormSdist.html	/sphider/include/common.html	0.0183907236064513
/2013/02/ExcelNormSdist.html	/sphider/include/js_suggest/README.html	0.0479383441614885
/2013/02/ExcelNormSdist.html	/templates/basicpage.html	0.039717503094825
/2013/03/NPNSensSpecSketchNotes.html	/2013/03/Power_of_Prediction.html	0.447662886689935
/2013/03/NPNSensSpecSketchNotes.html	/2013/03/hackWord.html	0.0644752646265818
/2013/03/NPNSensSpecSketchNotes.html	/2013/03/syntax.html	0.120935457490967
/2013/03/NPNSensSpecSketchNotes.html	/2013/04/letitbake.html	0.109212635124204
/2013/03/NPNSensSpecSketchNotes.html	/2013/05/mobileBrain.html	0.13646830984741
/2013/03/NPNSensSpecSketchNotes.html	/category/index.html	0.0974354703692446
/2013/03/NPNSensSpecSketchNotes.html	/humans.html	0.0409310845907864
/2013/03/NPNSensSpecSketchNotes.html	/sphider/admin/ext.html	0.0167718201808876
/2013/03/NPNSensSpecSketchNotes.html	/sphider/include/common.html	0.0290496446887063
/2013/03/NPNSensSpecSketchNotes.html	/sphider/include/js_suggest/README.html	0.131400836806679
/2013/03/NPNSensSpecSketchNotes.html	/templates/basicpage.html	0.212975702344257
/2013/03/Power_of_Prediction.html	/2013/03/hackWord.html	0.0474136427058686
/2013/03/Power_of_Prediction.html	/2013/03/syntax.html	0.100463673828845
/2013/03/Power_of_Prediction.html	/2013/04/letitbake.html	0.0961743227837892
/2013/03/Power_of_Prediction.html	/2013/05/mobileBrain.html	0.0807740921290554
/2013/03/Power_of_Prediction.html	/category/index.html	0.0448552094730129
/2013/03/Power_of_Prediction.html	/humans.html	0.0242266589318434
/2013/03/Power_of_Prediction.html	/sphider/admin/ext.html	0
/2013/03/Power_of_Prediction.html	/sphider/include/common.html	0.0773737438062723
/2013/03/Power_of_Prediction.html	/sphider/include/js_suggest/README.html	0.0659107716551979
/2013/03/Power_of_Prediction.html	/templates/basicpage.html	0.0732895212493283
/2013/03/hackWord.html	/2013/03/syntax.html	0.158500429185068
/2013/03/hackWord.html	/2013/04/letitbake.html	0.235175102961131
/2013/03/hackWord.html	/2013/05/mobileBrain.html	0.0842554667701548
/2013/03/hackWord.html	/category/index.html	0.0935769505198143
/2013/03/hackWord.html	/humans.html	0.0294826365308183
/2013/03/hackWord.html	/sphider/admin/ext.html	0
/2013/03/hackWord.html	/sphider/include/common.html	0.0448380905334512
/2013/03/hackWord.html	/sphider/include/js_suggest/README.html	0.112752517580413
/2013/03/hackWord.html	/templates/basicpage.html	0.00305793239364783
/2013/03/syntax.html	/2013/04/letitbake.html	0.116082904170631
/2013/03/syntax.html	/2013/05/mobileBrain.html	0.0543251975528679
/2013/03/syntax.html	/category/index.html	0.0943591038670242
/2013/03/syntax.html	/humans.html	0.0228685108658754
/2013/03/syntax.html	/sphider/admin/ext.html	0
/2013/03/syntax.html	/sphider/include/common.html	0.0681670889445418
/2013/03/syntax.html	/sphider/include/js_suggest/README.html	0.109002098305475
/2013/03/syntax.html	/templates/basicpage.html	0.0464895687983578
/2013/04/letitbake.html	/2013/05/mobileBrain.html	0.07897336207825
/2013/04/letitbake.html	/category/index.html	0.127578862089889
/2013/04/letitbake.html	/humans.html	0.0401953814386711
/2013/04/letitbake.html	/sphider/admin/ext.html	0.0211761774943813
/2013/04/letitbake.html	/sphider/include/common.html	0.134486789544672
/2013/04/letitbake.html	/sphider/include/js_suggest/README.html	0.0506157871834232
/2013/04/letitbake.html	/templates/basicpage.html	0.0625358380929703
/2013/05/mobileBrain.html	/category/index.html	0.131306432859723
/2013/05/mobileBrain.html	/humans.html	0.147092626270584
/2013/05/mobileBrain.html	/sphider/admin/ext.html	0
/2013/05/mobileBrain.html	/sphider/include/common.html	0
/2013/05/mobileBrain.html	/sphider/include/js_suggest/README.html	0.0330147278536668
/2013/05/mobileBrain.html	/templates/basicpage.html	0.00667468109552728
/category/index.html	/humans.html	0.116690007002334
/category/index.html	/sphider/admin/ext.html	0
/category/index.html	/sphider/include/common.html	0
/category/index.html	/sphider/include/js_suggest/README.html	0.0152383440294165
/category/index.html	/templates/basicpage.html	0.0169442855925116
/humans.html	/sphider/admin/ext.html	0
/humans.html	/sphider/include/common.html	0.0313112145542575
/humans.html	/sphider/include/js_suggest/README.html	0.00480103867304078
/humans.html	/templates/basicpage.html	0
/sphider/admin/ext.html	/sphider/include/common.html	0
/sphider/admin/ext.html	/sphider/include/js_suggest/README.html	0.0118035705299419
/sphider/admin/ext.html	/templates/basicpage.html	0
/sphider/include/common.html	/sphider/include/js_suggest/README.html	0.112444111277201
/sphider/include/common.html	/templates/basicpage.html	0
/sphider/include/js_suggest/README.html	/templates/basicpage.html	0.139429540723344
