<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>$archiver</key>
	<string>NSKeyedArchiver</string>
	<key>$objects</key>
	<array>
		<string>$null</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>237</integer>
			</dict>
			<key>DKDrawing_colourspace</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>DKDrawing_isFlipped</key>
			<true/>
			<key>DKDrawing_printPaperColour</key>
			<false/>
			<key>DKLayerGroup_invertedStack</key>
			<true/>
			<key>DKLayerGroup_layers</key>
			<dict>
				<key>CF$UID</key>
				<integer>48</integer>
			</dict>
			<key>DKLayer_alpha</key>
			<real>1</real>
			<key>DKLayer_clipToInterior</key>
			<false/>
			<key>DKLayer_disableRulerMarkerUpdates</key>
			<false/>
			<key>DKLayer_knobs</key>
			<dict>
				<key>CF$UID</key>
				<integer>3</integer>
			</dict>
			<key>DKLayer_userInfo</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>bottomMargin</key>
			<real>0.0</real>
			<key>clips</key>
			<false/>
			<key>drawingSize</key>
			<dict>
				<key>CF$UID</key>
				<integer>235</integer>
			</dict>
			<key>drawing_units</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>gridsnap</key>
			<true/>
			<key>group</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>guidesnap</key>
			<false/>
			<key>hasHierarchicalLayers</key>
			<true/>
			<key>hasPrintFlag</key>
			<true/>
			<key>leftMargin</key>
			<real>0.0</real>
			<key>locked</key>
			<false/>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>2</integer>
			</dict>
			<key>papercolour</key>
			<dict>
				<key>CF$UID</key>
				<integer>236</integer>
			</dict>
			<key>printed</key>
			<true/>
			<key>rightMargin</key>
			<real>0.0</real>
			<key>selcolour</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>topMargin</key>
			<real>0.0</real>
			<key>utp_conv</key>
			<real>71.999999999986798</real>
			<key>visible</key>
			<true/>
		</dict>
		<string>npn-slide1</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>DKKnob_controlBarColour</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>DKKnob_controlBarWidth</key>
			<real>1.5</real>
			<key>DKKnob_controlKnobSize</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>DKKnob_ownerRef</key>
			<dict>
				<key>CF$UID</key>
				<integer>1</integer>
			</dict>
			<key>DKKnob_scaleRatio</key>
			<real>0.29999999999999999</real>
		</dict>
		<string>{9.2086330935251794, 9.2086330935251794}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>1</integer>
			<key>NSRGB</key>
			<data>
			MCAxIDEA
			</data>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSColor</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSColor</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>DKKnob</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>DKKnob</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>38</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>9</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>10</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>11</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>39</integer>
				</dict>
			</array>
		</dict>
		<string>kDKDrawingInfoUserInfoKey</string>
		<string>kDKLayerMetadataUserInfoKey</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>38</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>12</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>13</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>14</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>15</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>16</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>17</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>18</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>19</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>20</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>21</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>22</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>23</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>24</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>25</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>27</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>28</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>29</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>30</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>31</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>33</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>34</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>35</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>36</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>37</integer>
				</dict>
			</array>
		</dict>
		<string>kDKDrawingInfoTitle</string>
		<string>kdkdrawinginfodraughter</string>
		<string>kdkdrawinginfodimensionsshortunits</string>
		<string>kdkdrawinginfodrawingdimensions.size_width</string>
		<string>kdkdrawinginfodrawingnumber</string>
		<string>kdkdrawinginfodrawingprefix</string>
		<string>kdkdrawinginfolastmodificationdate</string>
		<string>kdkdrawinginfodrawingnumberunformatted</string>
		<string>kdkdrawinginfocreationdate</string>
		<string>kdkdrawinginfodrawingrevision</string>
		<string>kdkdrawinginfodrawingdimensions.size_height</string>
		<string>kdkdrawinginfodimensionsunits</string>
		<string>npn-slide1</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>26</integer>
			</dict>
			<key>NS.string</key>
			<string>Howard Buddin</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableString</string>
				<string>NSString</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableString</string>
		</dict>
		<string>in.</string>
		<string>10.194444</string>
		<string>A2-000017-0001</string>
		<string>A2</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>32</integer>
			</dict>
			<key>NS.time</key>
			<real>376981594.18318301</real>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSDate</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSDate</string>
		</dict>
		<integer>17</integer>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>32</integer>
			</dict>
			<key>NS.time</key>
			<real>376981594.18317997</real>
		</dict>
		<integer>1</integer>
		<string>8.000000</string>
		<string>inches</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableDictionary</string>
				<string>NSDictionary</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableDictionary</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>38</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>40</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>41</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>14</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>23</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>42</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>44</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>46</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>47</integer>
				</dict>
			</array>
		</dict>
		<string>kortpapercolourimagenamevalue</string>
		<string>kdkdrawinginfodrawingdimensions</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>43</integer>
			</dict>
			<key>DKMetadataItem_type</key>
			<integer>0</integer>
			<key>DKMetadataItem_value</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>DKMetadataItem</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>DKMetadataItem</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>43</integer>
			</dict>
			<key>DKMetadataItem_type</key>
			<integer>12</integer>
			<key>DKMetadataItem_value</key>
			<dict>
				<key>CF$UID</key>
				<integer>45</integer>
			</dict>
		</dict>
		<string>{10.194444444446313, 8.0000000000014673}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>43</integer>
			</dict>
			<key>DKMetadataItem_type</key>
			<integer>0</integer>
			<key>DKMetadataItem_value</key>
			<dict>
				<key>CF$UID</key>
				<integer>27</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>43</integer>
			</dict>
			<key>DKMetadataItem_type</key>
			<integer>0</integer>
			<key>DKMetadataItem_value</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>56</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>49</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>61</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>120</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>227</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>60</integer>
			</dict>
			<key>DKGuideLayer_deletionRect</key>
			<dict>
				<key>CF$UID</key>
				<integer>59</integer>
			</dict>
			<key>DKLayer_alpha</key>
			<real>1</real>
			<key>DKLayer_clipToInterior</key>
			<false/>
			<key>DKLayer_disableRulerMarkerUpdates</key>
			<false/>
			<key>DKLayer_knobs</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>DKLayer_userInfo</key>
			<dict>
				<key>CF$UID</key>
				<integer>51</integer>
			</dict>
			<key>group</key>
			<dict>
				<key>CF$UID</key>
				<integer>1</integer>
			</dict>
			<key>hasPrintFlag</key>
			<true/>
			<key>horizontalguides</key>
			<dict>
				<key>CF$UID</key>
				<integer>53</integer>
			</dict>
			<key>locked</key>
			<false/>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>50</integer>
			</dict>
			<key>printed</key>
			<false/>
			<key>selcolour</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>showdraginfo</key>
			<true/>
			<key>snapstogrid</key>
			<false/>
			<key>snaptolerance</key>
			<real>6</real>
			<key>verticalguides</key>
			<dict>
				<key>CF$UID</key>
				<integer>57</integer>
			</dict>
			<key>visible</key>
			<false/>
		</dict>
		<string>Guides</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>38</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>10</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>52</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>38</integer>
			</dict>
			<key>NS.keys</key>
			<array/>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>56</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>54</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>55</integer>
			</dict>
			<key>guide_colour</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>position</key>
			<real>288</real>
			<key>vertical</key>
			<false/>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>DKGuide</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>DKGuide</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableArray</string>
				<string>NSArray</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableArray</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>56</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>58</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>55</integer>
			</dict>
			<key>guide_colour</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>position</key>
			<real>378.3624267578125</real>
			<key>vertical</key>
			<true/>
		</dict>
		<string>{{0, 0}, {734, 576}}</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>DKGuideLayer</string>
				<string>DKLayer</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>DKGuideLayer</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>119</integer>
			</dict>
			<key>DKLayer_alpha</key>
			<real>1</real>
			<key>DKLayer_clipToInterior</key>
			<false/>
			<key>DKLayer_disableRulerMarkerUpdates</key>
			<false/>
			<key>DKLayer_knobs</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>DKLayer_userInfo</key>
			<dict>
				<key>CF$UID</key>
				<integer>64</integer>
			</dict>
			<key>DKObjectDrawingLayer_allowDragTargets</key>
			<true/>
			<key>DKObjectOwnerLayer_cacheOption</key>
			<integer>0</integer>
			<key>editable</key>
			<true/>
			<key>group</key>
			<dict>
				<key>CF$UID</key>
				<integer>1</integer>
			</dict>
			<key>hasPrintFlag</key>
			<true/>
			<key>locked</key>
			<false/>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>62</integer>
			</dict>
			<key>objects</key>
			<dict>
				<key>CF$UID</key>
				<integer>66</integer>
			</dict>
			<key>printed</key>
			<true/>
			<key>selOnTop</key>
			<true/>
			<key>selcolour</key>
			<dict>
				<key>CF$UID</key>
				<integer>63</integer>
			</dict>
			<key>selundo</key>
			<false/>
			<key>snappable</key>
			<true/>
			<key>visible</key>
			<true/>
		</dict>
		<string>Drawing Layer</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>1</integer>
			<key>NSRGB</key>
			<data>
			MC40MzMxNTEzNiAwLjQyMTM4NDI3IDEA
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>38</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>10</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>65</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>38</integer>
			</dict>
			<key>NS.keys</key>
			<array/>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>118</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>67</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>117</integer>
			</dict>
			<key>DKDrawableObject_zIndex</key>
			<integer>0</integer>
			<key>DKDrawable_ghosted</key>
			<false/>
			<key>DKDrawable_locationLocked</key>
			<false/>
			<key>DKTextShape_clipsToPath</key>
			<true/>
			<key>DKTextShape_textAdornment</key>
			<dict>
				<key>CF$UID</key>
				<integer>76</integer>
			</dict>
			<key>angle</key>
			<real>0.0</real>
			<key>container</key>
			<dict>
				<key>CF$UID</key>
				<integer>61</integer>
			</dict>
			<key>dt</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>hot_spots</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>location</key>
			<dict>
				<key>CF$UID</key>
				<integer>73</integer>
			</dict>
			<key>locked</key>
			<false/>
			<key>offset</key>
			<dict>
				<key>CF$UID</key>
				<integer>75</integer>
			</dict>
			<key>path</key>
			<dict>
				<key>CF$UID</key>
				<integer>71</integer>
			</dict>
			<key>size</key>
			<dict>
				<key>CF$UID</key>
				<integer>74</integer>
			</dict>
			<key>style</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>userinfo</key>
			<dict>
				<key>CF$UID</key>
				<integer>68</integer>
			</dict>
			<key>visible</key>
			<true/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>38</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>69</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>70</integer>
				</dict>
			</array>
		</dict>
		<string>kDKMetaDataUserInfo107OrLaterKey</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>38</integer>
			</dict>
			<key>NS.keys</key>
			<array/>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>72</integer>
			</dict>
			<key>NSSegments</key>
			<data>
			AL8AAAC/AAAAAT8AAAC/AAAAAT8AAAA/AAAAAb8AAAA/AAAAA78A
			AAC/AAAAAL8AAAC/AAAA
			</data>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSBezierPath</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSBezierPath</string>
		</dict>
		<string>{503.99999999990757, 302.39999355825023}</string>
		<string>{624.16396761133603, 134.19534412955466}</string>
		<string>{0, 0}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>116</integer>
			</dict>
			<key>DKRasterizer_blendMode</key>
			<integer>0</integer>
			<key>DKRasterizer_clipping</key>
			<integer>0</integer>
			<key>DKRasterizer_compDesc</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>DKRasterizer_opacity</key>
			<real>1</real>
			<key>DKRasterizer_repAngleRelative</key>
			<true/>
			<key>DKRasterizer_repBlendColour</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>DKRasterizer_repRandom</key>
			<false/>
			<key>DKRasterizer_repReverse</key>
			<false/>
			<key>DKRasterizer_repRotation</key>
			<real>0.0</real>
			<key>DKRasterizer_repXOffset</key>
			<real>0.0</real>
			<key>DKRasterizer_repXScale</key>
			<real>1</real>
			<key>DKRasterizer_repYOffset</key>
			<real>0.0</real>
			<key>DKRasterizer_repYScale</key>
			<real>1</real>
			<key>DKRasterizer_repeats</key>
			<integer>1</integer>
			<key>DKRasterizer_supportsBlendAndOpacity</key>
			<true/>
			<key>DKTextAdornment_allowIndefWidth</key>
			<false/>
			<key>DKTextAdornment_capitalization</key>
			<integer>0</integer>
			<key>DKTextAdornment_flowedTextInset</key>
			<real>3</real>
			<key>DKTextAdornment_knockoutColour</key>
			<dict>
				<key>CF$UID</key>
				<integer>98</integer>
			</dict>
			<key>DKTextAdornment_knockoutDistance</key>
			<real>0.0</real>
			<key>DKTextAdornment_knockoutStrokeColour</key>
			<dict>
				<key>CF$UID</key>
				<integer>98</integer>
			</dict>
			<key>DKTextAdornment_knockoutStrokeWidth</key>
			<real>0.0</real>
			<key>DKTextAdornment_placeholder</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>DKTextAdornment_substitutor</key>
			<dict>
				<key>CF$UID</key>
				<integer>77</integer>
			</dict>
			<key>DKTextAdornment_verticalPosition</key>
			<real>0.0</real>
			<key>angle</key>
			<real>0.0</real>
			<key>enabled</key>
			<true/>
			<key>layout_mode</key>
			<integer>0</integer>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>objangle</key>
			<true/>
			<key>valign</key>
			<integer>0</integer>
			<key>wraps</key>
			<true/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>115</integer>
			</dict>
			<key>DKOTextSubstitutor_attributedString</key>
			<dict>
				<key>CF$UID</key>
				<integer>78</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>114</integer>
			</dict>
			<key>NSAttributeInfo</key>
			<dict>
				<key>CF$UID</key>
				<integer>112</integer>
			</dict>
			<key>NSAttributes</key>
			<dict>
				<key>CF$UID</key>
				<integer>80</integer>
			</dict>
			<key>NSString</key>
			<dict>
				<key>CF$UID</key>
				<integer>79</integer>
			</dict>
		</dict>
		<string>Neuropsych Now
That's Right.</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>56</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>81</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>104</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>108</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>103</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>82</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>83</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>84</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>85</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>86</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>87</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>88</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>89</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>90</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>91</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>92</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>95</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>96</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>97</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>98</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>92</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>99</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>101</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>96</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>102</integer>
				</dict>
			</array>
		</dict>
		<string>NSFont</string>
		<string>DKTextKnockoutStrokeWidthAttributeName</string>
		<string>DKTextCapitalizationAttributeName</string>
		<string>DKTextKnockoutStrokeColourAttributeName</string>
		<string>DKTextKnockoutColourAttributeName</string>
		<string>NSOriginalFont</string>
		<string>NSParagraphStyle</string>
		<string>DKTextKnockoutDistanceAttributeName</string>
		<string>DKTextVerticalAlignmentAttributeName</string>
		<string>NSColor</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>94</integer>
			</dict>
			<key>NSName</key>
			<dict>
				<key>CF$UID</key>
				<integer>93</integer>
			</dict>
			<key>NSSize</key>
			<real>48</real>
			<key>NSfFlags</key>
			<integer>16</integer>
		</dict>
		<string>GillSans-Bold</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSFont</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSFont</string>
		</dict>
		<real>0.0</real>
		<integer>0</integer>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>3</integer>
			<key>NSWhite</key>
			<data>
			MCAwLjY3AA==
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>3</integer>
			<key>NSWhite</key>
			<data>
			MSAwLjY3AA==
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>100</integer>
			</dict>
			<key>NSAlignment</key>
			<integer>2</integer>
			<key>NSTabStops</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableParagraphStyle</string>
				<string>NSParagraphStyle</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableParagraphStyle</string>
		</dict>
		<real>0.0</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>2</integer>
			<key>NSRGB</key>
			<data>
			MC44MDM5MjE2Mzk5IDAuMTI5NDExNzcxOSAwLjM4NDMxMzc2MjIA
			</data>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSDictionary</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSDictionary</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>103</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>82</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>83</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>84</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>85</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>86</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>88</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>87</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>89</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>90</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>91</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>105</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>95</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>96</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>97</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>98</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>99</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>105</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>101</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>96</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>107</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>94</integer>
			</dict>
			<key>NSName</key>
			<dict>
				<key>CF$UID</key>
				<integer>106</integer>
			</dict>
			<key>NSSize</key>
			<real>48</real>
			<key>NSfFlags</key>
			<integer>16</integer>
		</dict>
		<string>GillSans-Light</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>3</integer>
			<key>NSWhite</key>
			<data>
			MAA=
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>103</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>82</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>83</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>84</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>85</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>86</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>87</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>88</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>89</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>90</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>91</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>109</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>95</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>96</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>97</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>98</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>109</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>99</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>101</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>96</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>111</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>94</integer>
			</dict>
			<key>NSName</key>
			<dict>
				<key>CF$UID</key>
				<integer>110</integer>
			</dict>
			<key>NSSize</key>
			<real>48</real>
			<key>NSfFlags</key>
			<integer>16</integer>
		</dict>
		<string>GillSans-LightItalic</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>1</integer>
			<key>NSRGB</key>
			<data>
			MCAwLjUwMTk2MDgxNCAwAA==
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>113</integer>
			</dict>
			<key>NS.data</key>
			<data>
			DgABAQ0C
			</data>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableData</string>
				<string>NSData</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableData</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSAttributedString</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSAttributedString</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>DKTextSubstitutor</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>DKTextSubstitutor</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>DKTextAdornment</string>
				<string>DKRasterizer</string>
				<string>GCObservableObject</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>DKTextAdornment</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>DKTextShape</string>
				<string>DKDrawableShape</string>
				<string>DKDrawableObject</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>DKTextShape</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSArray</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSArray</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>DKObjectDrawingLayer</string>
				<string>DKObjectOwnerLayer</string>
				<string>DKLayer</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>DKObjectDrawingLayer</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>119</integer>
			</dict>
			<key>DKLayer_alpha</key>
			<real>1</real>
			<key>DKLayer_clipToInterior</key>
			<false/>
			<key>DKLayer_disableRulerMarkerUpdates</key>
			<false/>
			<key>DKLayer_knobs</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>DKLayer_userInfo</key>
			<dict>
				<key>CF$UID</key>
				<integer>123</integer>
			</dict>
			<key>DKObjectDrawingLayer_allowDragTargets</key>
			<true/>
			<key>DKObjectOwnerLayer_cacheOption</key>
			<integer>0</integer>
			<key>editable</key>
			<true/>
			<key>group</key>
			<dict>
				<key>CF$UID</key>
				<integer>1</integer>
			</dict>
			<key>hasPrintFlag</key>
			<true/>
			<key>locked</key>
			<false/>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>121</integer>
			</dict>
			<key>objects</key>
			<dict>
				<key>CF$UID</key>
				<integer>125</integer>
			</dict>
			<key>printed</key>
			<true/>
			<key>selOnTop</key>
			<true/>
			<key>selcolour</key>
			<dict>
				<key>CF$UID</key>
				<integer>122</integer>
			</dict>
			<key>selundo</key>
			<false/>
			<key>snappable</key>
			<false/>
			<key>visible</key>
			<true/>
		</dict>
		<string>Background</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>1</integer>
			<key>NSRGB</key>
			<data>
			MSAwLjYxMDQyOTA1IDAA
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>38</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>10</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>124</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>38</integer>
			</dict>
			<key>NS.keys</key>
			<array/>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>118</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>126</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>157</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>175</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>198</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>204</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>210</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>215</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>221</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>156</integer>
			</dict>
			<key>DKDrawableObject_zIndex</key>
			<integer>0</integer>
			<key>DKDrawable_ghosted</key>
			<false/>
			<key>DKDrawable_locationLocked</key>
			<false/>
			<key>angle</key>
			<real>0.0</real>
			<key>container</key>
			<dict>
				<key>CF$UID</key>
				<integer>120</integer>
			</dict>
			<key>dt</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>hot_spots</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>location</key>
			<dict>
				<key>CF$UID</key>
				<integer>154</integer>
			</dict>
			<key>locked</key>
			<false/>
			<key>offset</key>
			<dict>
				<key>CF$UID</key>
				<integer>75</integer>
			</dict>
			<key>path</key>
			<dict>
				<key>CF$UID</key>
				<integer>153</integer>
			</dict>
			<key>size</key>
			<dict>
				<key>CF$UID</key>
				<integer>155</integer>
			</dict>
			<key>style</key>
			<dict>
				<key>CF$UID</key>
				<integer>127</integer>
			</dict>
			<key>userinfo</key>
			<dict>
				<key>CF$UID</key>
				<integer>151</integer>
			</dict>
			<key>visible</key>
			<true/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>150</integer>
			</dict>
			<key>DKDrawingStyle_lastModTime</key>
			<real>377131625.45834398</real>
			<key>DKDrawingStyle_registeredStyle</key>
			<false/>
			<key>DKDrawingStyle_uniqueKey</key>
			<dict>
				<key>CF$UID</key>
				<integer>148</integer>
			</dict>
			<key>DKDrawingStyle_userDescription</key>
			<dict>
				<key>CF$UID</key>
				<integer>149</integer>
			</dict>
			<key>DKRastGroup_container</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>DKRasterizer_blendMode</key>
			<integer>0</integer>
			<key>DKRasterizer_clipping</key>
			<integer>0</integer>
			<key>DKRasterizer_compDesc</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>DKRasterizer_opacity</key>
			<real>1</real>
			<key>DKRasterizer_repAngleRelative</key>
			<false/>
			<key>DKRasterizer_repBlendColour</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>DKRasterizer_repRandom</key>
			<false/>
			<key>DKRasterizer_repReverse</key>
			<false/>
			<key>DKRasterizer_repRotation</key>
			<real>0.0</real>
			<key>DKRasterizer_repXOffset</key>
			<real>0.0</real>
			<key>DKRasterizer_repXScale</key>
			<real>1</real>
			<key>DKRasterizer_repYOffset</key>
			<real>0.0</real>
			<key>DKRasterizer_repYScale</key>
			<real>1</real>
			<key>DKRasterizer_repeats</key>
			<integer>1</integer>
			<key>DKRasterizer_supportsBlendAndOpacity</key>
			<true/>
			<key>enabled</key>
			<true/>
			<key>locked</key>
			<false/>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>renderlist</key>
			<dict>
				<key>CF$UID</key>
				<integer>128</integer>
			</dict>
			<key>shared</key>
			<true/>
			<key>styledict</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>56</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>129</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>147</integer>
			</dict>
			<key>DKFill_windingRule</key>
			<integer>1</integer>
			<key>DKOGradientFill_angle</key>
			<real>0.0</real>
			<key>DKOGradientFill_angleRelative</key>
			<true/>
			<key>DKOGradientFill_endLocation</key>
			<dict>
				<key>CF$UID</key>
				<integer>144</integer>
			</dict>
			<key>DKOGradientFill_endRadius</key>
			<real>0.0</real>
			<key>DKOGradientFill_gradient</key>
			<dict>
				<key>CF$UID</key>
				<integer>130</integer>
			</dict>
			<key>DKOGradientFill_gradientType</key>
			<integer>1</integer>
			<key>DKOGradientFill_radialParmsRelative</key>
			<true/>
			<key>DKOGradientFill_startLocation</key>
			<dict>
				<key>CF$UID</key>
				<integer>143</integer>
			</dict>
			<key>DKOGradientFill_startRadius</key>
			<real>0.57604706287384033</real>
			<key>DKOGradientFill_transform</key>
			<dict>
				<key>CF$UID</key>
				<integer>145</integer>
			</dict>
			<key>DKRasterizer_blendMode</key>
			<integer>0</integer>
			<key>DKRasterizer_clipping</key>
			<integer>0</integer>
			<key>DKRasterizer_compDesc</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>DKRasterizer_opacity</key>
			<real>1</real>
			<key>DKRasterizer_repAngleRelative</key>
			<false/>
			<key>DKRasterizer_repBlendColour</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>DKRasterizer_repRandom</key>
			<false/>
			<key>DKRasterizer_repReverse</key>
			<false/>
			<key>DKRasterizer_repRotation</key>
			<real>0.0</real>
			<key>DKRasterizer_repXOffset</key>
			<real>0.0</real>
			<key>DKRasterizer_repXScale</key>
			<real>1</real>
			<key>DKRasterizer_repYOffset</key>
			<real>0.0</real>
			<key>DKRasterizer_repYScale</key>
			<real>1</real>
			<key>DKRasterizer_repeats</key>
			<integer>1</integer>
			<key>DKRasterizer_supportsBlendAndOpacity</key>
			<true/>
			<key>enabled</key>
			<true/>
			<key>fill_colour</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>fill_shadow</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>fill_tracks_angle</key>
			<false/>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>142</integer>
			</dict>
			<key>NSGradientColorArray</key>
			<dict>
				<key>CF$UID</key>
				<integer>131</integer>
			</dict>
			<key>NSGradientColorSpace</key>
			<dict>
				<key>CF$UID</key>
				<integer>137</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>56</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>132</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>139</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>38</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>133</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>134</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>135</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>136</integer>
				</dict>
			</array>
		</dict>
		<string>NSGradientPosition</string>
		<string>NSGradientColor</string>
		<real>0.0</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>1</integer>
			<key>NSCustomColorSpace</key>
			<dict>
				<key>CF$UID</key>
				<integer>137</integer>
			</dict>
			<key>NSRGB</key>
			<data>
			MC44NTg2ODYyMSAwLjUwODc5NjgxIDAuMTIxMjQ4MTkA
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>138</integer>
			</dict>
			<key>NSID</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSColorSpace</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSColorSpace</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>38</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>133</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>134</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>140</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>141</integer>
				</dict>
			</array>
		</dict>
		<real>1</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>1</integer>
			<key>NSCustomColorSpace</key>
			<dict>
				<key>CF$UID</key>
				<integer>137</integer>
			</dict>
			<key>NSRGB</key>
			<data>
			MC45NDc3ODM2NSAwLjc4NzE5NzcxIDAuMTU2MjIxODcA
			</data>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSGradient</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSGradient</string>
		</dict>
		<string>{0.26069999999999999, 0.026881700000000001}</string>
		<string>{0.26848300000000003, 0.026881700000000001}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>146</integer>
			</dict>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSAffineTransform</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSAffineTransform</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>DKOGradientFill</string>
				<string>DKGradientFill</string>
				<string>DKFill</string>
				<string>DKRasterizer</string>
				<string>GCObservableObject</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>DKOGradientFill</string>
		</dict>
		<string>8D0A8581-7592-478E-8855-1EE44D041A7C</string>
		<string></string>
		<dict>
			<key>$classes</key>
			<array>
				<string>DKStyle</string>
				<string>DKRastGroup</string>
				<string>DKRasterizer</string>
				<string>GCObservableObject</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>DKStyle</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>38</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>69</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>152</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>38</integer>
			</dict>
			<key>NS.keys</key>
			<array/>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>72</integer>
			</dict>
			<key>NSFlatness</key>
			<real>0.60000002384185791</real>
			<key>NSSegments</key>
			<data>
			AL8AAAC/AAAAAT8AAAG/AAAAAT8AAAE/AAAAAb8AAAA/AAAAA78A
			AAC/AAAAAL8AAAC/AAAA
			</data>
		</dict>
		<string>{367.9375276265506, 191.46941414385046}</string>
		<string>{735.70318025310121, 385.79554671229903}</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>DKDrawableShape</string>
				<string>DKDrawableObject</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>DKDrawableShape</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>156</integer>
			</dict>
			<key>DKDrawableObject_zIndex</key>
			<integer>1</integer>
			<key>DKDrawable_ghosted</key>
			<false/>
			<key>DKDrawable_locationLocked</key>
			<false/>
			<key>angle</key>
			<real>0.0</real>
			<key>container</key>
			<dict>
				<key>CF$UID</key>
				<integer>120</integer>
			</dict>
			<key>dt</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>hot_spots</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>location</key>
			<dict>
				<key>CF$UID</key>
				<integer>173</integer>
			</dict>
			<key>locked</key>
			<false/>
			<key>offset</key>
			<dict>
				<key>CF$UID</key>
				<integer>75</integer>
			</dict>
			<key>path</key>
			<dict>
				<key>CF$UID</key>
				<integer>172</integer>
			</dict>
			<key>size</key>
			<dict>
				<key>CF$UID</key>
				<integer>174</integer>
			</dict>
			<key>style</key>
			<dict>
				<key>CF$UID</key>
				<integer>158</integer>
			</dict>
			<key>userinfo</key>
			<dict>
				<key>CF$UID</key>
				<integer>170</integer>
			</dict>
			<key>visible</key>
			<true/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>150</integer>
			</dict>
			<key>DKDrawingStyle_lastModTime</key>
			<real>377131625.46337801</real>
			<key>DKDrawingStyle_registeredStyle</key>
			<false/>
			<key>DKDrawingStyle_uniqueKey</key>
			<dict>
				<key>CF$UID</key>
				<integer>169</integer>
			</dict>
			<key>DKDrawingStyle_userDescription</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>DKRastGroup_container</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>DKRasterizer_blendMode</key>
			<integer>0</integer>
			<key>DKRasterizer_clipping</key>
			<integer>0</integer>
			<key>DKRasterizer_compDesc</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>DKRasterizer_opacity</key>
			<real>1</real>
			<key>DKRasterizer_repAngleRelative</key>
			<false/>
			<key>DKRasterizer_repBlendColour</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>DKRasterizer_repRandom</key>
			<false/>
			<key>DKRasterizer_repReverse</key>
			<false/>
			<key>DKRasterizer_repRotation</key>
			<real>0.0</real>
			<key>DKRasterizer_repXOffset</key>
			<real>0.0</real>
			<key>DKRasterizer_repXScale</key>
			<real>1</real>
			<key>DKRasterizer_repYOffset</key>
			<real>0.0</real>
			<key>DKRasterizer_repYScale</key>
			<real>1</real>
			<key>DKRasterizer_repeats</key>
			<integer>1</integer>
			<key>DKRasterizer_supportsBlendAndOpacity</key>
			<true/>
			<key>enabled</key>
			<true/>
			<key>locked</key>
			<false/>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>renderlist</key>
			<dict>
				<key>CF$UID</key>
				<integer>159</integer>
			</dict>
			<key>shared</key>
			<true/>
			<key>styledict</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>56</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>160</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>147</integer>
			</dict>
			<key>DKFill_windingRule</key>
			<integer>1</integer>
			<key>DKOGradientFill_angle</key>
			<real>1.5208379030227661</real>
			<key>DKOGradientFill_angleRelative</key>
			<true/>
			<key>DKOGradientFill_endLocation</key>
			<dict>
				<key>CF$UID</key>
				<integer>75</integer>
			</dict>
			<key>DKOGradientFill_endRadius</key>
			<real>0.0</real>
			<key>DKOGradientFill_gradient</key>
			<dict>
				<key>CF$UID</key>
				<integer>161</integer>
			</dict>
			<key>DKOGradientFill_gradientType</key>
			<integer>0</integer>
			<key>DKOGradientFill_radialParmsRelative</key>
			<true/>
			<key>DKOGradientFill_startLocation</key>
			<dict>
				<key>CF$UID</key>
				<integer>75</integer>
			</dict>
			<key>DKOGradientFill_startRadius</key>
			<real>1</real>
			<key>DKOGradientFill_transform</key>
			<dict>
				<key>CF$UID</key>
				<integer>168</integer>
			</dict>
			<key>DKRasterizer_blendMode</key>
			<integer>0</integer>
			<key>DKRasterizer_clipping</key>
			<integer>0</integer>
			<key>DKRasterizer_compDesc</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>DKRasterizer_opacity</key>
			<real>1</real>
			<key>DKRasterizer_repAngleRelative</key>
			<false/>
			<key>DKRasterizer_repBlendColour</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>DKRasterizer_repRandom</key>
			<false/>
			<key>DKRasterizer_repReverse</key>
			<false/>
			<key>DKRasterizer_repRotation</key>
			<real>0.0</real>
			<key>DKRasterizer_repXOffset</key>
			<real>0.0</real>
			<key>DKRasterizer_repXScale</key>
			<real>1</real>
			<key>DKRasterizer_repYOffset</key>
			<real>0.0</real>
			<key>DKRasterizer_repYScale</key>
			<real>1</real>
			<key>DKRasterizer_repeats</key>
			<integer>1</integer>
			<key>DKRasterizer_supportsBlendAndOpacity</key>
			<true/>
			<key>enabled</key>
			<true/>
			<key>fill_colour</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>fill_shadow</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>fill_tracks_angle</key>
			<false/>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>142</integer>
			</dict>
			<key>NSGradientColorArray</key>
			<dict>
				<key>CF$UID</key>
				<integer>162</integer>
			</dict>
			<key>NSGradientColorSpace</key>
			<dict>
				<key>CF$UID</key>
				<integer>137</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>56</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>163</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>166</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>38</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>133</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>134</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>164</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>165</integer>
				</dict>
			</array>
		</dict>
		<real>0.27477476000785828</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>1</integer>
			<key>NSCustomColorSpace</key>
			<dict>
				<key>CF$UID</key>
				<integer>137</integer>
			</dict>
			<key>NSRGB</key>
			<data>
			MC42NzIyODE5OCAwLjE1MDA1NzIzIDAuMzE4OTc0NTgA
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>38</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>133</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>134</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>140</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>167</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>1</integer>
			<key>NSCustomColorSpace</key>
			<dict>
				<key>CF$UID</key>
				<integer>137</integer>
			</dict>
			<key>NSRGB</key>
			<data>
			MC4yNTkyOTY1NyAwLjA2OTM1MjI1NCAwLjIzNjA1NzA3AA==
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>146</integer>
			</dict>
		</dict>
		<string>61D23034-1E84-4CBC-8D00-A15A8747E920</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>38</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>69</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>171</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>38</integer>
			</dict>
			<key>NS.keys</key>
			<array/>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>72</integer>
			</dict>
			<key>NSFlatness</key>
			<real>0.05000000074505806</real>
			<key>NSLineWidth</key>
			<real>0.0</real>
			<key>NSSegments</key>
			<data>
			AD8AAAC+xMT/Aj8AAAC+xMT/Aj8AAAA/AAAAAj8AAAA/AAAAAj8A
			AAA/AAAAAr7/YrE/AAAAAr7/YrE/AAAAAr7/YrE/AAAAAr8AUtS+
			sLgTAr7/jhC+su7jAr6AUgC/Wm/yAj6Trp095DksAj8AAAC+x4N5
			</data>
		</dict>
		<string>{382.16967369026912, 457.37620313164814}</string>
		<string>{765.52954910383676, 290.55984959607872}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>156</integer>
			</dict>
			<key>DKDrawableObject_zIndex</key>
			<integer>2</integer>
			<key>DKDrawable_ghosted</key>
			<false/>
			<key>DKDrawable_locationLocked</key>
			<false/>
			<key>angle</key>
			<real>0.0</real>
			<key>container</key>
			<dict>
				<key>CF$UID</key>
				<integer>120</integer>
			</dict>
			<key>dt</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>hot_spots</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>location</key>
			<dict>
				<key>CF$UID</key>
				<integer>196</integer>
			</dict>
			<key>locked</key>
			<false/>
			<key>offset</key>
			<dict>
				<key>CF$UID</key>
				<integer>75</integer>
			</dict>
			<key>path</key>
			<dict>
				<key>CF$UID</key>
				<integer>195</integer>
			</dict>
			<key>size</key>
			<dict>
				<key>CF$UID</key>
				<integer>197</integer>
			</dict>
			<key>style</key>
			<dict>
				<key>CF$UID</key>
				<integer>176</integer>
			</dict>
			<key>userinfo</key>
			<dict>
				<key>CF$UID</key>
				<integer>193</integer>
			</dict>
			<key>visible</key>
			<true/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>150</integer>
			</dict>
			<key>DKDrawingStyle_lastModTime</key>
			<real>377131625.46574998</real>
			<key>DKDrawingStyle_registeredStyle</key>
			<false/>
			<key>DKDrawingStyle_uniqueKey</key>
			<dict>
				<key>CF$UID</key>
				<integer>192</integer>
			</dict>
			<key>DKDrawingStyle_userDescription</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>DKRastGroup_container</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>DKRasterizer_blendMode</key>
			<integer>0</integer>
			<key>DKRasterizer_clipping</key>
			<integer>0</integer>
			<key>DKRasterizer_compDesc</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>DKRasterizer_opacity</key>
			<real>1</real>
			<key>DKRasterizer_repAngleRelative</key>
			<false/>
			<key>DKRasterizer_repBlendColour</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>DKRasterizer_repRandom</key>
			<false/>
			<key>DKRasterizer_repReverse</key>
			<false/>
			<key>DKRasterizer_repRotation</key>
			<real>0.0</real>
			<key>DKRasterizer_repXOffset</key>
			<real>0.0</real>
			<key>DKRasterizer_repXScale</key>
			<real>1</real>
			<key>DKRasterizer_repYOffset</key>
			<real>0.0</real>
			<key>DKRasterizer_repYScale</key>
			<real>1</real>
			<key>DKRasterizer_repeats</key>
			<integer>1</integer>
			<key>DKRasterizer_supportsBlendAndOpacity</key>
			<true/>
			<key>enabled</key>
			<true/>
			<key>locked</key>
			<false/>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>renderlist</key>
			<dict>
				<key>CF$UID</key>
				<integer>177</integer>
			</dict>
			<key>shared</key>
			<true/>
			<key>styledict</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>56</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>178</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>181</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>180</integer>
			</dict>
			<key>DKFill_windingRule</key>
			<integer>1</integer>
			<key>DKRasterizer_blendMode</key>
			<integer>0</integer>
			<key>DKRasterizer_clipping</key>
			<integer>0</integer>
			<key>DKRasterizer_compDesc</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>DKRasterizer_opacity</key>
			<real>1</real>
			<key>DKRasterizer_repAngleRelative</key>
			<false/>
			<key>DKRasterizer_repBlendColour</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>DKRasterizer_repRandom</key>
			<false/>
			<key>DKRasterizer_repReverse</key>
			<false/>
			<key>DKRasterizer_repRotation</key>
			<real>0.0</real>
			<key>DKRasterizer_repXOffset</key>
			<real>0.0</real>
			<key>DKRasterizer_repXScale</key>
			<real>1</real>
			<key>DKRasterizer_repYOffset</key>
			<real>0.0</real>
			<key>DKRasterizer_repYScale</key>
			<real>1</real>
			<key>DKRasterizer_repeats</key>
			<integer>1</integer>
			<key>DKRasterizer_supportsBlendAndOpacity</key>
			<true/>
			<key>enabled</key>
			<true/>
			<key>fill_colour</key>
			<dict>
				<key>CF$UID</key>
				<integer>179</integer>
			</dict>
			<key>fill_shadow</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>fill_tracks_angle</key>
			<true/>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>2</integer>
			<key>NSRGB</key>
			<data>
			MC44OTAxOTYxNCAwLjEyOTQxMTc3IDAuMTMzMzMzMzQA
			</data>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>DKFill</string>
				<string>DKRasterizer</string>
				<string>GCObservableObject</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>DKFill</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>147</integer>
			</dict>
			<key>DKFill_windingRule</key>
			<integer>1</integer>
			<key>DKOGradientFill_angle</key>
			<real>0.0</real>
			<key>DKOGradientFill_angleRelative</key>
			<true/>
			<key>DKOGradientFill_endLocation</key>
			<dict>
				<key>CF$UID</key>
				<integer>75</integer>
			</dict>
			<key>DKOGradientFill_endRadius</key>
			<real>0.0</real>
			<key>DKOGradientFill_gradient</key>
			<dict>
				<key>CF$UID</key>
				<integer>182</integer>
			</dict>
			<key>DKOGradientFill_gradientType</key>
			<integer>0</integer>
			<key>DKOGradientFill_radialParmsRelative</key>
			<true/>
			<key>DKOGradientFill_startLocation</key>
			<dict>
				<key>CF$UID</key>
				<integer>75</integer>
			</dict>
			<key>DKOGradientFill_startRadius</key>
			<real>1</real>
			<key>DKOGradientFill_transform</key>
			<dict>
				<key>CF$UID</key>
				<integer>191</integer>
			</dict>
			<key>DKRasterizer_blendMode</key>
			<integer>0</integer>
			<key>DKRasterizer_clipping</key>
			<integer>0</integer>
			<key>DKRasterizer_compDesc</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>DKRasterizer_opacity</key>
			<real>1</real>
			<key>DKRasterizer_repAngleRelative</key>
			<false/>
			<key>DKRasterizer_repBlendColour</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>DKRasterizer_repRandom</key>
			<false/>
			<key>DKRasterizer_repReverse</key>
			<false/>
			<key>DKRasterizer_repRotation</key>
			<real>0.0</real>
			<key>DKRasterizer_repXOffset</key>
			<real>0.0</real>
			<key>DKRasterizer_repXScale</key>
			<real>1</real>
			<key>DKRasterizer_repYOffset</key>
			<real>0.0</real>
			<key>DKRasterizer_repYScale</key>
			<real>1</real>
			<key>DKRasterizer_repeats</key>
			<integer>1</integer>
			<key>DKRasterizer_supportsBlendAndOpacity</key>
			<true/>
			<key>enabled</key>
			<true/>
			<key>fill_colour</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>fill_shadow</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>fill_tracks_angle</key>
			<false/>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>142</integer>
			</dict>
			<key>NSGradientColorArray</key>
			<dict>
				<key>CF$UID</key>
				<integer>183</integer>
			</dict>
			<key>NSGradientColorSpace</key>
			<dict>
				<key>CF$UID</key>
				<integer>137</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>56</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>184</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>186</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>189</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>38</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>133</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>134</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>135</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>185</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>1</integer>
			<key>NSCustomColorSpace</key>
			<dict>
				<key>CF$UID</key>
				<integer>137</integer>
			</dict>
			<key>NSRGB</key>
			<data>
			MC4yNTkyOTY1NyAwLjA2OTM1MjI1NCAwLjIzNjA1NzA3AA==
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>38</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>133</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>134</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>187</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>188</integer>
				</dict>
			</array>
		</dict>
		<real>0.49099099636077881</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>1</integer>
			<key>NSCustomColorSpace</key>
			<dict>
				<key>CF$UID</key>
				<integer>137</integer>
			</dict>
			<key>NSRGB</key>
			<data>
			MC42NzIyODE5OCAwLjE1MDA1NzIzIDAuMzE4OTc0NTgA
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>38</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>133</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>134</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>140</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>190</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>1</integer>
			<key>NSCustomColorSpace</key>
			<dict>
				<key>CF$UID</key>
				<integer>137</integer>
			</dict>
			<key>NSRGB</key>
			<data>
			MC4yNTkyOTY1NyAwLjA2OTM1MjI1NCAwLjIzNjA1NzA3AA==
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>146</integer>
			</dict>
		</dict>
		<string>11C6A7F9-393D-4E39-9F14-407E62FE81EB</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>38</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>69</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>194</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>38</integer>
			</dict>
			<key>NS.keys</key>
			<array/>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>72</integer>
			</dict>
			<key>NSFlatness</key>
			<real>0.05000000074505806</real>
			<key>NSLineWidth</key>
			<real>0.0</real>
			<key>NSSegments</key>
			<data>
			AD8AAAK+mVRwAj6Gjgw/n3x0Ar6ZMynAAnPuAr7///8/AAAAAr6Z
			Mym//TgAAj6LWW4/npNgAj7/5wy+iYiQ
			</data>
		</dict>
		<string>{381.68700000000001, 558.96100000000001}</string>
		<string>{763.32899999999995, 89.822500000000005}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>156</integer>
			</dict>
			<key>DKDrawableObject_zIndex</key>
			<integer>3</integer>
			<key>DKDrawable_ghosted</key>
			<false/>
			<key>DKDrawable_locationLocked</key>
			<false/>
			<key>angle</key>
			<real>0.0</real>
			<key>container</key>
			<dict>
				<key>CF$UID</key>
				<integer>120</integer>
			</dict>
			<key>dt</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>hot_spots</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>location</key>
			<dict>
				<key>CF$UID</key>
				<integer>202</integer>
			</dict>
			<key>locked</key>
			<false/>
			<key>offset</key>
			<dict>
				<key>CF$UID</key>
				<integer>75</integer>
			</dict>
			<key>path</key>
			<dict>
				<key>CF$UID</key>
				<integer>201</integer>
			</dict>
			<key>size</key>
			<dict>
				<key>CF$UID</key>
				<integer>203</integer>
			</dict>
			<key>style</key>
			<dict>
				<key>CF$UID</key>
				<integer>176</integer>
			</dict>
			<key>userinfo</key>
			<dict>
				<key>CF$UID</key>
				<integer>199</integer>
			</dict>
			<key>visible</key>
			<true/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>38</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>69</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>200</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>38</integer>
			</dict>
			<key>NS.keys</key>
			<array/>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>72</integer>
			</dict>
			<key>NSFlatness</key>
			<real>0.05000000074505806</real>
			<key>NSLineWidth</key>
			<real>0.0</real>
			<key>NSSegments</key>
			<data>
			AD6dfPQ+//r4AT6fmmA+/9ygAT6htGI+/6RYAT6jyuY+/1H4AT6l
			3dw+/uTAAT6n7T4+/lygAT6p+QY+/bjwAT6sASQ+/PlQAT6uBYY+
			/B1wAT6wBi4++yTIAT6yAw4++g7oAT6z/Bg++NuAAT618UI+94oI
			AT634nw+9hooAT65z8o+9ItwAT67uRQ+8t2QAT69nlA+8Q/gAT6/
			f3w+7yIwAT7BXIQ+7RPwAT7DNWI+6uTIAT7FCgY+6JQ4AT7G2mw+
			5iHwAT7IpoI+4414AT7Kbko+4NZAAT7MMaw+3fwoAT7N8J4+2v6o
			AT7Pqx4+190gAT7RYRg+1JeAAT7TEog+0S0IAT7Uv2I+zZ2QAT7W
			Z5g+yeiIAT7YCx4+xg2AAT7Zqeo+wgwQAT7bQ/g+vePYAT7c2To+
			uZSIAT7eaaI+tR1oAT7f9Sg+sH54AT7he7g+q7bwAT7i/VY+psaA
			AT7kefQ+oazQAT7l8Xw+nGloAT7nY+o+lvvgAT7o0TI+kWPQAT7q
			OVA+i6CwAT7rnDI+hbIgAT7s+dI+fy+wAT7uUh4+cqKwAT7vpRA+
			ZbwgAT7w8qI+WHvAAT7yOr4+SuBAAT7zfWA+POkAAT70uoA+LpTw
			AT718gw+H+OgAT73I/w+ENPQAT74UEA+AWTgAT75dt494yvgAT76
			l7w9wszgAT77ss49oaogAT78yBY9f4TAAT7914I9OifAAT7+4QI8
			5nSAAT8AAAC8qccAAT7+blC7MBwAAT782BI8c1UAAT77PVQ9AqTA
			AT75nhg9RnJAAT73+mw9hCGgAT72UlY9pA1AAT70peY9wv8gAT7y
			9SI94PkAAT7xQBg9/f5AAT7vhtA+DQhAAT7tyU4+GpjwAT7sB6Q+
			J7LQAT7qQdg+NFawAT7od/Q+QIXwAT7mqgg+TEGAAT7k2Bo+V4rg
			AT7jAjA+YmMgAT7hKGA+bMtwAT7fSqI+dsUgAT7daQo+gChwAT7b
			g6A+hLgwAT7ZmnY+iRJgAT7XrYw+jTeAAT7VvPQ+kShAAT7TyKo+
			lOUgAT7R0MY+mG64AT7P1U4+m8XIAT7N1k4+nuq4AT7L08o+od44
			AT7Jzcw+pKDgAT7HxGA+pzM4AT7Ft5Y+qZXYAT7Dp3Q+q8lwAT7B
			k/4+rc6IAT6/fUo+r6WoAT69Y1Y+sU+IAT67RjY+ssygAT65Je4+
			tB2gAT63AoY+tUMIAT603BI+tj2wAT6yspA+tw3IAT6whhA+t7Q4
			AT6uVpw+uDGAAT6sJDo+uIYQAT6p7vw+uLLYAT6ntuA+uLgYAT6l
			fAA+uJaIAT6jPlg+uE7gAT6g/fg+t+GQAT6euuo+t09AAT6cdTY+
			tph4AT6aLOg+tb3QAT6X4gg+tL/wAT6VlKA+s59wAT6TRLw+slzg
			AT6Q8mg+sPjoAT6Onag+r3QAAT6MRoo+rc7IAT6J7Rg+rAnoAT6H
			kVo+qiXoAT6FM1o+qCNwAT6C0yg+pgMIAT6AcMI+o8VIAT58GIA+
			oWrgAT53S0g+nvRYAT5yefA+nGIwAT5tpIg+mbUoAT5oyyg+lu24
			AT5j7fQ+lAyAAT5fDNw+kRIYAT5aKCg+jf8oAT5VP7g+itQ4AT5Q
			U7g+h5HgAT5LZEQ+hDi4AT5GcVg+gMloAT5Beyg+eojAAT48gaA+
			c1SwAT43hPQ+a/ewAT4yhTA+ZHMgAT4tgmg+XMggAT4ofKg+VPfA
			AT4jdBg+TQNgAT4eaLQ+ROvgAT4ZWpw+PLKgAT4USdg+NFjAAT4P
			NpQ+K9+gAT4KIMw+I0ggAT4FCKA+GpOwAT3/3FA+EcOAAT31otA+
			CNjAAT3rZQA9/6hAAT3hIwg97W8gAT3W3RA92wcgAT3MkzA9yHQg
			AT3CRaA9tbdgAT239IA9otNAAT2toAA9j8rgAT2jSFA9eT8AAT2Y
			7XA9UqmAAT2Oj7A9K9hAAT2ELyg9BNBAAT1zmCA8uy6AAT1ezRA8
			WMMAAT1J/TA7aiQAAT01KUC7yIQAAT0gUSC8gcQAAT0LdYC80ZiA
			ATztLMC9EMyAATzDaMC9ON2AATyZnwC9YPrAATxfoUC9hI+AATwL
			/AC9mKJAATthPwC9rLRgAbrbEwC9wMLAAbveMsC91MtgAbxC0+C9
			6MuAAbyLSFC9/MEAAby1JwC+CFTAAbzfBXC+EkFQAb0EcZi+HCUA
			Ab0ZX9C+Jf6QAb0uTPC+L8zQAb1DOLi+OY6gAb1YIui+Q0LQAb1t
			Cxi+TOhgAb2A+JC+Vn3AAb2LajC+YAIQAb2V2ni+aXQAAb2gSRS+
			ctJQAb2qtfC+fBvwAb21IOC+gqfoAb2/icy+hzYQAb3J8Gy+i7hA
			Ab3UVKy+kC24Ab3etmy+lJXIAb3pFWi+mO/wAb3zcZi+nTuYAb39
			ysC+oXgwAb4EEGa+paTwAb4JOba+qcF4Ab4OYVS+rc04Ab4Thxy+
			scdgAb4YqwC+ta+QAb4dzOi+uYUAAb4i7MS+vUcoAb4oCoK+wPWY
			Ab4tJgS+xI94Ab4yP0K+yBRgAb43ViS+y4OoAb48apK+ztzAAb5B
			fHy+0h8AAb5Gi86+1UngAb5LmHS+2FzAAb5Qola+21b4Ab5VqWa+
			3jgYAb5arYy+4P9wAb5frra+46x4Ab5krM6+5j5wAb5pp8C+6LTw
			Ab5un3y+6w9IAb5zk+q+7UzgAb54hPa+720oAb59coq+8W+IAb6B
			Lk6+81NoAb6DoYi+9RgwAb6GEui+9r1QAb6IgmW++EIYAb6K7/i+
			+aYIAb6NW5O++uh4Ab6PxS6+/AjIAb6SLMC+/QaIAb6Ukj6+/eEQ
			Ab6W9Zi+/peoAb6ZVs6+/ynoAb6btdC+/5cgAb6eEpi+/96YAb6g
			bRi+///4Ab6ixUq+//qQAb6lGx++/83QAb6nbpK+/3jwAb6pv5S+
			/vuIAb6sDiC+/lUAAb6uWii+/YSoAb6wo6S+/In4Ab6y6oi++2Ro
			Ab61LtK++hNAAb63cGu++JXwAb65r1K+9uvgAb6763y+9RSQAb6+
			JN6+8w9YAb7AW2u+8NuYAb7Cjx6+7njAAb7Ev+y+6+YoAb7G7ce+
			6SNoAb7JGKe+5i+4Ab7LQIW+4wqgAb7NZVO+37NoAb7Phwy+3Cmo
			Ab7RpaK+2GyAAb7TwQe+1HugAb7V2Ty+0FZAAb7X7i6+y/voAb7Z
			/9W+x2vwAb7cDiq+wqXQAb7eGR++vajYAb7gIK2+uHR4Ab7iJMq+
			swgwAb7kJWe+rWNAAb7mIoK+p4VAAb7oHAm+oW1oAb7qEfu+mxtY
			Ab7sBES+lI4oAb7t8uG+jcWAAb7v3ca+hsDQAb7xxOq+fv6wAb7z
			qD6+cAEwAb71h7++YIewAb73Y1++UJFwAb75OxW+QBzwAb77DtW+
			LykAAb783pu+HbSQAb7+qlm+C75QAb7///+9+8jgAb7///8+ne3Y
			Ab7+SWU+mI9AAb78PNI+klsoAb76LKI+jFM4Ab74GOI+hnb4Ab72
			AZk+gMXIAb7z5to+dn8gAb7xyKY+a8dgAb7vpwk+YWNwAb7tghM+
			V1KQAb7rWc8+TZQgAb7pLkE+RCcAAb7m/30+OwpQAb7kzYU+Mj2A
			Ab7imGk+Kb+AAb7gYDY+IY/gAb7eJO0+Ga0wAb7b5qY+EhbwAb7Z
			pWE+CsxgAb7XYSw+A8xAAb7VGhU9+iygAb7S0CM97VLAAb7Qg2Q9
			4QkgAb7OM9891U5gAb7L4aM9yiDAAb7JjLc9v35AAb7HNSs9tWWg
			Ab7E2wM9q9UAAb7CflA9ossAAb7AHxg9mkWAAb69vWk9kkMgAb67
			WUw9isHgAb648s89g8CAAb62ifg9enoAAb60Htc9bmyAAb6xsW49
			Y1LAAb6vQdM9WSzAAb6s0Aw9T/SAAb6qXCE9R6fAAb6n5iE9QEIA
			Ab6lbhU9OcJAAb6i9Aw9NCOAAb6geAY9L2IAAb6d+hg9K3uAAb6b
			ekc9KGyAAb6Y+KM9JjDAAb6WdTM9JMXAAb6T8AQ9JCfAAb6RaR89
			JFQAAb6O4JE9JUYAAb6MVmI9JvwAAb6JyqI9KXGAAb6HPVQ9LKNA
			Ab6Erog9MI3AAb6CHkY9NS4AAb5/GTg9OoGAAb558yY9QINAAb50
			ynA9RzFAAb5vnyI9ToaAAb5qcWA9VoIAAb5lQTA9Xx8AAb5gDrQ9
			aFmAAb5a2fg9cjAAAb5Voxo9fJ0AAb5Qai49g89gAb5LL0I9iZig
			Ab5F8nY9j6jAAb5As9g9lf4gAb47c4A9nJbAAb42MYI9o3EgAb4w
			7fw9qotgAb4rqPo9seSAAb4mYpw9uXogAb4hGug9wUrgAb4b0fw9
			yVTAAb4Wh/Q90ZbgAb4RPN492g6gAb4L8NI94rsAAb4Go+I965ng
			Ab4BVig99KngAb34D3A9/elAAb3tcVQ+A6sAAb3i0hw+CHeAAb3Y
			Mgg+DVkwAb3NkSw+Ek8wAb3C77g+F1jAAb24TfA+HHTQAb2tq9g+
			IaLAAb2jCaw+JuGwAb2YZ7g+LDDAAb2Nxew+MY8AAb2DJJQ+Nvvg
			Ab1xB8g+PHZwAb1bx/g+Qf3AAb1Gifg+R5EAAb0xTkA+TS8wAb0c
			FRA+UtgAAb0G3vg+WIoQAbzjV+A+XkTQAby4+QA+ZAdAAbyOolA+
			adDAAbxIqAA+b6BQAbvoOwA+dXUQAbr9NwA+e04wATtS6gA+gJWA
			ATwJBcA+g4VYATxdOMA+hnX4ATyYqUA+iWdIATzCqQA+jFiwATzs
			msA+j0nQAT0LPxA+kjpAAT0gKOA+lSlwAT01CuA+mBcgAT1J5IA+
			mwLoAT1etXA+nexAAT1zfVA+oNLYAT2EHfA+o7YgAT2OeHg+ppXI
			AT2YzeA+qXFgAT2jHig+rEh4AT2taSA+rxrAAT23rog+seewAT3B
			7kg+tK7IAT3MKCA+t2/QAT3WW/g+uipQAT3giag+vN3QAT3qsQA+
			v4nYAT300cA+wi4AAT3+69A+xMoIAT4Ef4Q+x11IAT4JhZQ+yeeA
			AT4OiBg+zGgwAT4ThuQ+zt8IAT4YgeQ+0UuAAT4deQw+060oAT4i
			bEw+1gOoAT4nW4Q+2E6YAT4sRpA+2o2IAT4xLXg+3L/4AT42EBg+
			3uWoAT467lA+4P4AAT4/yCQ+4wioAT5EnWQ+5QVAAT5Jbgw+5vNY
			AT5OOgA+6NJwAT5TASQ+6qI4AT5Xw3A+7GIwAT5cgMg+7hHoAT5h
			OQw+77EQAT5l7DA+8T84AT5qmiQ+8rvoAT5vQsw+9Ca4AT5z5hQ+
			9X9AAT54g+Q+9sUQAT59HCg+9/fQAT6A12I++Rb4AT6DHdg++iIo
			AT6FYWY++xjgAT6HogQ++/roAT6J36I+/MewAT6MGjg+/X7gAT6O
			UcQ+/h/4AT6QhjI+/qqQAT6St3I+/x5YAT6U5YQ+/3rIAT6XEFg+
			/794AT6ZN94+/+wIAT6bXBg/AAAEAz6dfPQ+//r4AD6dfPQ+//r4
			</data>
			<key>NSWindingRule</key>
			<integer>1</integer>
		</dict>
		<string>{382.50299999999999, 344.35599999999999}</string>
		<string>{764.86400000000003, 100.569}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>156</integer>
			</dict>
			<key>DKDrawableObject_zIndex</key>
			<integer>4</integer>
			<key>DKDrawable_ghosted</key>
			<false/>
			<key>DKDrawable_locationLocked</key>
			<false/>
			<key>angle</key>
			<real>0.0</real>
			<key>container</key>
			<dict>
				<key>CF$UID</key>
				<integer>120</integer>
			</dict>
			<key>dt</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>hot_spots</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>location</key>
			<dict>
				<key>CF$UID</key>
				<integer>208</integer>
			</dict>
			<key>locked</key>
			<false/>
			<key>offset</key>
			<dict>
				<key>CF$UID</key>
				<integer>75</integer>
			</dict>
			<key>path</key>
			<dict>
				<key>CF$UID</key>
				<integer>207</integer>
			</dict>
			<key>size</key>
			<dict>
				<key>CF$UID</key>
				<integer>209</integer>
			</dict>
			<key>style</key>
			<dict>
				<key>CF$UID</key>
				<integer>176</integer>
			</dict>
			<key>userinfo</key>
			<dict>
				<key>CF$UID</key>
				<integer>205</integer>
			</dict>
			<key>visible</key>
			<true/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>38</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>69</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>206</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>38</integer>
			</dict>
			<key>NS.keys</key>
			<array/>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>72</integer>
			</dict>
			<key>NSFlatness</key>
			<real>0.05000000074505806</real>
			<key>NSLineWidth</key>
			<real>0.0</real>
			<key>NSSegments</key>
			<data>
			AL8AAAA+KHfgAr6AZPo/wETUAj6OZV3AABjzAj7///8+n/oQAj6O
			qzW/+M90Ar6FL+w/wCMsAr7/w1A+RrIA
			</data>
		</dict>
		<string>{380.54899999999998, 512.42200000000003}</string>
		<string>{762.28700000000003, 92.710300000000004}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>214</integer>
			</dict>
			<key>DKDrawableObject_zIndex</key>
			<integer>5</integer>
			<key>DKDrawable_ghosted</key>
			<false/>
			<key>DKDrawable_locationLocked</key>
			<false/>
			<key>container</key>
			<dict>
				<key>CF$UID</key>
				<integer>120</integer>
			</dict>
			<key>locked</key>
			<false/>
			<key>path</key>
			<dict>
				<key>CF$UID</key>
				<integer>213</integer>
			</dict>
			<key>style</key>
			<dict>
				<key>CF$UID</key>
				<integer>176</integer>
			</dict>
			<key>userinfo</key>
			<dict>
				<key>CF$UID</key>
				<integer>211</integer>
			</dict>
			<key>visible</key>
			<true/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>38</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>69</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>212</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>38</integer>
			</dict>
			<key>NS.keys</key>
			<array/>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>72</integer>
			</dict>
			<key>NSFlatness</key>
			<real>0.05000000074505806</real>
			<key>NSLineWidth</key>
			<real>0.0</real>
			<key>NSSegments</key>
			<data>
			AECcOYBD9dLHAkMzBK9Dsep1AkQaWKBEFvS+AkQ+vzhD3YTXAkQa
			P7REFeKqAkMyPVxDsrHKAkCeewBD9G+0
			</data>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>DKDrawablePath</string>
				<string>DKDrawableObject</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>DKDrawablePath</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>156</integer>
			</dict>
			<key>DKDrawableObject_zIndex</key>
			<integer>6</integer>
			<key>DKDrawable_ghosted</key>
			<false/>
			<key>DKDrawable_locationLocked</key>
			<false/>
			<key>angle</key>
			<real>0.0</real>
			<key>container</key>
			<dict>
				<key>CF$UID</key>
				<integer>120</integer>
			</dict>
			<key>dt</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>hot_spots</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>location</key>
			<dict>
				<key>CF$UID</key>
				<integer>219</integer>
			</dict>
			<key>locked</key>
			<false/>
			<key>offset</key>
			<dict>
				<key>CF$UID</key>
				<integer>75</integer>
			</dict>
			<key>path</key>
			<dict>
				<key>CF$UID</key>
				<integer>218</integer>
			</dict>
			<key>size</key>
			<dict>
				<key>CF$UID</key>
				<integer>220</integer>
			</dict>
			<key>style</key>
			<dict>
				<key>CF$UID</key>
				<integer>176</integer>
			</dict>
			<key>userinfo</key>
			<dict>
				<key>CF$UID</key>
				<integer>216</integer>
			</dict>
			<key>visible</key>
			<true/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>38</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>69</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>217</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>38</integer>
			</dict>
			<key>NS.keys</key>
			<array/>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>72</integer>
			</dict>
			<key>NSFlatness</key>
			<real>0.05000000074505806</real>
			<key>NSLineWidth</key>
			<real>0.0</real>
			<key>NSSegments</key>
			<data>
			AD6dM2U+//rQAT6fUm0+/9yQAT6hbfs+/6QwAT6jhgs+/1HgAT6l
			mpM+/uTAAT6nq30+/lyQAT6puMk+/bjAAT6rwm0+/PlAAT6tyFM+
			/B1AAT6vync++ySgAT6xyM8++g6wAT6zw1c++NtgAT61ufU+94nw
			AT63rKU+9hogAT65m2E+9ItwAT67hhc+8t1gAT69bME+8Q/gAT6/
			T08+7yIgAT7BLb0+7RPgAT7DB/U+6uTAAT7E3fs+6JQwAT7Gr8E+
			5iHgAT7IfS0+441gAT7KRkk+4NZAAT7MCvs+3fwQAT7Nyzs+2v6A
			AT7PhwU+190gAT7RPkc+1JdgAT7S8Pk+0SzwAT7UnxM+zZ2AAT7W
			SIc+yehgAT7X7Uc+xg1wAT7ZjUk+wgwQAT7bKI0+vePgAT7cvvc+
			uZSAAT7eUIk+tR1wAT7f3Tc+sH5wAT7hZO0+q7bgAT7i560+psaA
			AT7kZWE+oazQAT7l3gM+nGlwAT7nUYc+lvvgAT7ov+E+kWPAAT7q
			KQk+i6CgAT7rjPU+hbIgAT7s65k+fy+gAT7uROk+cqKgAT7vmNc+
			ZbxAAT7w510+WHvAAT7yMHM+SuBAAT7zdAE+POkAAT70sg0+LpUA
			AT716n0+H+OgAT73HVM+ENPgAT74SoM+AWUAAT75cf094yyAAT76
			k7E9wszAAT77r5U9oapAAT78xa89f4SAAT791d89OigAAT7+4Cc8
			5nQAAT7///28qckAAT7+bSG7MBAAAT781bc8c1QAAT77OcU9AqUA
			AT75mU89RnKAAT739Gc9hCGAAT72Sxk9pA2AAT70nWM9wv9AAT7y
			62E94PlAAT7xNQ09/f6AAT7venk+DQhAAT7tu6s+GpkAAT7r+Lc+
			J7LgAT7qMZs+NFbAAT7oZmM+QIXgAT7mlx8+TEGAAT7kw9c+V4rg
			AT7i7Ik+YmMAAT7hEVE+bMtgAT7fMjE+dsTgAT7dTzE+gChQAT7b
			aGM+hLggAT7Zfcc+iRJAAT7Xj3E+jTdwAT7VnWE+kSggAT7Tp6U+
			lOUAAT7RrkU+mG6wAT7PsVk+m8WgAT7NsNM+nuqgAT7LrNM+od4g
			AT7JpVE+pKDAAT7Hmmc+pzMgAT7FjBM+qZXAAT7DemE+q8lAAT7B
			ZWE+rc5wAT6/TR0+r6WQAT69MZ0+sU9wAT67EuU+ssyQAT648Qc+
			tB2QAT62zAs+tUMQAT60o/M+tj2AAT6yeNc+tw2gAT6wSrc+t7Qg
			AT6uGaM+uDFgAT6r5Z8+uIYQAT6prrc+uLKgAT6ndPk+uLgQAT6l
			OGs+uJZwAT6i+RM+uE7QAT6gtwM+t+GAAT6eckU+t08wAT6cKuc+
			tphgAT6Z4OE+tb3AAT6XlEk+tL/gAT6VRSs+s59gAT6S84s+slzQ
			AT6Qn30+sPjAAT6OSP8+r3PgAT6L8CM+rc6gAT6JlO8+rAnQAT6H
			N3E+qiXgAT6E16s+qCNgAT6CdbE+pgLwAT6AEYk+o8UwAT57Vno+
			oWrQAT52haY+nvQwAT5xsLY+nGIgAT5s164+mbUQAT5n+q4+lu2Q
			AT5jGdY+lAxQAT5eNSY+kRIQAT5ZTMI+jf8QAT5UYKo+itQQAT5P
			cP4+h5HAAT5Kfdo+hDigAT5Fhz4+gMlAAT5AjVY+eoiAAT47kB4+
			c1RgAT42j74+a/eAAT4xjD4+ZHMAAT4sha4+XMgAAT4nfDI+VPeA
			AT4ib9o+TQMAAT4dYLI+ROugAT4YTtI+PLJAAT4TOk4+NFiAAT4O
			I0I+K99gAT4JCa4+I0gAAT4D7bY+GpOgAT39ntQ+EcNgAT3zXbw+
			CNiAAT3pGEQ9/6gAAT3ezqQ97W6AAT3UgPQ92wdAAT3KL3Q9yHPA
			AT2/2iw9tbbAAT21gVw9otMAAT2rJSQ9j8pAAT2gxaw9eT6AAT2W
			Yxw9UqiAAT2L/Zw9K9cAAT2BlWQ9BM+AAT1uVQg8uywAAT1Zemg8
			WMAAAT1Emwg7ahAAAT0vt2i7yIwAAT0az+i8gcUAAT0F5Ki80ZwA
			ATzh7DC9EM6AATy4CJC9ON8AATyOH/C9YPwAATxIZGC9hJAAATvp
			AcC9mKMAATsCWIC9rLUAAbtNa4C9wMNAAbwHUEC91MvAAbxbSQC9
			6MwAAbyXoiC9/MFAAbzBoCC+CFTgAbzrnfC+EkGAAb0KzXi+HCUA
			Ab0fy0C+Jf7AAb00x/C+L80AAb1Jw3i+OY7AAb1evTi+Q0MAAb1z
			tRi+TOiAAb2EVVC+Vn3gAb2Ozsi+YAIgAb2ZRsy+aXQAAb2jvTS+
			ctJAAb2uMdi+fBwAAb24pJi+gqfQAb3DFTy+hzYgAb3Ng6i+i7hA
			Ab3X76y+kC3AAb3iWSC+lJXQAb3sv/C+mO/wAb33I8y+nTuQAb4A
			wlq+oXggAb4F8TK+paUAAb4LHma+qcGAAb4QSdi+rc0wAb4Vc3q+
			scdgAb4amza+ta+AAb4fwPa+uYUAAb4k5KC+vUcwAb4qBjK+wPWY
			Ab4vJYK+xI94Ab40QpK+yBRIAb45XUC+y4OYAb4+dXa+zty4Ab5D
			iy6+0h7wAb5InkS+1UngAb5Nrq6+2FzAAb5SvFa+21b4Ab5XxyS+
			3jggAb5czwq+4P94Ab5h0/C+46yAAb5m1cK+5j6AAb5r1Gy+6LUA
			Ab5wz9y+6w9QAb51x/y+7Uz4Ab56vLq+720wAb5/rf2+8W+gAb6C
			Td6+81OAAb6Ewuu+9RhIAb6HNhy+9r1QAb6Jp26++EIQAb6MFs6+
			+aXwAb6OhDm++uh4Ab6Q76G+/AjoAb6TWPy+/QaIAb6VwEO+/eEY
			Ab6YJWu+/pewAb6aiGe+/ynoAb6c6S++/5cIAb6fR7m+/96gAb6h
			o/q/AAAEAb6j/ey+//qgAb6mVYC+/83IAb6oqq6+/3j4Ab6q/Wy+
			/vuYAb6tTa++/lUIAb6vm3G+/YS4Ab6x5qC+/IoQAb60Lzu++2Rw
			Ab62dTC++hNAAb64uHq++JYQAb66+RG+9uvwAb69NuK+9RSgAb6/
			ce6+8w9oAb7BqiK+8NuoAb7D332+7njQAb7GEeq+6+ZAAb7IQWe+
			6SN4Ab7KbeS+5i/IAb7Ml16+4wqwAb7Ovci+37NoAb7Q4Ra+3CmQ
			Ab7TAUG+2GyAAb7VHjy+1Hu4Ab7XN/++0FZoAb7ZTn6+y/wAAb7b
			YbK+x2wIAb7dcY++wqXgAb7ffgq+vajwAb7hhxy+uHSQAb7jjLq+
			swhQAb7ljti+rWNwAb7njW6+p4VQAb7piHC+oW2QAb7rf9a+mxtg
			Ab7tc5S+lI5QAb7vY6C+jcWwAb7xT/K+hsDwAb7zOIS+fv8AAb71
			HUG+cAFgAb72/iu+YIfgAb742yy+UJGAAb76tEO+QB0AAb78iWC+
			LykgAb7+WoG+HbTAAb8AAAC+DUkgAb8AAAA+mUNQAb7/xlg+mI8g
			Ab79uD0+klswAb77poQ+jFMwAb75kTY+hnbgAb73eF4+gMXQAb71
			XAo+dn8gAb7zPEE+a8cgAb7xGRI+YWNAAb7u8oA+V1KAAb7syJ4+
			TZPgAb7qm3Y+RCbAAb7oaw0+OwpAAb7mN3I+Mj2AAb7kALE+Kb+A
			Ab7hxtI+IY/AAb7fieQ+Ga0AAb7dSew+EhbgAb7bBvg+CsxAAb7Y
			wRI+A8xAAb7WeEY9+iyAAb7ULKA97VKAAb7R3io94QkAAb7PjO49
			1U4AAb7NOPY9yiBAAb7K4kw9v33AAb7IiQE9tWVAAb7GLRg9q9SA
			Ab7DzqE9osqAAb7BbaM9mkUAAb6/Ciw9kkLAAb68pEg9isGAAb66
			O/49g8BAAb630Vo9enmAAb61ZGs9bmuAAb6y9TY9Y1MAAb6wg8c9
			WSwAAb6uEC49T/OAAb6rmnA9R6aAAb6pIpg9QEIAAb6mqLU9OcGA
			Ab6kLM89NCKAAb6hrvA9L2GAAb6fLyY9K3qAAb6crXg9KGsAAb6a
			KfQ9JjAAAb6XpKU9JMSAAb6VHZQ9JCcAAb6SlM49JFMAAb6QClo9
			JUWAAb6NfkY9JvsAAb6K8Jw9KXAAAb6IYWc9LKIAAb6F0LM9MIyA
			Ab6DPoY9NS0AAb6AqvI9OoAAAb58LAA9QIIAAb52/2w9Ry+AAb5x
			0EQ9ToWAAb5snqQ9VoCAAb5napQ9Xx0AAb5iNDQ9aFiAAb5c+5g9
			ci4AAb5XwNQ9fJuAAb5ShAA9g87AAb5NRTA9iZgAAb5IBHg9j6gA
			Ab5CwfI9lf1AAb49faw9nJXAAb44N8Q9o3BAAb4y8FA9qorAAb4t
			p149sePAAb4oXQo9uXlAAb4jEWg9wUoAAb4dxJI9yVRAAb4Ydo49
			0ZZAAb4TJ4g92g4AAb4N14Q94rpAAb4IhqI965kAAb4DNPI99KkA
			Ab37xRg9/ehAAb3xHwg+A6qgAb3md/Q+CHcgAb3bz9w+DVjgAb3R
			Jxw+Ek7AAb3GfcQ+F1hAAb270/Q+HHRgAb2xKfQ+IaJgAb2mf+A+
			JuFAAb2b1fA+LDBgAb2RLEQ+MY7AAb2Ggvw+NvugAb13tLg+PHYg
			Ab1iZQg+Qf2AAb1NFyg+R5DAAb03y6A+TS8AAb0igpA+UtfAAb0N
			PJA+WInAAbzv84A+XkRgAbzFdSA+ZAcAAbya/qA+adBAAbxhIYA+
			b5/AAbwMWCA+dXSgAbteiYA+e03gATrn7wA+gJVAATvjD8A+g4UA
			ATxF+iA+hnXQATyNKVA+iWcQATy3SHA+jFiAATzhWZA+j0mgAT0F
			rfg+kjoQAT0ap3g+lSlAAT0vmQg+mBbwAT1Egkg+mwKwAT1ZYpg+
			newgAT1uOgg+oNKgAT2BhCQ+o7XgAT2L5kQ+ppWgAT2WQ3w+qXEw
			AT2gm3Q+rEhgAT2q7gQ+rxqQAT21OyQ+sedgAT2/goQ+tK6gAT3J
			xAw+t2+gAT3T/4Q+uiowAT3eNNQ+vN2QAT3oY7Q+v4mgAT3yjAw+
			wi3QAT38rZw+xMnQAT4DZDY+x10QAT4Ibgo+yedAAT4NdDo+zGgA
			AT4Sdso+zt7AAT4XdYY+0UtQAT4ccGI+06zwAT4hZ0o+1gOAAT4m
			WjI+2E5wAT4rSPI+2o1gAT4wM3I+3L/gAT41GcI+3uWQAT45+6Y+
			4P3gAT4+2Q4+4wiAAT5Dse4+5QUwAT5IhiY+5vMwAT5NVbo+6NJQ
			AT5SIG4+6qIgAT5W5kI+7GIgAT5bpx4+7hHQAT5gYuo+77EQAT5l
			GZI+8T8gAT5pywY+8ruwAT5udyo+9CaAAT5zHeo+9X8QAT53vy4+
			9sTwAT58Wto+9/egAT6AeHE++RbgAT6CwJ0++iIAAT6FBds++xjA
			AT6HSCE++/qwAT6Jh3M+/MeQAT6Lw7M+/X7AAT6N/OU+/h/QAT6Q
			MvM+/qqAAT6SZd0+/x5AAT6UlYk+/3qgAT6Wwf0+/79QAT6Y6x8+
			/+vgAT6bEPE+///wAz6dM2U+//rQAD6dM2U+//rQ
			</data>
			<key>NSWindingRule</key>
			<integer>1</integer>
		</dict>
		<string>{381.154, 439.92500000000001}</string>
		<string>{763.49900000000002, 100.56999999999999}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>156</integer>
			</dict>
			<key>DKDrawableObject_zIndex</key>
			<integer>7</integer>
			<key>DKDrawable_ghosted</key>
			<false/>
			<key>DKDrawable_locationLocked</key>
			<false/>
			<key>angle</key>
			<real>0.0</real>
			<key>container</key>
			<dict>
				<key>CF$UID</key>
				<integer>120</integer>
			</dict>
			<key>dt</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>hot_spots</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>location</key>
			<dict>
				<key>CF$UID</key>
				<integer>225</integer>
			</dict>
			<key>locked</key>
			<false/>
			<key>offset</key>
			<dict>
				<key>CF$UID</key>
				<integer>75</integer>
			</dict>
			<key>path</key>
			<dict>
				<key>CF$UID</key>
				<integer>224</integer>
			</dict>
			<key>size</key>
			<dict>
				<key>CF$UID</key>
				<integer>226</integer>
			</dict>
			<key>style</key>
			<dict>
				<key>CF$UID</key>
				<integer>176</integer>
			</dict>
			<key>userinfo</key>
			<dict>
				<key>CF$UID</key>
				<integer>222</integer>
			</dict>
			<key>visible</key>
			<true/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>38</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>69</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>223</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>38</integer>
			</dict>
			<key>NS.keys</key>
			<array/>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>72</integer>
			</dict>
			<key>NSFlatness</key>
			<real>0.05000000074505806</real>
			<key>NSLineWidth</key>
			<real>0.0</real>
			<key>NSSegments</key>
			<data>
			AL6gCBo+/97AAb6dqHY+/5cwAb6bRpI+/ynwAb6Y4n4+/pfQAb6W
			fDw+/eEQAb6UE9Y+/QagAb6RqV0+/AjQAb6PPNQ++uiQAb6Mzko+
			+aYQAb6KXco++EIwAb6H61Y+9r1QAb6FdwQ+9RhQAb6DANI+81Nw
			Ab6AiM4+8W+QAb58HhI+721AAb53Jwg+7UzwAb5yLJg+6w9wAb5t
			Lto+6LUAAb5oLd4+5j5gAb5jKbw+46xwAb5eIoY+4P9gAb5ZGEg+
			3jgQAb5UCyQ+21cAAb5O+yg+2FzQAb5J6GI+1UngAb5E0vY+0h7w
			Ab4/uuI+ztywAb46oEw+y4OAAb41g0I+yBRgAb4wY9g+xI9gAb4r
			QiI+wPVwAb4mHjQ+vUcwAb4g+CY+uYUAAb4b0AI+ta+QAb4Wpeg+
			scdQAb4ReeA+rc0wAb4MTAw+qcGAAb4HHHI+paTgAb4B6yw+oXgg
			Ab35cKg+nTuAAb3vB/w+mO/gAb3knFg+lJXAAb3aLhQ+kC2wAb3P
			vTw+i7hAAb3FSgA+hzYQAb261IA+gqewAb2wXPA+fBvgAb2l43Q+
			ctJgAb2baDA+aXQAAb2Q60w+YAJAAb2GbPg+Vn3AAb132rg+TOiA
			Ab1i2Tg+Q0LgAb1N1ag+OY6gAb040Ig+L80AAb0jygg+Jf6gAb0O
			wog+HCUAAbzzdKA+EkFAAbzJY1A+CFUAAbyfUeA9/MFAAbxqggA9
			6MuAAbwWYkA91MuAAbuEi4A9wMNAATqOkAA9rLUAATvLyAA9mKLA
			ATw57kA9hJAAATyG+GA9YPuAATyw9IA9ON+AATza60A9EM2AAT0C
			beA80ZoAAT0XYsA8gcQAAT0sVDA7yIwAAT1BQWC7aggAAT1WKlC8
			WL4AAT1rDrC8uy0AAT1/7gC9BNAAAT2KZCC9K9eAAT2UzmC9UqiA
			AT2fNcC9eT8AAT2pmgi9j8pAAT2z+wC9otMAAT2+WKC9tbcAAT3I
			sqi9yHQAAT3TCQC92wcAAT3dW4C97W8AAT3nqdi9/6gAAT3x9Bi+
			CNiAAT38OeC+EcOAAT4DPaC+GpPAAT4IW/S+I0ggAT4Nd+S+K99A
			AT4SkVC+NFigAT4XqDS+PLJgAT4cvGy+ROuAAT4hzei+TQMAAT4m
			3KC+VPegAT4r6Gy+XMgAAT4w8Uy+ZHMgAT419yS+a/egAT46+cy+
			c1SgAT4/+Vi+eoiAAT5E9Yy+gMkgAT5J7ny+hDiwAT5O4+i+h5HQ
			AT5T1eS+itQQAT5YxDS+jf8gAT5drui+kRIQAT5ileS+lAxwAT5n
			ePi+lu2gAT5sWEC+mbUQAT5xM3S+nGIgAT52Cqy+nvRAAT563bC+
			oWrQAT5/rIi+o8VgAT6CO4a+pgMAAT6Enpq+qCNgAT6G/3i+qiXw
			AT6JXhK+rAnQAT6Lulq+rc7AAT6OFE6+r3PgAT6Qa+C+sPjQAT6S
			wQi+slzgAT6VE7q+s59wAT6XY+q+tL/wAT6ZsYy+tb3AAT6b/KK+
			tphwAT6eRRa+t09AAT6giuK+t+GQAT6izgC+uE7QAT6lDli+uJaQ
			AT6nS/K+uLgQAT6phrq+uLLQAT6rvqa+uIYgAT6t86y+uDFgAT6w
			Jci+t7QgAT6yVOy+tw3AAT60gQq+tj2wAT62qhy+tUMgAT640Bq+
			tB2gAT668vS+ssygAT69Eqa+sU+AAT6/LyS+r6WgAT7BSGS+rc5w
			AT7DXlq+q8lgAT7FcPq+qZXgAT7HgES+pzMwAT7JjCS+pKDQAT7L
			lJi+od4wAT7NmYq+nuqgAT7PmvS+m8WwAT7RmNa+mG7AAT7TkyC+
			lOUgAT7Vibq+kSgwAT7XfLS+jTeAAT7Za+y+iRJgAT7bV3K+hLhA
			AT7dPyC+gChwAT7fIvq+dsTAAT7hAvy+bMtgAT7i3xq+YmNAAT7k
			tzS+V4sAAT7mi1i+TEHAAT7oW3q+QIYAAT7qJ4K+NFbAAT7r73C+
			J7MAAT7tsz6+GpkgAT7vcti+DQhgAT7xLji9/f5AAT7y5Vi94PmA
			AT70mCa9wv9AAT72Rpy9pA2AAT738LC9hCGAAT75lmC9RnOAAT77
			N4y9AqSAAT781EC8c1IAAT7+bGw7MBgAAT8AAAA8qckAAT7+36S8
			5nQAAT791OC9OigAAT78xDC9f4SAAT77rZ69oapAAT76kS69ws0A
			AT75bvK94yyAAT74RvS+AWUgAT73GTy+ENQAAT715dq+H+OAAT70
			rNq+LpUgAT7zbjS+POjgAT7yKg6+SuBAAT7w4Gq+WHugAT7vkUS+
			ZbxgAT7uPLi+cqKgAT7s4sK+fy/AAT7rg4K+hbIgAT7qHuy+i6Cw
			AT7otSK+kWPAAT7nRha+lvvgAT7l0ea+nGlwAT7kWJ6+oazQAT7i
			2jC+psaQAT7hVsC+q7bwAT7fzlS+sH5wAT7eQPK+tR2AAT7crqC+
			uZSAAT7bF3y+vePgAT7Ze36+wgwQAT7X2r6+xg2AAT7WNTS+yeiA
			AT7Uivy+zZ2AAT7S3Bq+0S0QAT7RKKS+1JdgAT7PcJC+190gAT7N
			s/y+2v6QAT7L8ua+3fwwAT7KLWq+4NZAAT7IY3y+441gAT7GlTS+
			5iHQAT7Ewpy+6JQwAT7C68C+6uTAAT7BEJ6+7RPgAT6/MVi+7yIw
			AT69Teq+8Q/wAT67Zl6+8t1wAT65esS+9IuAAT63iyK+9howAT61
			l4y+94oAAT6zoAS++NtwAT6xpJq++g7QAT6vpVK++ySwAT6toj6+
			/B1QAT6rm2i+/PkwAT6pkNK+/bjQAT6ngpK+/lyQAT6lcLS+/uTQ
			AT6jWzK+/1HgAT6hQiy+/6RgAT6fJaK+/9yAAT6dBaC+//rwAT6a
			4jC/AAAAAT6Yu2a+/+vwAT6WkTy+/79wAT6UY8q+/3qwAT6SMxS+
			/x5AAT6P/yy+/qqQAT6NyBK+/h/wAT6LjeC+/X7AAT6JUJK+/Meg
			AT6HED6++/rgAT6EzOS++xjgAT6ChpS++iIQAT6APWC++RbgAT57
			4pS+9/fAAT53RMi+9sTwAT5yoVS+9X8gAT5t+HS+9CaQAT5pSii+
			8rvAAT5klpC+8T8wAT5f3bC+77EQAT5bH7i+7hHgAT5WXKS+7GIg
			AT5RlJS+6qIwAT5Mx6S+6NJgAT5H9ei+5vMwAT5DH2y+5QVAAT4+
			RFS+4wigAT45ZKC+4P3wAT40gHy+3uWQAT4vl/C+3L/gAT4qqyC+
			2o1gAT4luhS+2E5wAT4gxOy+1gOAAT4by7C+06zwAT4WzoC+0UtQ
			AT4RzXC+zt7AAT4MyJy+zGgQAT4HwBS+yedQAT4Cs+S+x10gAT37
			SFi+xMnAAT3xIgi+wi3QAT3m9RC+v4mQAT3cwWi+vN2gAT3Sh3C+
			uiowAT3IRzi+t2+wAT2+APC+tK6wAT2ztNC+seeAAT2pYvi+rxqA
			AT2fC4i+rEhAAT2Urri+qXEwAT2KTMi+ppWQAT1/y4C+o7XgAT1q
			89C+oNKQAT1WEtC+newQAT1BKJC+mwKwAT0sNcC+mBbwAT0XOoC+
			lSlQAT0CN2C+kjoAATzaWKC+j0mQATywNAC+jFiQATyGAWC+iWcQ
			ATw3gwC+hnXAATvF1AC+g4UAATpjkAC+gJVQAbuNHgC+e02gAbwb
			a6C+dXSgAbxwXEC+b5/AAbyir+C+adBgAbzNOgC+ZAbgAbz3zDC+
			XkRgAb0RMrC+WImgAb0mgoi+UtfAAb071XC+TS8gAb1RKti+R5DA
			Ab1mgpC+Qf1gAb173Bi+PHYAAb2Im5y+NvuAAb2TSdS+MY7AAb2d
			+Hy+LDCAAb2op2C+JuFgAb2zVly+IaJgAb2+BUy+HHSAAb3ItAi+
			F1hAAb3TYky+Ek7gAb3eEAi+DVjAAb3ovQS+CHcAAb3zaRy+A6qg
			Ab3+FBC9/ehAAb4EXua99KlAAb4Jswq965mAAb4PBmq94roAAb4U
			WN692g4AAb4ZqmC90ZZAAb4e+tC9yVQAAb4kShy9wUoAAb4pmDa9
			uXkAAb4u5Py9sePAAb40MF69qosAAb45ekq9o3AAAb4+wqK9nJXA
			Ab5ECVS9lf2AAb5JTky9j6fAAb5OkXK9iZhAAb5T0rC9g87AAb5Z
			EfK9fJsAAb5eTyS9ci4AAb5jiiq9aFiAAb5owva9Xx0AAb5t+Wq9
			VoAAAb5zLXq9ToWAAb54XwS9Ry8AAb59jfq9QIIAAb6BXSS9OoAA
			Ab6D8ey9NS0AAb6GhUa9MIyAAb6JFy69LKGAAb6Lp5G9KXAAAb6O
			Nmq9JvsAAb6Qw6u9JUWAAb6TT0y9JFKAAb6V2UC9JCeAAb6YYXy9
			JMQAAb6a5/W9JjAAAb6dbKa9KGsAAb6f73y9K3qAAb6icHC9L2IA
			Ab6k73S9NCMAAb6nbIC9OcEAAb6p54q9QEIAAb6sYIa9R6YAAb6u
			12a9T/OAAb6xTCS9WSuAAb6zvrW9Y1MAAb62Lwq9bmuAAb64nRy9
			enkAAb67CNy9g8AAAb69ckK9isGAAb6/2UW9kkKAAb7CPdW9mkTA
			Ab7En+y9ospAAb7G/3+9q9RAAb7JXH69tWVAAb7LtuG9v33AAb7O
			Dp69yiAAAb7QY6u91U4AAb7Stfy94QkAAb7VBYO97VKAAb7XUjq9
			+ixAAb7ZnBW+A8wgAb7b4wa+CsxAAb7eJwa+EhbgAb7gaAa+Ga0g
			Ab7ipgC+IY/AAb7k4Oa+Kb+AAb7nGK++Mj1gAb7pTU++OwpgAb7r
			frq+RCagAb7trOe+TZPAAb7v18m+V1KAAb7x/1a+YWMgAb70I4a+
			a8cgAb72REu+dn7gAb74YZy+gMXgAb76e2q+hnbwAb78ka6+jFMg
			Ab7+pFy+klswAb8AAAG+lnKQAb8AAAE+FoJAAb7/Rus+HbSgAb79
			dPc+LykgAb77nv0+QB1AAb75xQo+UJFgAb735yw+YIfAAb72BWU+
			cAFgAb70H8U+fv7gAb7yNlM+hsDwAb7wSR4+jcXAAb7uWCk+lI5A
			Ab7sY4Q+mxtwAb7qazU+oW1wAb7ob0g+p4VQAb7mb8U+rWNQAb7k
			bLk+swhQAb7iZi0+uHSgAb7gXCg+vajgAb7eTro+wqXgAb7cPeg+
			x2wAAb7aKcA+y/vwAb7YEkg+0FZQAb7V94w+1HugAb7T2Zc+2GyQ
			Ab7RuG8+3CmgAb7PlCc+37OQAb7NbL0+4wqQAb7LQkM+5i/gAb7J
			FME+6SNwAb7G5EE+6+ZgAb7EsM0+7njgAb7CenI+8NuwAb7AQTY+
			8w9QAb6+BSI+9RSwAb67xkM+9uwAAb65hKM++JXwAb63QE4++hNA
			Ab60+Uo++2SAAb6yr6M+/IoAAb6wY2A+/YTAAb6uFJA+/lUAAb6r
			wzo+/vuQAb6pb2k+/3jwAb6nGSY+/83QAb6kwHw+//qwAb6iZXQ/
			AAAAA76gCBo+/97AAL6gCBo+/97A
			</data>
			<key>NSWindingRule</key>
			<integer>1</integer>
		</dict>
		<string>{380.46499999999997, 493.98500000000001}</string>
		<string>{762.12, 100.569}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>234</integer>
			</dict>
			<key>DKGridLayer_inv_drawsDivisions</key>
			<false/>
			<key>DKGridLayer_inv_drawsMajors</key>
			<false/>
			<key>DKGridLayer_inv_drawsSpans</key>
			<false/>
			<key>DKGridLayer_span_multiplier</key>
			<real>1</real>
			<key>DKLayer_alpha</key>
			<real>1</real>
			<key>DKLayer_clipToInterior</key>
			<false/>
			<key>DKLayer_disableRulerMarkerUpdates</key>
			<false/>
			<key>DKLayer_knobs</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>DKLayer_userInfo</key>
			<dict>
				<key>CF$UID</key>
				<integer>229</integer>
			</dict>
			<key>div_colour</key>
			<dict>
				<key>CF$UID</key>
				<integer>232</integer>
			</dict>
			<key>div_width</key>
			<real>0.10000000149011612</real>
			<key>divs_span_h</key>
			<integer>5</integer>
			<key>group</key>
			<dict>
				<key>CF$UID</key>
				<integer>1</integer>
			</dict>
			<key>hasPrintFlag</key>
			<true/>
			<key>locked</key>
			<true/>
			<key>major_colour</key>
			<dict>
				<key>CF$UID</key>
				<integer>233</integer>
			</dict>
			<key>major_width</key>
			<real>0.60000002384185791</real>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>228</integer>
			</dict>
			<key>printed</key>
			<false/>
			<key>ruler_steps</key>
			<integer>2</integer>
			<key>selcolour</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>span_colour</key>
			<dict>
				<key>CF$UID</key>
				<integer>231</integer>
			</dict>
			<key>span_dist_d</key>
			<real>71.999999999986798</real>
			<key>span_width</key>
			<real>0.30000001192092896</real>
			<key>spans_maj_h</key>
			<integer>10</integer>
			<key>visible</key>
			<false/>
		</dict>
		<string>Graph Paper</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>38</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>10</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>230</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>38</integer>
			</dict>
			<key>NS.keys</key>
			<array/>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>1</integer>
			<key>NSRGB</key>
			<data>
			MC42MDAwMDAwMiAwLjQwMDAwMDAxIDAuMiAwLjUA
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>1</integer>
			<key>NSRGB</key>
			<data>
			MC44MDAwMDAwMSAwLjY5OTk5OTk5IDAuNjAwMDAwMDIgMC41AA==
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>1</integer>
			<key>NSRGB</key>
			<data>
			MC40MDIwMDAwMSAwLjI2ODAwMDAxIDAuMTM0IDAuNQA=
			</data>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>DKGridLayer</string>
				<string>DKLayer</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>DKGridLayer</string>
		</dict>
		<string>{734, 576}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>3</integer>
			<key>NSWhite</key>
			<data>
			MQA=
			</data>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>DKDrawing</string>
				<string>DKLayerGroup</string>
				<string>DKLayer</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>DKDrawing</string>
		</dict>
	</array>
	<key>$top</key>
	<dict>
		<key>root</key>
		<dict>
			<key>CF$UID</key>
			<integer>1</integer>
		</dict>
	</dict>
	<key>$version</key>
	<integer>100000</integer>
</dict>
</plist>
