CHART_BACKGROUNDCOLOR1: 0 0 0 1
CHART_BACKGROUNDCOLOR2: 0.0980392 0.0980392 0.0980392 1
CHART_FONT: GillSans
CHART_TICKFORMAT: DATE_FORMAT: 1 3 0
ROW_NAME: UNTITLED ROW
ROW_FOUNDATION_COLOR: 0.557978 0.557978 0.557978 1
ROW_TICK_COLOR: 0 0 0 1
Hippocrates	-74758748638			Epilepsy as \ndiagnostic\ndifferential	file://localhost/Users/smtesta1/Dropbox/Presentations/PNES%20timeline3.bdt3/Media/image-6-1.png			0.864916 0.864916 0.864916 1	DATE_FORMAT: 1 3 0
Ebers Papyrus	-111050031838	-112627868638		Therapeutic\nmeasures\ndocumented	file://localhost/Users/smtesta1/Dropbox/Presentations/PNES%20timeline3.bdt3/Media/image-3-1.png			0.864916 0.864916 0.864916 1	DATE_FORMAT: 1 3 0
Giorgio Baglivi	-9498495838	-8299436638		Advocated exercise, \nsocial changes, hope,\noptimism	file://localhost/Users/smtesta1/Dropbox/Presentations/PNES%20timeline3.bdt3/Media/image-15-1.png			0.864916 0.864916 0.864916 1	DATE_FORMAT: 1 0 0
Edward Jorden	-11581340638			Preferred medical\nexplanation over\n“witchcraft”\n	file://localhost/Users/smtesta1/Dropbox/Presentations/PNES%20timeline3.bdt3/Media/image-2-2.png			0.864916 0.864916 0.864916 1	DATE_FORMAT: 1 0 0
Thomas Willis	-11013260638	-9309193438		Father of \nNeurology	file://localhost/Users/smtesta1/Dropbox/Presentations/PNES%20timeline3.bdt3/Media/image-11-1.png			0.864916 0.864916 0.864916 1	DATE_FORMAT: 1 0 0
Freud	-3597462238	-978246000		Introduced\nconcept of\n“Conversion”	file://localhost/Users/smtesta1/Dropbox/Presentations/PNES%20timeline3.bdt3/Media/image-9-1.png			0.864916 0.864916 0.864916 1	DATE_FORMAT: 1 0 0
Thomas Sydenham	-10918652638	-8867343838		Disease \nof the mind	file://localhost/Users/smtesta1/Dropbox/Presentations/PNES%20timeline3.bdt3/Media/image-13-1.png			0.864916 0.864916 0.864916 1	DATE_FORMAT: 1 0 0
Galen	-57433647838			Began to question\naspects of the \nwandering uterus 	file://localhost/Users/smtesta1/Dropbox/Presentations/PNES%20timeline3.bdt3/Media/image-4-1.png			0.864916 0.864916 0.864916 1	DATE_FORMAT: 1 3 0
Renaissance	-14830931038			Paved the\nway to CNS?	file://localhost/Users/smtesta1/Dropbox/Presentations/PNES%20timeline3.bdt3/Media/image-12-1.png			0.864916 0.864916 0.864916 1	DATE_FORMAT: 1 3 0
Kahun Papyrus	-118939388638	-122095148638		Believed behavior\nwas due to sudden\nuterus movement	file://localhost/Users/smtesta1/Dropbox/Presentations/PNES%20timeline3.bdt3/Media/image-2-1.png			1 1 1 1	DATE_FORMAT: 1 3 0
Paul Charles Dubois	-2208927598			Rational\npersuasion	file://localhost/Users/smtesta1/Dropbox/Presentations/PNES%20timeline3.bdt3/Media/image-1.png			0.864916 0.864916 0.864916 1	DATE_FORMAT: 1 3 0
Jean-Martin Charcot	-4575683038	-2429766000		Return to\nuterus?	file://localhost/var/folders/50/gq0yr_3d5y90_wx0r1hk3jch0000gp/T/BDT_UnsavedMedia/image-6.png			0.864916 0.864916 0.864916 1	DATE_FORMAT: 1 0 0
