<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>$archiver</key>
	<string>NSKeyedArchiver</string>
	<key>$objects</key>
	<array>
		<string>$null</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>175</integer>
			</dict>
			<key>DKDrawing_colourspace</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>DKDrawing_isFlipped</key>
			<true/>
			<key>DKDrawing_printPaperColour</key>
			<false/>
			<key>DKLayerGroup_invertedStack</key>
			<true/>
			<key>DKLayerGroup_layers</key>
			<dict>
				<key>CF$UID</key>
				<integer>50</integer>
			</dict>
			<key>DKLayer_alpha</key>
			<real>1</real>
			<key>DKLayer_clipToInterior</key>
			<false/>
			<key>DKLayer_disableRulerMarkerUpdates</key>
			<false/>
			<key>DKLayer_knobs</key>
			<dict>
				<key>CF$UID</key>
				<integer>3</integer>
			</dict>
			<key>DKLayer_userInfo</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>bottomMargin</key>
			<real>0.0</real>
			<key>clips</key>
			<false/>
			<key>drawingSize</key>
			<dict>
				<key>CF$UID</key>
				<integer>173</integer>
			</dict>
			<key>drawing_units</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>gridsnap</key>
			<false/>
			<key>group</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>guidesnap</key>
			<false/>
			<key>hasHierarchicalLayers</key>
			<true/>
			<key>hasPrintFlag</key>
			<true/>
			<key>leftMargin</key>
			<real>0.0</real>
			<key>locked</key>
			<false/>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>2</integer>
			</dict>
			<key>papercolour</key>
			<dict>
				<key>CF$UID</key>
				<integer>174</integer>
			</dict>
			<key>printed</key>
			<true/>
			<key>rightMargin</key>
			<real>0.0</real>
			<key>selcolour</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>topMargin</key>
			<real>0.0</real>
			<key>utp_conv</key>
			<real>71.999999999986798</real>
			<key>visible</key>
			<true/>
		</dict>
		<string>npn-slide3</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>DKKnob_controlBarColour</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>DKKnob_controlBarWidth</key>
			<real>1.5</real>
			<key>DKKnob_controlKnobSize</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>DKKnob_ownerRef</key>
			<dict>
				<key>CF$UID</key>
				<integer>1</integer>
			</dict>
			<key>DKKnob_scaleRatio</key>
			<real>0.29999999999999999</real>
		</dict>
		<string>{9.2086330935251794, 9.2086330935251794}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>1</integer>
			<key>NSRGB</key>
			<data>
			MCAxIDEA
			</data>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSColor</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSColor</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>DKKnob</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>DKKnob</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>38</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>9</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>10</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>11</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>39</integer>
				</dict>
			</array>
		</dict>
		<string>kDKDrawingInfoUserInfoKey</string>
		<string>kDKLayerMetadataUserInfoKey</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>38</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>12</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>13</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>14</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>15</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>16</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>17</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>18</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>19</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>20</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>21</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>22</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>23</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>24</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>25</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>27</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>28</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>29</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>30</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>31</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>33</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>34</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>35</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>36</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>37</integer>
				</dict>
			</array>
		</dict>
		<string>kDKDrawingInfoTitle</string>
		<string>kdkdrawinginfodraughter</string>
		<string>kdkdrawinginfodimensionsshortunits</string>
		<string>kdkdrawinginfodrawingdimensions.size_width</string>
		<string>kdkdrawinginfodrawingnumber</string>
		<string>kdkdrawinginfodrawingprefix</string>
		<string>kdkdrawinginfolastmodificationdate</string>
		<string>kdkdrawinginfodrawingnumberunformatted</string>
		<string>kdkdrawinginfocreationdate</string>
		<string>kdkdrawinginfodrawingrevision</string>
		<string>kdkdrawinginfodrawingdimensions.size_height</string>
		<string>kdkdrawinginfodimensionsunits</string>
		<string>npn-slide3</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>26</integer>
			</dict>
			<key>NS.string</key>
			<string>Howard Buddin</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableString</string>
				<string>NSString</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableString</string>
		</dict>
		<string>in.</string>
		<string>10.194444</string>
		<string>A2-000022-0001</string>
		<string>A2</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>32</integer>
			</dict>
			<key>NS.time</key>
			<real>376991333.39856899</real>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSDate</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSDate</string>
		</dict>
		<integer>22</integer>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>32</integer>
			</dict>
			<key>NS.time</key>
			<real>376991333.39856702</real>
		</dict>
		<integer>1</integer>
		<string>8.000000</string>
		<string>inches</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableDictionary</string>
				<string>NSDictionary</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableDictionary</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>38</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>40</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>41</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>42</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>43</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>44</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>46</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>48</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>49</integer>
				</dict>
			</array>
		</dict>
		<string>kortpapercolourimagenamevalue</string>
		<string>kdkdrawinginfodrawingdimensions</string>
		<string>kdkdrawinginfodimensionsshortunits</string>
		<string>kdkdrawinginfodimensionsunits</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>45</integer>
			</dict>
			<key>DKMetadataItem_type</key>
			<integer>0</integer>
			<key>DKMetadataItem_value</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>DKMetadataItem</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>DKMetadataItem</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>45</integer>
			</dict>
			<key>DKMetadataItem_type</key>
			<integer>12</integer>
			<key>DKMetadataItem_value</key>
			<dict>
				<key>CF$UID</key>
				<integer>47</integer>
			</dict>
		</dict>
		<string>{10.194444444446313, 8.0000000000014673}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>45</integer>
			</dict>
			<key>DKMetadataItem_type</key>
			<integer>0</integer>
			<key>DKMetadataItem_value</key>
			<dict>
				<key>CF$UID</key>
				<integer>27</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>45</integer>
			</dict>
			<key>DKMetadataItem_type</key>
			<integer>0</integer>
			<key>DKMetadataItem_value</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>58</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>51</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>63</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>126</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>165</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>62</integer>
			</dict>
			<key>DKGuideLayer_deletionRect</key>
			<dict>
				<key>CF$UID</key>
				<integer>61</integer>
			</dict>
			<key>DKLayer_alpha</key>
			<real>1</real>
			<key>DKLayer_clipToInterior</key>
			<false/>
			<key>DKLayer_disableRulerMarkerUpdates</key>
			<false/>
			<key>DKLayer_knobs</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>DKLayer_userInfo</key>
			<dict>
				<key>CF$UID</key>
				<integer>53</integer>
			</dict>
			<key>group</key>
			<dict>
				<key>CF$UID</key>
				<integer>1</integer>
			</dict>
			<key>hasPrintFlag</key>
			<true/>
			<key>horizontalguides</key>
			<dict>
				<key>CF$UID</key>
				<integer>55</integer>
			</dict>
			<key>locked</key>
			<false/>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>52</integer>
			</dict>
			<key>printed</key>
			<false/>
			<key>selcolour</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>showdraginfo</key>
			<true/>
			<key>snapstogrid</key>
			<false/>
			<key>snaptolerance</key>
			<real>6</real>
			<key>verticalguides</key>
			<dict>
				<key>CF$UID</key>
				<integer>59</integer>
			</dict>
			<key>visible</key>
			<false/>
		</dict>
		<string>Guides</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>38</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>10</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>54</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>38</integer>
			</dict>
			<key>NS.keys</key>
			<array/>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>58</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>56</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>57</integer>
			</dict>
			<key>guide_colour</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>position</key>
			<real>288</real>
			<key>vertical</key>
			<false/>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>DKGuide</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>DKGuide</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableArray</string>
				<string>NSArray</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableArray</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>58</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>60</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>57</integer>
			</dict>
			<key>guide_colour</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>position</key>
			<real>378.3624267578125</real>
			<key>vertical</key>
			<true/>
		</dict>
		<string>{{0, 0}, {734, 576}}</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>DKGuideLayer</string>
				<string>DKLayer</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>DKGuideLayer</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>125</integer>
			</dict>
			<key>DKLayer_alpha</key>
			<real>1</real>
			<key>DKLayer_clipToInterior</key>
			<false/>
			<key>DKLayer_disableRulerMarkerUpdates</key>
			<false/>
			<key>DKLayer_knobs</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>DKLayer_userInfo</key>
			<dict>
				<key>CF$UID</key>
				<integer>66</integer>
			</dict>
			<key>DKObjectDrawingLayer_allowDragTargets</key>
			<true/>
			<key>DKObjectOwnerLayer_cacheOption</key>
			<integer>0</integer>
			<key>editable</key>
			<true/>
			<key>group</key>
			<dict>
				<key>CF$UID</key>
				<integer>1</integer>
			</dict>
			<key>hasPrintFlag</key>
			<true/>
			<key>locked</key>
			<false/>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>64</integer>
			</dict>
			<key>objects</key>
			<dict>
				<key>CF$UID</key>
				<integer>68</integer>
			</dict>
			<key>printed</key>
			<true/>
			<key>selOnTop</key>
			<true/>
			<key>selcolour</key>
			<dict>
				<key>CF$UID</key>
				<integer>65</integer>
			</dict>
			<key>selundo</key>
			<false/>
			<key>snappable</key>
			<true/>
			<key>visible</key>
			<true/>
		</dict>
		<string>Drawing Layer</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>1</integer>
			<key>NSRGB</key>
			<data>
			MC40MzMxNTEzNiAwLjQyMTM4NDI3IDEA
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>38</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>10</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>67</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>38</integer>
			</dict>
			<key>NS.keys</key>
			<array/>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>124</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>69</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>123</integer>
			</dict>
			<key>DKDrawableObject_zIndex</key>
			<integer>0</integer>
			<key>DKDrawable_ghosted</key>
			<false/>
			<key>DKDrawable_locationLocked</key>
			<false/>
			<key>DKTextShape_clipsToPath</key>
			<true/>
			<key>DKTextShape_textAdornment</key>
			<dict>
				<key>CF$UID</key>
				<integer>75</integer>
			</dict>
			<key>angle</key>
			<real>0.0</real>
			<key>container</key>
			<dict>
				<key>CF$UID</key>
				<integer>63</integer>
			</dict>
			<key>dt</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>hot_spots</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>location</key>
			<dict>
				<key>CF$UID</key>
				<integer>72</integer>
			</dict>
			<key>locked</key>
			<false/>
			<key>offset</key>
			<dict>
				<key>CF$UID</key>
				<integer>74</integer>
			</dict>
			<key>path</key>
			<dict>
				<key>CF$UID</key>
				<integer>70</integer>
			</dict>
			<key>size</key>
			<dict>
				<key>CF$UID</key>
				<integer>73</integer>
			</dict>
			<key>style</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>userinfo</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>visible</key>
			<true/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>71</integer>
			</dict>
			<key>NSSegments</key>
			<data>
			AL8AAAC/AAAAAT8AAAC/AAAAAT8AAAA/AAAAAb8AAAA/AAAAA78A
			AAC/AAAAAL8AAAC/AAAA
			</data>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSBezierPath</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSBezierPath</string>
		</dict>
		<string>{465.69382591093103, 305.02682186234813}</string>
		<string>{377.54149797570847, 110.50506072874495}</string>
		<string>{0, 0}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>122</integer>
			</dict>
			<key>DKRasterizer_blendMode</key>
			<integer>0</integer>
			<key>DKRasterizer_clipping</key>
			<integer>0</integer>
			<key>DKRasterizer_compDesc</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>DKRasterizer_opacity</key>
			<real>1</real>
			<key>DKRasterizer_repAngleRelative</key>
			<true/>
			<key>DKRasterizer_repBlendColour</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>DKRasterizer_repRandom</key>
			<false/>
			<key>DKRasterizer_repReverse</key>
			<false/>
			<key>DKRasterizer_repRotation</key>
			<real>0.0</real>
			<key>DKRasterizer_repXOffset</key>
			<real>0.0</real>
			<key>DKRasterizer_repXScale</key>
			<real>1</real>
			<key>DKRasterizer_repYOffset</key>
			<real>0.0</real>
			<key>DKRasterizer_repYScale</key>
			<real>1</real>
			<key>DKRasterizer_repeats</key>
			<integer>1</integer>
			<key>DKRasterizer_supportsBlendAndOpacity</key>
			<true/>
			<key>DKTextAdornment_allowIndefWidth</key>
			<false/>
			<key>DKTextAdornment_capitalization</key>
			<integer>0</integer>
			<key>DKTextAdornment_flowedTextInset</key>
			<real>3</real>
			<key>DKTextAdornment_knockoutColour</key>
			<dict>
				<key>CF$UID</key>
				<integer>97</integer>
			</dict>
			<key>DKTextAdornment_knockoutDistance</key>
			<real>0.0</real>
			<key>DKTextAdornment_knockoutStrokeColour</key>
			<dict>
				<key>CF$UID</key>
				<integer>97</integer>
			</dict>
			<key>DKTextAdornment_knockoutStrokeWidth</key>
			<real>0.0</real>
			<key>DKTextAdornment_placeholder</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>DKTextAdornment_substitutor</key>
			<dict>
				<key>CF$UID</key>
				<integer>76</integer>
			</dict>
			<key>DKTextAdornment_verticalPosition</key>
			<real>0.0</real>
			<key>angle</key>
			<real>0.0</real>
			<key>enabled</key>
			<true/>
			<key>layout_mode</key>
			<integer>0</integer>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>objangle</key>
			<true/>
			<key>valign</key>
			<integer>0</integer>
			<key>wraps</key>
			<true/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>121</integer>
			</dict>
			<key>DKOTextSubstitutor_attributedString</key>
			<dict>
				<key>CF$UID</key>
				<integer>77</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>120</integer>
			</dict>
			<key>NSAttributeInfo</key>
			<dict>
				<key>CF$UID</key>
				<integer>118</integer>
			</dict>
			<key>NSAttributes</key>
			<dict>
				<key>CF$UID</key>
				<integer>79</integer>
			</dict>
			<key>NSString</key>
			<dict>
				<key>CF$UID</key>
				<integer>78</integer>
			</dict>
		</dict>
		<string>Neuropsych Now
Never Be Sad Again.
Ever.</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>58</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>80</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>103</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>107</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>111</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>114</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>102</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>81</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>82</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>83</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>84</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>85</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>86</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>87</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>88</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>89</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>90</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>91</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>92</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>93</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>94</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>97</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>91</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>98</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>99</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>100</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>94</integer>
				</dict>
			</array>
		</dict>
		<string>DKTextCapitalizationAttributeName</string>
		<string>DKTextKnockoutStrokeWidthAttributeName</string>
		<string>DKTextKnockoutStrokeColourAttributeName</string>
		<string>NSFont</string>
		<string>DKTextKnockoutColourAttributeName</string>
		<string>DKTextVerticalAlignmentAttributeName</string>
		<string>NSColor</string>
		<string>DKTextKnockoutDistanceAttributeName</string>
		<string>NSParagraphStyle</string>
		<string>NSOriginalFont</string>
		<integer>0</integer>
		<real>0.0</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>3</integer>
			<key>NSWhite</key>
			<data>
			MCAwLjY3AA==
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>96</integer>
			</dict>
			<key>NSName</key>
			<dict>
				<key>CF$UID</key>
				<integer>95</integer>
			</dict>
			<key>NSSize</key>
			<real>36</real>
			<key>NSfFlags</key>
			<integer>16</integer>
		</dict>
		<string>GillSans-Bold</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSFont</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSFont</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>3</integer>
			<key>NSWhite</key>
			<data>
			MSAwLjY3AA==
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>2</integer>
			<key>NSRGB</key>
			<data>
			MSAwLjQ5MDE5NjEwODggMC41NTI5NDEyMDMxAA==
			</data>
		</dict>
		<real>0.0</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>101</integer>
			</dict>
			<key>NSAlignment</key>
			<integer>2</integer>
			<key>NSTabStops</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableParagraphStyle</string>
				<string>NSParagraphStyle</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableParagraphStyle</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSDictionary</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSDictionary</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>102</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>85</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>82</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>87</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>86</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>88</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>83</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>81</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>89</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>84</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>97</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>92</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>104</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>91</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>99</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>93</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>91</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>100</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>105</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>2</integer>
			<key>NSRGB</key>
			<data>
			MC40NTA5ODA0MjQ5IDAuNzUyOTQxMjUwOCAwLjc2ODYyNzUyNDQA
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>96</integer>
			</dict>
			<key>NSName</key>
			<dict>
				<key>CF$UID</key>
				<integer>106</integer>
			</dict>
			<key>NSSize</key>
			<real>14</real>
			<key>NSfFlags</key>
			<integer>16</integer>
		</dict>
		<string>Helvetica</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>102</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>81</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>82</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>83</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>84</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>85</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>89</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>90</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>88</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>86</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>87</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>91</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>92</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>93</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>108</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>97</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>100</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>108</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>99</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>91</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>110</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>96</integer>
			</dict>
			<key>NSName</key>
			<dict>
				<key>CF$UID</key>
				<integer>109</integer>
			</dict>
			<key>NSSize</key>
			<real>24</real>
			<key>NSfFlags</key>
			<integer>16</integer>
		</dict>
		<string>GillSans-Light</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>2</integer>
			<key>NSRGB</key>
			<data>
			MC40MDM5MjE2MDQyIDAuNzQ1MDk4MDU0NCAwLjc5MjE1NjkzNDcA
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>102</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>81</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>82</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>83</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>84</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>85</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>86</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>87</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>88</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>89</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>90</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>91</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>92</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>93</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>112</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>97</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>91</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>104</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>99</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>100</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>112</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>96</integer>
			</dict>
			<key>NSName</key>
			<dict>
				<key>CF$UID</key>
				<integer>113</integer>
			</dict>
			<key>NSSize</key>
			<real>24</real>
			<key>NSfFlags</key>
			<integer>16</integer>
		</dict>
		<string>GillSans-LightItalic</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>102</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>81</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>82</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>83</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>84</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>85</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>89</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>88</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>90</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>86</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>87</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>91</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>92</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>93</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>115</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>97</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>100</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>99</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>115</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>91</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>117</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>96</integer>
			</dict>
			<key>NSName</key>
			<dict>
				<key>CF$UID</key>
				<integer>116</integer>
			</dict>
			<key>NSSize</key>
			<real>24</real>
			<key>NSfFlags</key>
			<integer>16</integer>
		</dict>
		<string>GillSans-BoldItalic</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>1</integer>
			<key>NSRGB</key>
			<data>
			MC45NTAyMjYyNDczIDAuMTAzMjk5ODYzNiAwLjA2OTY4MzUyOTQ0
			AA==
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>119</integer>
			</dict>
			<key>NS.data</key>
			<data>
			DgABARMCAQMFBA==
			</data>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableData</string>
				<string>NSData</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableData</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSAttributedString</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSAttributedString</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>DKTextSubstitutor</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>DKTextSubstitutor</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>DKTextAdornment</string>
				<string>DKRasterizer</string>
				<string>GCObservableObject</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>DKTextAdornment</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>DKTextShape</string>
				<string>DKDrawableShape</string>
				<string>DKDrawableObject</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>DKTextShape</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSArray</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSArray</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>DKObjectDrawingLayer</string>
				<string>DKObjectOwnerLayer</string>
				<string>DKLayer</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>DKObjectDrawingLayer</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>125</integer>
			</dict>
			<key>DKLayer_alpha</key>
			<real>1</real>
			<key>DKLayer_clipToInterior</key>
			<false/>
			<key>DKLayer_disableRulerMarkerUpdates</key>
			<false/>
			<key>DKLayer_knobs</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>DKLayer_userInfo</key>
			<dict>
				<key>CF$UID</key>
				<integer>129</integer>
			</dict>
			<key>DKObjectDrawingLayer_allowDragTargets</key>
			<true/>
			<key>DKObjectOwnerLayer_cacheOption</key>
			<integer>0</integer>
			<key>editable</key>
			<true/>
			<key>group</key>
			<dict>
				<key>CF$UID</key>
				<integer>1</integer>
			</dict>
			<key>hasPrintFlag</key>
			<true/>
			<key>locked</key>
			<false/>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>127</integer>
			</dict>
			<key>objects</key>
			<dict>
				<key>CF$UID</key>
				<integer>131</integer>
			</dict>
			<key>printed</key>
			<true/>
			<key>selOnTop</key>
			<true/>
			<key>selcolour</key>
			<dict>
				<key>CF$UID</key>
				<integer>128</integer>
			</dict>
			<key>selundo</key>
			<false/>
			<key>snappable</key>
			<false/>
			<key>visible</key>
			<true/>
		</dict>
		<string>Background</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>1</integer>
			<key>NSRGB</key>
			<data>
			MSAwLjYxMDQyOTA1IDAA
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>38</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>10</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>130</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>38</integer>
			</dict>
			<key>NS.keys</key>
			<array/>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>124</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>132</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>164</integer>
			</dict>
			<key>DKDrawableObject_zIndex</key>
			<integer>0</integer>
			<key>DKDrawable_ghosted</key>
			<false/>
			<key>DKDrawable_locationLocked</key>
			<false/>
			<key>angle</key>
			<real>0.0</real>
			<key>container</key>
			<dict>
				<key>CF$UID</key>
				<integer>126</integer>
			</dict>
			<key>dt</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>hot_spots</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>location</key>
			<dict>
				<key>CF$UID</key>
				<integer>162</integer>
			</dict>
			<key>locked</key>
			<false/>
			<key>offset</key>
			<dict>
				<key>CF$UID</key>
				<integer>74</integer>
			</dict>
			<key>path</key>
			<dict>
				<key>CF$UID</key>
				<integer>161</integer>
			</dict>
			<key>size</key>
			<dict>
				<key>CF$UID</key>
				<integer>163</integer>
			</dict>
			<key>style</key>
			<dict>
				<key>CF$UID</key>
				<integer>133</integer>
			</dict>
			<key>userinfo</key>
			<dict>
				<key>CF$UID</key>
				<integer>158</integer>
			</dict>
			<key>visible</key>
			<true/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>157</integer>
			</dict>
			<key>DKDrawingStyle_lastModTime</key>
			<real>376991333.32466298</real>
			<key>DKDrawingStyle_registeredStyle</key>
			<false/>
			<key>DKDrawingStyle_uniqueKey</key>
			<dict>
				<key>CF$UID</key>
				<integer>155</integer>
			</dict>
			<key>DKDrawingStyle_userDescription</key>
			<dict>
				<key>CF$UID</key>
				<integer>156</integer>
			</dict>
			<key>DKRastGroup_container</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>DKRasterizer_blendMode</key>
			<integer>0</integer>
			<key>DKRasterizer_clipping</key>
			<integer>0</integer>
			<key>DKRasterizer_compDesc</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>DKRasterizer_opacity</key>
			<real>1</real>
			<key>DKRasterizer_repAngleRelative</key>
			<false/>
			<key>DKRasterizer_repBlendColour</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>DKRasterizer_repRandom</key>
			<false/>
			<key>DKRasterizer_repReverse</key>
			<false/>
			<key>DKRasterizer_repRotation</key>
			<real>0.0</real>
			<key>DKRasterizer_repXOffset</key>
			<real>0.0</real>
			<key>DKRasterizer_repXScale</key>
			<real>1</real>
			<key>DKRasterizer_repYOffset</key>
			<real>0.0</real>
			<key>DKRasterizer_repYScale</key>
			<real>1</real>
			<key>DKRasterizer_repeats</key>
			<integer>1</integer>
			<key>DKRasterizer_supportsBlendAndOpacity</key>
			<true/>
			<key>enabled</key>
			<true/>
			<key>locked</key>
			<false/>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>renderlist</key>
			<dict>
				<key>CF$UID</key>
				<integer>134</integer>
			</dict>
			<key>shared</key>
			<true/>
			<key>styledict</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>58</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>135</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>154</integer>
			</dict>
			<key>DKFill_windingRule</key>
			<integer>1</integer>
			<key>DKOGradientFill_angle</key>
			<real>2.1942777633666992</real>
			<key>DKOGradientFill_angleRelative</key>
			<true/>
			<key>DKOGradientFill_endLocation</key>
			<dict>
				<key>CF$UID</key>
				<integer>74</integer>
			</dict>
			<key>DKOGradientFill_endRadius</key>
			<real>1</real>
			<key>DKOGradientFill_gradient</key>
			<dict>
				<key>CF$UID</key>
				<integer>136</integer>
			</dict>
			<key>DKOGradientFill_gradientType</key>
			<integer>0</integer>
			<key>DKOGradientFill_radialParmsRelative</key>
			<true/>
			<key>DKOGradientFill_startLocation</key>
			<dict>
				<key>CF$UID</key>
				<integer>74</integer>
			</dict>
			<key>DKOGradientFill_startRadius</key>
			<real>0.0</real>
			<key>DKOGradientFill_transform</key>
			<dict>
				<key>CF$UID</key>
				<integer>152</integer>
			</dict>
			<key>DKRasterizer_blendMode</key>
			<integer>0</integer>
			<key>DKRasterizer_clipping</key>
			<integer>0</integer>
			<key>DKRasterizer_compDesc</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>DKRasterizer_opacity</key>
			<real>1</real>
			<key>DKRasterizer_repAngleRelative</key>
			<false/>
			<key>DKRasterizer_repBlendColour</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>DKRasterizer_repRandom</key>
			<false/>
			<key>DKRasterizer_repReverse</key>
			<false/>
			<key>DKRasterizer_repRotation</key>
			<real>0.0</real>
			<key>DKRasterizer_repXOffset</key>
			<real>0.0</real>
			<key>DKRasterizer_repXScale</key>
			<real>1</real>
			<key>DKRasterizer_repYOffset</key>
			<real>0.0</real>
			<key>DKRasterizer_repYScale</key>
			<real>1</real>
			<key>DKRasterizer_repeats</key>
			<integer>1</integer>
			<key>DKRasterizer_supportsBlendAndOpacity</key>
			<true/>
			<key>enabled</key>
			<true/>
			<key>fill_colour</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>fill_shadow</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>fill_tracks_angle</key>
			<false/>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>151</integer>
			</dict>
			<key>NSGradientColorArray</key>
			<dict>
				<key>CF$UID</key>
				<integer>137</integer>
			</dict>
			<key>NSGradientColorSpace</key>
			<dict>
				<key>CF$UID</key>
				<integer>143</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>58</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>138</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>145</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>148</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>38</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>139</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>140</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>141</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>142</integer>
				</dict>
			</array>
		</dict>
		<string>NSGradientPosition</string>
		<string>NSGradientColor</string>
		<real>0.0</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>1</integer>
			<key>NSCustomColorSpace</key>
			<dict>
				<key>CF$UID</key>
				<integer>143</integer>
			</dict>
			<key>NSRGB</key>
			<data>
			MC45MDMzNDkzNCAwLjQzMDYwOTU4IDAuNDk0NDUzMzQA
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>144</integer>
			</dict>
			<key>NSID</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSColorSpace</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSColorSpace</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>38</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>139</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>140</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>146</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>147</integer>
				</dict>
			</array>
		</dict>
		<real>0.47297295928001404</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>1</integer>
			<key>NSCustomColorSpace</key>
			<dict>
				<key>CF$UID</key>
				<integer>143</integer>
			</dict>
			<key>NSRGB</key>
			<data>
			MC45NzQxMzU5NCAwLjg3NjEyNzI0IDAuNDIwOTIwMTMA
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>38</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>139</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>140</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>149</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>150</integer>
				</dict>
			</array>
		</dict>
		<real>1</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>1</integer>
			<key>NSCustomColorSpace</key>
			<dict>
				<key>CF$UID</key>
				<integer>143</integer>
			</dict>
			<key>NSRGB</key>
			<data>
			MC40MDI3MzEzNiAwLjY3NTI0MjI1IDAuNzQ5NDc3MzkA
			</data>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSGradient</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSGradient</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>153</integer>
			</dict>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSAffineTransform</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSAffineTransform</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>DKOGradientFill</string>
				<string>DKGradientFill</string>
				<string>DKFill</string>
				<string>DKRasterizer</string>
				<string>GCObservableObject</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>DKOGradientFill</string>
		</dict>
		<string>A87A5F3D-0EFB-472F-8C07-AB45B859B61C</string>
		<string></string>
		<dict>
			<key>$classes</key>
			<array>
				<string>DKStyle</string>
				<string>DKRastGroup</string>
				<string>DKRasterizer</string>
				<string>GCObservableObject</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>DKStyle</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>38</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>159</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>160</integer>
				</dict>
			</array>
		</dict>
		<string>kDKMetaDataUserInfo107OrLaterKey</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>38</integer>
			</dict>
			<key>NS.keys</key>
			<array/>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>71</integer>
			</dict>
			<key>NSFlatness</key>
			<real>0.60000002384185791</real>
			<key>NSSegments</key>
			<data>
			AL8AAAC/AAABAT8AAAC/AAABAT8AAAA/AAAAAb8AAAA/AAAAA78A
			AAC/AAABAL8AAAC/AAAB
			</data>
		</dict>
		<string>{366.78929077148445, 288.16332812499996}</string>
		<string>{737.42141845703134, 577.04053124999996}</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>DKDrawableShape</string>
				<string>DKDrawableObject</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>DKDrawableShape</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>172</integer>
			</dict>
			<key>DKGridLayer_inv_drawsDivisions</key>
			<false/>
			<key>DKGridLayer_inv_drawsMajors</key>
			<false/>
			<key>DKGridLayer_inv_drawsSpans</key>
			<false/>
			<key>DKGridLayer_span_multiplier</key>
			<real>1</real>
			<key>DKLayer_alpha</key>
			<real>1</real>
			<key>DKLayer_clipToInterior</key>
			<false/>
			<key>DKLayer_disableRulerMarkerUpdates</key>
			<false/>
			<key>DKLayer_knobs</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>DKLayer_userInfo</key>
			<dict>
				<key>CF$UID</key>
				<integer>167</integer>
			</dict>
			<key>div_colour</key>
			<dict>
				<key>CF$UID</key>
				<integer>170</integer>
			</dict>
			<key>div_width</key>
			<real>0.10000000149011612</real>
			<key>divs_span_h</key>
			<integer>5</integer>
			<key>group</key>
			<dict>
				<key>CF$UID</key>
				<integer>1</integer>
			</dict>
			<key>hasPrintFlag</key>
			<true/>
			<key>locked</key>
			<true/>
			<key>major_colour</key>
			<dict>
				<key>CF$UID</key>
				<integer>171</integer>
			</dict>
			<key>major_width</key>
			<real>0.60000002384185791</real>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>166</integer>
			</dict>
			<key>printed</key>
			<false/>
			<key>ruler_steps</key>
			<integer>2</integer>
			<key>selcolour</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>span_colour</key>
			<dict>
				<key>CF$UID</key>
				<integer>169</integer>
			</dict>
			<key>span_dist_d</key>
			<real>71.999999999986798</real>
			<key>span_width</key>
			<real>0.30000001192092896</real>
			<key>spans_maj_h</key>
			<integer>10</integer>
			<key>visible</key>
			<false/>
		</dict>
		<string>Graph Paper</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>38</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>10</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>168</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>38</integer>
			</dict>
			<key>NS.keys</key>
			<array/>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>1</integer>
			<key>NSRGB</key>
			<data>
			MC42MDAwMDAwMiAwLjQwMDAwMDAxIDAuMiAwLjUA
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>1</integer>
			<key>NSRGB</key>
			<data>
			MC44MDAwMDAwMSAwLjY5OTk5OTk5IDAuNjAwMDAwMDIgMC41AA==
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>1</integer>
			<key>NSRGB</key>
			<data>
			MC40MDIwMDAwMSAwLjI2ODAwMDAxIDAuMTM0IDAuNQA=
			</data>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>DKGridLayer</string>
				<string>DKLayer</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>DKGridLayer</string>
		</dict>
		<string>{734, 576}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>3</integer>
			<key>NSWhite</key>
			<data>
			MQA=
			</data>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>DKDrawing</string>
				<string>DKLayerGroup</string>
				<string>DKLayer</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>DKDrawing</string>
		</dict>
	</array>
	<key>$top</key>
	<dict>
		<key>root</key>
		<dict>
			<key>CF$UID</key>
			<integer>1</integer>
		</dict>
	</dict>
	<key>$version</key>
	<integer>100000</integer>
</dict>
</plist>
