CHART_BACKGROUNDCOLOR1: 0 0 0 1
CHART_BACKGROUNDCOLOR2: 0.0980392 0.0980392 0.0980392 1
CHART_FONT: HelveticaNeue-CondensedBold
CHART_TICKFORMAT: DATE_FORMAT: 1 3 0
ROW_NAME: UNTITLED ROW
ROW_FOUNDATION_COLOR: 0.557978 0.557978 0.557978 1
ROW_TICK_COLOR: 0 0 0 1
Giorgio Baglivi	-9498495838	-8299436638		Advocated exercise and change in social circumstance				0.864916 0.864916 0.864916 1	DATE_FORMAT: 1 0 0
Freud	-3597462238	-978246000		Pure psychogenesis				0.864916 0.864916 0.864916 1	DATE_FORMAT: 1 0 0
Thomas Sydenham	-10918652638	-8867343838		Diseases of the Mind				0.864916 0.864916 0.864916 1	DATE_FORMAT: 1 0 0
George Beard 	-2208927599							0.864916 0.864916 0.864916 1	DATE_FORMAT: 1 3 0
Kahun Papyrus	-118939388638	-122095148638		Many believe the idea of the “wandering womb” began in ancient Egypt.				0.864916 0.864916 0.864916 1	DATE_FORMAT: 1 3 0
Ebers Papyrus	-111050031838	-112627868638		Movement of the uterus mentioned				0.864916 0.864916 0.864916 1	DATE_FORMAT: 1 3 0
Jean-Martin Charcot	-4575683038	-2429766000		RETURN OF THE UTERUS				0.864916 0.864916 0.864916 1	DATE_FORMAT: 1 0 0
Renaissance	-14830931038			Advances in understanding anatomy				0.864916 0.864916 0.864916 1	DATE_FORMAT: 1 3 0
Thomas Willis	-11013260638	-9309193438		Father of Neurology				0.864916 0.864916 0.864916 1	DATE_FORMAT: 1 0 0
Paul Charles Dubois	-2208927598							0.864916 0.864916 0.864916 1	DATE_FORMAT: 1 3 0
Edward Jorden	-11581340638			A Brief Discourse of a Disease Called the Suffocation of the Mother.				0.864916 0.864916 0.864916 1	DATE_FORMAT: 1 0 0
Robert Brudenell Carter	-4481075038	-1640934000		1853 - Precoious monograph on hysteria				0.864916 0.864916 0.864916 1	DATE_FORMAT: 1 0 0
Hippocrates	-74758748638			Expanded or began the uterine theory?				0.864916 0.864916 0.864916 1	DATE_FORMAT: 1 3 0
Aretaeus, the Cappadocian	-59011571038			Hysterical Suffocation				0.864916 0.864916 0.864916 1	DATE_FORMAT: 1 3 0
Charcot's ovarian compression belt	-4607305438							0.630286 0.630286 0.630286 1	DATE_FORMAT: 1 0 0
Galen	-57433647838			Uterine focused, but not a wanderer.				0.864916 0.864916 0.864916 1	DATE_FORMAT: 1 3 0
